#Name: tooltip.zs
#Author: Feed the Beast

print("Initializing 'tooltip.zs'...");


<fluxnetworks:flux>.addTooltip(format.yellow("Drops from Redstone Ore"));
<fluxnetworks:flux>.addTooltip(format.darkRed("Throwing in fire or lava recipe has been disabled!"));
<milifi:item_bedrock_door>.addShiftTooltip("This bedrock door is almost unbreakable. Be careful, to not place it the wrong way, because mining it is a pain. To use it correctly, place it sideways (the wrong way on purpose, so that it looks opened, when you stand in front of it), on a block that is almost unbreakable (e.g. bedrock). Give it a redstone signal from below (or however you prefer it) and it will close. To open it, remove the redstone signal. This will prevent other players without permission from entering your building.", format.italic("Damn this thing is heavy! Hold shift to see how to use it."));
<herobrine:bedrock_sword>.addTooltip("This bedrock sword is unbreakable but deals less damage.");
<quarryplus:quarryplus>.addTooltip("Enchant me with Efficiency VIII & Unbreaking IX!");
<milifi:blockalphacoal>.addTooltip("81 Coal");
<milifi:blockbetacoal>.addTooltip("729 Coal");
<milifi:blockgammacoal>.addTooltip("6,561 Coal");
<milifi:blockdeltacoal>.addTooltip("59,049 Coal");
<milifi:blockepsiloncoal>.addTooltip("531,441 Coal");
<milifi:blockzetacoal>.addTooltip("4,782,969 Coal");
<milifi:blocketacoal>.addTooltip("43,046,721 Coal");
<milifi:blockthetacoal>.addTooltip("387,420,489 Coal");
<milifi:blockiotacoal>.addTooltip("3,486,784,401 Coal");
<milifi:blockkappacoal>.addTooltip("31,381,059,609 Coal");
<milifi:blocklambdacoal>.addTooltip("282,429,536,481 Coal");
<milifi:blockmycoal>.addTooltip("2,541,865,828,329 Coal");
<milifi:blocknycoal>.addTooltip("22,876,792,454,961 Coal");
<milifi:blockxicoal>.addTooltip("205,891,132,094,649 Coal");
<milifi:blockomikroncoal>.addTooltip("1,853,020,188,851,841 Coal");
<milifi:blockpicoal>.addTooltip("16,677,181,699,666,600 Coal");
<milifi:blockrhocoal>.addTooltip("150,094,635,296,999,000 Coal");
<milifi:blocksigmacoal>.addTooltip("1,350,851,717,672,990,000 Coal");
<milifi:blocktaucoal>.addTooltip("12,157,665,459,056,900,000 Coal");
<milifi:blockypsiloncoal>.addTooltip("109,418,989,131,512,000,000 Coal");
<milifi:blockphicoal>.addTooltip("984,770,902,183,611,000,000 Coal");
<milifi:blockchicoal>.addTooltip("8,862,938,119,652,500,000,000 Coal");
<milifi:blockpsicoal>.addTooltip("79,766,443,076,872,500,000,000 Coal");
<milifi:blockomegacoal>.addTooltip("717,897,987,691,853,000,000,000 Coal");

print("Initialized 'tooltip.zs'");