//Chisel Recipes

mods.chisel.Carving.addGroup("diagonal_connector");
mods.chisel.Carving.addVariation("basalt", <ic2:resource>);
mods.chisel.Carving.addVariation("diagonal_connector", <furenikusroads:road_block_diagonal_1_1>);
mods.chisel.Carving.addVariation("diagonal_connector", <furenikusroads:road_block_diagonal_1_1_mirror>);
mods.chisel.Carving.addVariation("diagonal_connector", <furenikusroads:road_block_diagonal_1_2>);
mods.chisel.Carving.addVariation("diagonal_connector", <furenikusroads:road_block_diagonal_1_2_mirror>);
mods.chisel.Carving.addVariation("diagonal_connector", <furenikusroads:road_block_diagonal_1_4>);
mods.chisel.Carving.addVariation("diagonal_connector", <furenikusroads:road_block_diagonal_1_4_mirror>);
mods.chisel.Carving.addVariation("diagonal_connector", <furenikusroads:road_block_diagonal_1_8>);
mods.chisel.Carving.addVariation("diagonal_connector", <furenikusroads:road_block_diagonal_1_8_mirror>);
mods.chisel.Carving.addVariation("diagonal_connector", <furenikusroads:road_block_diagonal_2_4>);
mods.chisel.Carving.addVariation("diagonal_connector", <furenikusroads:road_block_diagonal_2_4_mirror>);
mods.chisel.Carving.addVariation("diagonal_connector", <furenikusroads:road_block_diagonal_2_8>);
mods.chisel.Carving.addVariation("diagonal_connector", <furenikusroads:road_block_diagonal_2_8_mirror>);
mods.chisel.Carving.addVariation("diagonal_connector", <furenikusroads:road_block_diagonal_3_8>);
mods.chisel.Carving.addVariation("diagonal_connector", <furenikusroads:road_block_diagonal_3_8_mirror>);
mods.chisel.Carving.addVariation("diagonal_connector", <furenikusroads:road_block_diagonal_4_8>);
mods.chisel.Carving.addVariation("diagonal_connector", <furenikusroads:road_block_diagonal_4_8_mirror>);
mods.chisel.Carving.addVariation("limestone", <furenikusroads:generic_blocks:3>);
mods.chisel.Carving.addVariation("limestone", <thebetweenlands:limestone>);
