//Cocricot Mod Recipes 4
recipes.addShaped(<cocricotmod:picket_staggered_white>, [[<cocricotmod:wood_white_stick>, <extrautils2:spike_wood>, <cocricotmod:wood_white_stick>],[<cocricotmod:wood_white_stick>, <cocricotmod:wood_white_plate>, <cocricotmod:wood_white_stick>], [<cocricotmod:wood_white_stick>, <cocricotmod:wood_white_plate>, <cocricotmod:wood_white_stick>]]);
recipes.addShaped(<cocricotmod:picket_staggered_brown>, [[<cocricotmod:wood_brown_stick>, <extrautils2:spike_wood>, <cocricotmod:wood_brown_stick>],[<cocricotmod:wood_brown_stick>, <cocricotmod:wood_brown_plate>, <cocricotmod:wood_brown_stick>], [<cocricotmod:wood_brown_stick>, <cocricotmod:wood_brown_plate>, <cocricotmod:wood_brown_stick>]]);
recipes.addShaped(<cocricotmod:woodfence_rope_white>, [[null, null, null],[<cocricotmod:wood_white_stick>, <cocricotmod:rope_horizontal>, <cocricotmod:wood_white_stick>], [null, null, null]]);
mods.actuallyadditions.AtomicReconstructor.addRecipe(<cocricotmod:woodfence_rope_white_slanting>, <cocricotmod:woodfence_rope_white>, 1000);
recipes.addShaped(<cocricotmod:woodfence_rope>, [[null, null, null],[<cocricotmod:wood_seadrift_stick>, <cocricotmod:rope_horizontal>, <cocricotmod:wood_seadrift_stick>], [null, null, null]]);
recipes.addShaped(<cocricotmod:woodfence_ropenet_white>, [[null, null, null],[null, <cocricotmod:woodfence_rope_white>, null], [null, <extraplanets:tools:2>, null]]);
recipes.addShaped(<cocricotmod:woodfence_ropenet>, [[null, null, null],[null, <cocricotmod:woodfence_rope>, null], [null, <extraplanets:tools:2>, null]]);
recipes.addShaped(<cocricotmod:partitionpole_classic_silver>, [[null, null, null],[<thermalfoundation:material:130>, <cocricotmod:rope_horizontal>, <thermalfoundation:material:130>], [<thermalfoundation:material:130>, null, <thermalfoundation:material:130>]]);
recipes.addShaped(<cocricotmod:partitionpole_classic_gold>, [[null, null, null],[<minecraft:gold_ingot>, <cocricotmod:rope_horizontal>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, null, <minecraft:gold_ingot>]]);
recipes.addShaped(<cocricotmod:handrail_turnedleg_quartz>, [[<cocricotmod:stucco_white_plate>, <cocricotmod:stucco_white_plate>, <cocricotmod:stucco_white_plate>],[<cocricotmod:stucco_white_stick>, <cocricotmod:stucco_white_stick>, <cocricotmod:stucco_white_stick>], [<cocricotmod:stucco_white_stick>, <cocricotmod:stucco_white_stick>, <cocricotmod:stucco_white_stick>]]);
recipes.addShaped(<cocricotmod:handrail_turnedleg_sandstone>, [[<cocricotmod:stone_plane_sand_plate>, <cocricotmod:stone_plane_sand_plate>, <cocricotmod:stone_plane_sand_plate>],[<cocricotmod:stone_plane_sand_stick>, <cocricotmod:stone_plane_sand_stick>, <cocricotmod:stone_plane_sand_stick>], [<cocricotmod:stone_plane_sand_stick>, <cocricotmod:stone_plane_sand_stick>, <cocricotmod:stone_plane_sand_stick>]]);
recipes.addShaped(<cocricotmod:handrail_turnedleg_stone>, [[<cocricotmod:stone_plane_plate>, <cocricotmod:stone_plane_plate>, <cocricotmod:stone_plane_plate>],[<cocricotmod:stone_plane_stick>, <cocricotmod:stone_plane_stick>, <cocricotmod:stone_plane_stick>], [<cocricotmod:stone_plane_stick>, <cocricotmod:stone_plane_stick>, <cocricotmod:stone_plane_stick>]]);
recipes.addShaped(<cocricotmod:handrail_wood_turnedleg_white>, [[<cocricotmod:wood_white_plate>, <cocricotmod:wood_white_plate>, <cocricotmod:wood_white_plate>],[<cocricotmod:wood_white_stick>, null, <cocricotmod:wood_white_stick>], [<cocricotmod:wood_white_stick>, null, <cocricotmod:wood_white_stick>]]);
recipes.addShaped(<cocricotmod:handrail_wood_turnedleg_white_slanting>, [[null, null, <cocricotmod:slantbar_white>],[null, <cocricotmod:slantbar_white>, <cocricotmod:wood_white_stick>], [null, <cocricotmod:wood_white_stick>, null]]);
recipes.addShaped(<cocricotmod:handrail_wood_turnedleg_white_slanting_top>, [[<cocricotmod:wood_white_plate>, <cocricotmod:wood_white_plate>, null],[<cocricotmod:wood_white_stick>, <cocricotmod:wood_white_stick>, null], [null, null, null]]);
recipes.addShaped(<cocricotmod:handrail_wood_turnedleg_seadrift>, [[<cocricotmod:wood_seadrift_plate>, <cocricotmod:wood_seadrift_plate>, <cocricotmod:wood_seadrift_plate>],[<cocricotmod:wood_seadrift_stick>, null, <cocricotmod:wood_seadrift_stick>], [<cocricotmod:wood_seadrift_stick>, null, <cocricotmod:wood_seadrift_stick>]]);
recipes.addShaped(<cocricotmod:handrail_wood_turnedleg_seadrift_slanting>, [[null, null, <cocricotmod:slantbar_seadrift>],[null, <cocricotmod:slantbar_seadrift>, <cocricotmod:wood_seadrift_stick>], [null, <cocricotmod:wood_seadrift_stick>, null]]);
recipes.addShaped(<cocricotmod:handrail_wood_turnedleg_seadrift_slanting_top>, [[<cocricotmod:wood_seadrift_plate>, <cocricotmod:wood_seadrift_plate>, null],[<cocricotmod:wood_seadrift_stick>, <cocricotmod:wood_seadrift_stick>, null], [null, null, null]]);
recipes.addShaped(<cocricotmod:handrail_wood_turnedleg_clear>, [[<cocricotmod:wood_clear_plate>, <cocricotmod:wood_clear_plate>, <cocricotmod:wood_clear_plate>],[<cocricotmod:wood_clear_stick>, null, <cocricotmod:wood_clear_stick>], [<cocricotmod:wood_clear_stick>, null, <cocricotmod:wood_clear_stick>]]);
recipes.addShaped(<cocricotmod:handrail_wood_turnedleg_clear_slanting>, [[null, null, <cocricotmod:slantbar_clear>],[null, <cocricotmod:slantbar_clear>, <cocricotmod:wood_clear_stick>], [null, <cocricotmod:wood_clear_stick>, null]]);
recipes.addShaped(<cocricotmod:handrail_wood_turnedleg_clear_slanting_top>, [[<cocricotmod:wood_clear_plate>, <cocricotmod:wood_clear_plate>, null],[<cocricotmod:wood_clear_stick>, <cocricotmod:wood_clear_stick>, null], [null, null, null]]);
recipes.addShaped(<cocricotmod:handrail_wood_turnedleg_natural>, [[<cocricotmod:wood_natural_plate>, <cocricotmod:wood_natural_plate>, <cocricotmod:wood_natural_plate>],[<cocricotmod:wood_natural_stick>, null, <cocricotmod:wood_natural_stick>], [<cocricotmod:wood_natural_stick>, null, <cocricotmod:wood_natural_stick>]]);
recipes.addShaped(<cocricotmod:handrail_wood_turnedleg_natural_slanting>, [[null, null, <cocricotmod:slantbar_natural>],[null, <cocricotmod:slantbar_natural>, <cocricotmod:wood_natural_stick>], [null, <cocricotmod:wood_natural_stick>, null]]);
recipes.addShaped(<cocricotmod:handrail_wood_turnedleg_natural_slanting_top>, [[<cocricotmod:wood_natural_plate>, <cocricotmod:wood_natural_plate>, null],[<cocricotmod:wood_natural_stick>, <cocricotmod:wood_natural_stick>, null], [null, null, null]]);
recipes.addShaped(<cocricotmod:handrail_wood_turnedleg_brown>, [[<cocricotmod:wood_brown_plate>, <cocricotmod:wood_brown_plate>, <cocricotmod:wood_brown_plate>],[<cocricotmod:wood_brown_stick>, null, <cocricotmod:wood_brown_stick>], [<cocricotmod:wood_brown_stick>, null, <cocricotmod:wood_brown_stick>]]);
recipes.addShaped(<cocricotmod:handrail_wood_turnedleg_brown_slanting>, [[null, null, <cocricotmod:slantbar_brown>],[null, <cocricotmod:slantbar_brown>, <cocricotmod:wood_brown_stick>], [null, <cocricotmod:wood_brown_stick>, null]]);
recipes.addShaped(<cocricotmod:handrail_wood_turnedleg_brown_slanting_top>, [[<cocricotmod:wood_brown_plate>, <cocricotmod:wood_brown_plate>, null],[<cocricotmod:wood_brown_stick>, <cocricotmod:wood_brown_stick>, null], [null, null, null]]);
recipes.addShaped(<cocricotmod:handrail_wood_turnedleg_dark>, [[<cocricotmod:wood_dark_plate>, <cocricotmod:wood_dark_plate>, <cocricotmod:wood_dark_plate>],[<cocricotmod:wood_dark_stick>, null, <cocricotmod:wood_dark_stick>], [<cocricotmod:wood_dark_stick>, null, <cocricotmod:wood_dark_stick>]]);
recipes.addShaped(<cocricotmod:handrail_wood_turnedleg_dark_slanting>, [[null, null, <cocricotmod:slantbar_dark>],[null, <cocricotmod:slantbar_dark>, <cocricotmod:wood_dark_stick>], [null, <cocricotmod:wood_dark_stick>, null]]);
recipes.addShaped(<cocricotmod:handrail_wood_turnedleg_dark_slanting_top>, [[<cocricotmod:wood_dark_plate>, <cocricotmod:wood_dark_plate>, null],[<cocricotmod:wood_dark_stick>, <cocricotmod:wood_dark_stick>, null], [null, null, null]]);
recipes.addShaped(<cocricotmod:handrail_wood_turnedleg_black>, [[<cocricotmod:wood_black_plate>, <cocricotmod:wood_black_plate>, <cocricotmod:wood_black_plate>],[<cocricotmod:wood_black_stick>, null, <cocricotmod:wood_black_stick>], [<cocricotmod:wood_black_stick>, null, <cocricotmod:wood_black_stick>]]);
recipes.addShaped(<cocricotmod:handrail_wood_turnedleg_black_slanting>, [[null, null, <cocricotmod:slantbar_black>],[null, <cocricotmod:slantbar_black>, <cocricotmod:wood_black_stick>], [null, <cocricotmod:wood_black_stick>, null]]);
recipes.addShaped(<cocricotmod:handrail_wood_turnedleg_black_slanting_top>, [[<cocricotmod:wood_black_plate>, <cocricotmod:wood_black_plate>, null],[<cocricotmod:wood_black_stick>, <cocricotmod:wood_black_stick>, null], [null, null, null]]);
recipes.addShaped(<cocricotmod:handrail_wood_turnedleg_dark_white>, [[<cocricotmod:wood_dark_plate>, <cocricotmod:wood_dark_plate>, <cocricotmod:wood_dark_plate>],[<cocricotmod:wood_white_stick>, null, <cocricotmod:wood_white_stick>], [<cocricotmod:wood_white_stick>, null, <cocricotmod:wood_white_stick>]]);
recipes.addShaped(<cocricotmod:handrail_wood_turnedleg_dark_white_slanting>, [[null, null, <cocricotmod:slantbar_dark>],[null, <cocricotmod:slantbar_dark>, <cocricotmod:wood_white_stick>], [null, <cocricotmod:wood_white_stick>, null]]);
recipes.addShaped(<cocricotmod:handrail_wood_turnedleg_dark_white_slanting_top>, [[<cocricotmod:wood_dark_plate>, <cocricotmod:wood_dark_plate>, null],[<cocricotmod:wood_white_stick>, <cocricotmod:wood_white_stick>, null], [null, null, null]]);
recipes.addShaped(<cocricotmod:handrail_wood_straight_white>, [[<cocricotmod:wood_white_plate>, <cocricotmod:wood_white_plate>, <cocricotmod:wood_white_plate>],[<cocricotmod:wood_white_stick>, <cocricotmod:wood_white_stick>, <cocricotmod:wood_white_stick>], [<cocricotmod:wood_white_plate>, <cocricotmod:wood_white_plate>, <cocricotmod:wood_white_plate>]]);
recipes.addShaped(<cocricotmod:handrail_wood_straight_white_slanting>, [[null, <cocricotmod:slantbar_white>, <cocricotmod:wood_white_stick>],[<cocricotmod:slantbar_white>, <cocricotmod:wood_white_stick>, <cocricotmod:slantbar_white>], [<cocricotmod:wood_white_stick>, <cocricotmod:slantbar_white>, null]]);
recipes.addShaped(<cocricotmod:handrail_wood_straight_white_slanting_top>, [[<cocricotmod:wood_white_plate>, <cocricotmod:wood_white_plate>, null],[<cocricotmod:wood_white_stick>, <cocricotmod:wood_white_stick>, null], [<cocricotmod:wood_white_plate>, <cocricotmod:wood_white_plate>, null]]);
recipes.addShaped(<cocricotmod:handrail_wood_straight_seadrift>, [[<cocricotmod:wood_seadrift_plate>, <cocricotmod:wood_seadrift_plate>, <cocricotmod:wood_seadrift_plate>],[<cocricotmod:wood_seadrift_stick>, <cocricotmod:wood_seadrift_stick>, <cocricotmod:wood_seadrift_stick>], [<cocricotmod:wood_seadrift_plate>, <cocricotmod:wood_seadrift_plate>, <cocricotmod:wood_seadrift_plate>]]);
recipes.addShaped(<cocricotmod:handrail_wood_straight_seadrift_slanting>, [[null, <cocricotmod:wood_seadrift_plate>, <cocricotmod:wood_seadrift_stick>],[<cocricotmod:wood_seadrift_plate>, <cocricotmod:wood_seadrift_stick>, <cocricotmod:wood_seadrift_plate>], [<cocricotmod:wood_seadrift_stick>, <cocricotmod:wood_seadrift_plate>, null]]);
recipes.addShaped(<cocricotmod:handrail_wood_straight_seadrift_slanting_top>, [[<cocricotmod:wood_seadrift_plate>, <cocricotmod:wood_seadrift_plate>, null],[<cocricotmod:wood_seadrift_stick>, <cocricotmod:wood_seadrift_stick>, null], [<cocricotmod:wood_seadrift_plate>, <cocricotmod:wood_seadrift_plate>, null]]);
recipes.addShaped(<cocricotmod:handrail_wood_straight_clear>, [[<cocricotmod:wood_clear_plate>, <cocricotmod:wood_clear_plate>, <cocricotmod:wood_clear_plate>],[<cocricotmod:wood_clear_stick>, <cocricotmod:wood_clear_stick>, <cocricotmod:wood_clear_stick>], [<cocricotmod:wood_clear_plate>, <cocricotmod:wood_clear_plate>, <cocricotmod:wood_clear_plate>]]);
recipes.addShaped(<cocricotmod:handrail_wood_straight_clear_slanting>, [[null, <cocricotmod:slantbar_clear>, <cocricotmod:wood_clear_stick>],[<cocricotmod:slantbar_clear>, <cocricotmod:wood_clear_stick>, <cocricotmod:slantbar_clear>], [<cocricotmod:wood_clear_stick>, <cocricotmod:slantbar_clear>, null]]);
recipes.addShaped(<cocricotmod:handrail_wood_straight_clear_slanting_top>, [[<cocricotmod:wood_clear_plate>, <cocricotmod:wood_clear_plate>, null],[<cocricotmod:wood_clear_stick>, <cocricotmod:wood_clear_stick>, null], [<cocricotmod:wood_clear_plate>, <cocricotmod:wood_clear_plate>, null]]);
recipes.addShaped(<cocricotmod:handrail_wood_straight_natural>, [[<cocricotmod:wood_natural_plate>, <cocricotmod:wood_natural_plate>, <cocricotmod:wood_natural_plate>],[<cocricotmod:wood_natural_stick>, <cocricotmod:wood_natural_stick>, <cocricotmod:wood_natural_stick>], [<cocricotmod:wood_natural_plate>, <cocricotmod:wood_natural_plate>, <cocricotmod:wood_natural_plate>]]);
recipes.addShaped(<cocricotmod:handrail_wood_straight_natural_slanting>, [[null, <cocricotmod:slantbar_natural>, <cocricotmod:wood_natural_stick>],[<cocricotmod:slantbar_natural>, <cocricotmod:wood_natural_stick>, <cocricotmod:slantbar_natural>], [<cocricotmod:wood_natural_stick>, <cocricotmod:slantbar_natural>, null]]);
recipes.addShaped(<cocricotmod:handrail_wood_straight_natural_slanting_top>, [[<cocricotmod:wood_natural_plate>, <cocricotmod:wood_natural_plate>, null],[<cocricotmod:wood_natural_stick>, <cocricotmod:wood_natural_stick>, null], [<cocricotmod:wood_natural_plate>, <cocricotmod:wood_natural_plate>, null]]);
recipes.addShaped(<cocricotmod:handrail_wood_straight_brown>, [[<cocricotmod:wood_brown_plate>, <cocricotmod:wood_brown_plate>, <cocricotmod:wood_brown_plate>],[<cocricotmod:wood_brown_stick>, <cocricotmod:wood_brown_stick>, <cocricotmod:wood_brown_stick>], [<cocricotmod:wood_brown_plate>, <cocricotmod:wood_brown_plate>, <cocricotmod:wood_brown_plate>]]);
recipes.addShaped(<cocricotmod:handrail_wood_straight_brown_slanting>, [[null, <cocricotmod:slantbar_brown>, <cocricotmod:wood_brown_stick>],[<cocricotmod:slantbar_brown>, <cocricotmod:wood_brown_stick>, <cocricotmod:slantbar_brown>], [<cocricotmod:wood_brown_stick>, <cocricotmod:slantbar_brown>, null]]);
recipes.addShaped(<cocricotmod:handrail_wood_straight_brown_slanting_top>, [[<cocricotmod:wood_brown_plate>, <cocricotmod:wood_brown_plate>, null],[<cocricotmod:wood_brown_stick>, <cocricotmod:wood_brown_stick>, null], [<cocricotmod:wood_brown_plate>, <cocricotmod:wood_brown_plate>, null]]);
recipes.addShaped(<cocricotmod:handrail_wood_straight_dark>, [[<cocricotmod:wood_dark_plate>, <cocricotmod:wood_dark_plate>, <cocricotmod:wood_dark_plate>],[<cocricotmod:wood_dark_stick>, <cocricotmod:wood_dark_stick>, <cocricotmod:wood_dark_stick>], [<cocricotmod:wood_dark_plate>, <cocricotmod:wood_dark_plate>, <cocricotmod:wood_dark_plate>]]);
recipes.addShaped(<cocricotmod:handrail_wood_straight_dark_slanting>, [[null, <cocricotmod:slantbar_dark>, <cocricotmod:wood_dark_stick>],[<cocricotmod:slantbar_dark>, <cocricotmod:wood_dark_stick>, <cocricotmod:slantbar_dark>], [<cocricotmod:wood_dark_stick>, <cocricotmod:slantbar_dark>, null]]);
recipes.addShaped(<cocricotmod:handrail_wood_straight_dark_slanting_top>, [[<cocricotmod:wood_dark_plate>, <cocricotmod:wood_dark_plate>, null],[<cocricotmod:wood_dark_stick>, <cocricotmod:wood_dark_stick>, null], [<cocricotmod:wood_dark_plate>, <cocricotmod:wood_dark_plate>, null]]);
recipes.addShaped(<cocricotmod:handrail_wood_straight_red>, [[<cocricotmod:stucco_red_plate>, <cocricotmod:stucco_red_plate>, <cocricotmod:stucco_red_plate>],[<cocricotmod:stucco_red_stick>, <cocricotmod:stucco_red_stick>, <cocricotmod:stucco_red_stick>], [<cocricotmod:stucco_red_plate>, <cocricotmod:stucco_red_plate>, <cocricotmod:stucco_red_plate>]]);
recipes.addShaped(<cocricotmod:handrail_wood_straight_red_slanting>, [[null, <cocricotmod:slantbar_red>, <cocricotmod:stucco_red_stick>],[<cocricotmod:slantbar_red>, <cocricotmod:stucco_red_stick>, <cocricotmod:slantbar_red>], [<cocricotmod:stucco_red_stick>, <cocricotmod:slantbar_red>, null]]);
recipes.addShaped(<cocricotmod:handrail_wood_straight_red_slanting_top>, [[<cocricotmod:stucco_red_plate>, <cocricotmod:stucco_red_plate>, null],[<cocricotmod:stucco_red_stick>, <cocricotmod:stucco_red_stick>, null], [<cocricotmod:stucco_red_plate>, <cocricotmod:stucco_red_plate>, null]]);
recipes.addShaped(<cocricotmod:handrail_wood_straight_marineblue>, [[<cocricotmod:stucco_marineblue_plate>, <cocricotmod:stucco_marineblue_plate>, <cocricotmod:stucco_marineblue_plate>],[<cocricotmod:stucco_marineblue_stick>, <cocricotmod:stucco_marineblue_stick>, <cocricotmod:stucco_marineblue_stick>], [<cocricotmod:stucco_marineblue_plate>, <cocricotmod:stucco_marineblue_plate>, <cocricotmod:stucco_marineblue_plate>]]);
recipes.addShaped(<cocricotmod:handrail_wood_straight_marineblue_slanting>, [[null, <cocricotmod:slantbar_marineblue>, <cocricotmod:stucco_marineblue_stick>],[<cocricotmod:slantbar_marineblue>, <cocricotmod:stucco_marineblue_stick>, <cocricotmod:slantbar_marineblue>], [<cocricotmod:stucco_marineblue_stick>, <cocricotmod:slantbar_marineblue>, null]]);
recipes.addShaped(<cocricotmod:handrail_wood_straight_marineblue_slanting_top>, [[<cocricotmod:stucco_marineblue_plate>, <cocricotmod:stucco_marineblue_plate>, null],[<cocricotmod:stucco_marineblue_stick>, <cocricotmod:stucco_marineblue_stick>, null], [<cocricotmod:stucco_marineblue_plate>, <cocricotmod:stucco_marineblue_plate>, null]]);
recipes.addShaped(<cocricotmod:slantbar_white>, [[null, null, <cocricotmod:wood_white_stick>],[null, <cocricotmod:wood_white_stick>, null], [<cocricotmod:wood_white_stick>, null, null]]);
recipes.addShaped(<cocricotmod:slantbar_seadrift>, [[null, null, <cocricotmod:wood_seadrift_stick>],[null, <cocricotmod:wood_seadrift_stick>, null], [<cocricotmod:wood_seadrift_stick>, null, null]]);
recipes.addShaped(<cocricotmod:slantbar_clear>, [[null, null, <cocricotmod:wood_clear_stick>],[null, <cocricotmod:wood_clear_stick>, null], [<cocricotmod:wood_clear_stick>, null, null]]);
recipes.addShaped(<cocricotmod:slantbar_natural>, [[null, null, <cocricotmod:wood_natural_stick>],[null, <cocricotmod:wood_natural_stick>, null], [<cocricotmod:wood_natural_stick>, null, null]]);
recipes.addShaped(<cocricotmod:slantbar_brown>, [[null, null, <cocricotmod:wood_brown_stick>],[null, <cocricotmod:wood_brown_stick>, null], [<cocricotmod:wood_brown_stick>, null, null]]);
recipes.addShaped(<cocricotmod:slantbar_dark>, [[null, null, <cocricotmod:wood_dark_stick>],[null, <cocricotmod:wood_dark_stick>, null], [<cocricotmod:wood_dark_stick>, null, null]]);
recipes.addShaped(<cocricotmod:slantbar_black>, [[null, null, <cocricotmod:wood_black_stick>],[null, <cocricotmod:wood_black_stick>, null], [<cocricotmod:wood_black_stick>, null, null]]);
recipes.addShaped(<cocricotmod:slantbar_red>, [[null, null, <cocricotmod:stucco_red_stick>],[null, <cocricotmod:stucco_red_stick>, null], [<cocricotmod:stucco_red_stick>, null, null]]);
recipes.addShaped(<cocricotmod:slantbar_marineblue>, [[null, null, <cocricotmod:stucco_marineblue_stick>],[null, <cocricotmod:stucco_marineblue_stick>, null], [<cocricotmod:stucco_marineblue_stick>, null, null]]);
recipes.addShaped(<cocricotmod:pergola_white>, [[null, <cocricotmod:wood_white_stick>, null],[<cocricotmod:wood_white_stick>, <cocricotmod:wood_white_plate>, <cocricotmod:wood_white_stick>], [null, <cocricotmod:wood_white_stick>, null]]);
recipes.addShaped(<cocricotmod:pergola_seadrift>, [[null, <cocricotmod:wood_seadrift_stick>, null],[<cocricotmod:wood_seadrift_stick>, <cocricotmod:wood_seadrift_plate>, <cocricotmod:wood_seadrift_stick>], [null, <cocricotmod:wood_seadrift_stick>, null]]);
recipes.addShaped(<cocricotmod:pergola_clear>, [[null, <cocricotmod:wood_clear_stick>, null],[<cocricotmod:wood_clear_stick>, <cocricotmod:wood_clear_plate>, <cocricotmod:wood_clear_stick>], [null, <cocricotmod:wood_clear_stick>, null]]);
recipes.addShaped(<cocricotmod:pergola_natural>, [[null, <cocricotmod:wood_natural_stick>, null],[<cocricotmod:wood_natural_stick>, <cocricotmod:wood_natural_plate>, <cocricotmod:wood_natural_stick>], [null, <cocricotmod:wood_natural_stick>, null]]);
recipes.addShaped(<cocricotmod:pergola_brown>, [[null, <cocricotmod:wood_brown_stick>, null],[<cocricotmod:wood_brown_stick>, <cocricotmod:wood_brown_plate>, <cocricotmod:wood_brown_stick>], [null, <cocricotmod:wood_brown_stick>, null]]);
recipes.addShaped(<cocricotmod:pergola_dark>, [[null, <cocricotmod:wood_dark_stick>, null],[<cocricotmod:wood_dark_stick>, <cocricotmod:wood_dark_plate>, <cocricotmod:wood_dark_stick>], [null, <cocricotmod:wood_dark_stick>, null]]);
recipes.addShaped(<cocricotmod:pergola_red>, [[null, <cocricotmod:stucco_red_stick>, null],[<cocricotmod:stucco_red_stick>, <cocricotmod:stucco_red_plate>, <cocricotmod:stucco_red_stick>], [null, <cocricotmod:stucco_red_stick>, null]]);
recipes.addShaped(<cocricotmod:pergola_marineblue>, [[null, <cocricotmod:stucco_marineblue_stick>, null],[<cocricotmod:stucco_marineblue_stick>, <cocricotmod:stucco_marineblue_plate>, <cocricotmod:stucco_marineblue_stick>], [null, <cocricotmod:stucco_marineblue_stick>, null]]);
recipes.addShaped(<cocricotmod:ladder_log>, [[<cocricotmod:branch_oak>, <minecraft:wooden_slab>, <cocricotmod:branch_oak>],[<cocricotmod:branch_oak>, null, <cocricotmod:branch_oak>], [<cocricotmod:branch_oak>, <minecraft:wooden_slab>, <cocricotmod:branch_oak>]]);
recipes.addShaped(<cocricotmod:ladder_rope_wood>, [[<cocricotmod:rope>, <minecraft:wooden_slab>, <cocricotmod:rope>],[<cocricotmod:rope>, null, <cocricotmod:rope>], [<cocricotmod:rope>, <minecraft:wooden_slab>, <cocricotmod:rope>]]);
recipes.addShaped(<cocricotmod:ladder_rope>, [[<cocricotmod:rope>, <cocricotmod:rope_horizontal>, <cocricotmod:rope>],[<cocricotmod:rope>, null, <cocricotmod:rope>], [<cocricotmod:rope>, <cocricotmod:rope_horizontal>, <cocricotmod:rope>]]);
recipes.addShaped(<cocricotmod:ladder_iron_silver>, [[null, null, null],[null, <cocricotmod:hangerrack_bar_silver>, null], [null, <cocricotmod:hangerrack_bar_silver>, null]]);
recipes.addShaped(<cocricotmod:ladder_pool>, [[<thermalfoundation:material:130>, <cocricotmod:hangerrack_bar_silver>, <thermalfoundation:material:130>],[<thermalfoundation:material:130>, <cocricotmod:ladder_iron_silver>, <thermalfoundation:material:130>], [<thermalfoundation:material:130>, <cocricotmod:ladder_iron_silver>, <thermalfoundation:material:130>]]);
for dyeWhite in <ore:dyeWhite>.items mods.thermalexpansion.InductionSmelter.addRecipe(<cocricotmod:ladder_iron_white>, <quark:iron_ladder>, dyeWhite, 1000);
for dyeBlack in <ore:dyeBlack>.items mods.thermalexpansion.InductionSmelter.addRecipe(<cocricotmod:ladder_iron_black>, <quark:iron_ladder>, dyeBlack, 1000);
recipes.addShaped(<cocricotmod:ladder_wood_seadrift>, [[<cocricotmod:wood_seadrift_stick>, null, <cocricotmod:wood_seadrift_stick>],[<cocricotmod:wood_seadrift_stick>, <minecraft:ladder>, <cocricotmod:wood_seadrift_stick>], [<cocricotmod:wood_seadrift_stick>, null, <cocricotmod:wood_seadrift_stick>]]);
recipes.addShaped(<cocricotmod:ladder_wood_white>, [[<cocricotmod:wood_white_stick>, null, <cocricotmod:wood_white_stick>],[<cocricotmod:wood_white_stick>, <minecraft:ladder>, <cocricotmod:wood_white_stick>], [<cocricotmod:wood_white_stick>, null, <cocricotmod:wood_white_stick>]]);
recipes.addShaped(<cocricotmod:ladder_wood_clear>, [[<cocricotmod:wood_clear_stick>, null, <cocricotmod:wood_clear_stick>],[<cocricotmod:wood_clear_stick>, <minecraft:ladder>, <cocricotmod:wood_clear_stick>], [<cocricotmod:wood_clear_stick>, null, <cocricotmod:wood_clear_stick>]]);
recipes.addShaped(<cocricotmod:ladder_wood_natural>, [[<cocricotmod:wood_natural_stick>, null, <cocricotmod:wood_natural_stick>],[<cocricotmod:wood_natural_stick>, <minecraft:ladder>, <cocricotmod:wood_natural_stick>], [<cocricotmod:wood_natural_stick>, null, <cocricotmod:wood_natural_stick>]]);
recipes.addShaped(<cocricotmod:ladder_wood_brown>, [[<cocricotmod:wood_brown_stick>, null, <cocricotmod:wood_brown_stick>],[<cocricotmod:wood_brown_stick>, <minecraft:ladder>, <cocricotmod:wood_brown_stick>], [<cocricotmod:wood_brown_stick>, null, <cocricotmod:wood_brown_stick>]]);
recipes.addShaped(<cocricotmod:ladder_wood_dark>, [[<cocricotmod:wood_dark_stick>, null, <cocricotmod:wood_dark_stick>],[<cocricotmod:wood_dark_stick>, <minecraft:ladder>, <cocricotmod:wood_dark_stick>], [<cocricotmod:wood_dark_stick>, null, <cocricotmod:wood_dark_stick>]]);
recipes.addShaped(<cocricotmod:ladder_wood_black>, [[<cocricotmod:wood_black_stick>, null, <cocricotmod:wood_black_stick>],[<cocricotmod:wood_black_stick>, <minecraft:ladder>, <cocricotmod:wood_black_stick>], [<cocricotmod:wood_black_stick>, null, <cocricotmod:wood_black_stick>]]);
recipes.addShaped(<cocricotmod:wheel_small_white>, [[null, <cocricotmod:wood_white>, null],[<cocricotmod:wood_white>, <ore:gearIron>, <cocricotmod:wood_white>], [null, <cocricotmod:wood_white>, null]]);
recipes.addShaped(<cocricotmod:wheel_large_white>, [[null, <cocricotmod:wood_white>, null],[<cocricotmod:wood_white>, <cocricotmod:wheel_small_white>, <cocricotmod:wood_white>], [null, <cocricotmod:wood_white>, null]]);
recipes.addShaped(<cocricotmod:wheel_small_white_rubber>, [[null, <ore:itemRubber>, null],[<ore:itemRubber>, <cocricotmod:wheel_small_white>, <ore:itemRubber>], [null, <ore:itemRubber>, null]]);
recipes.addShaped(<cocricotmod:wheel_large_white_rubber>, [[null, <ore:itemRubber>, null],[<ore:itemRubber>, <cocricotmod:wheel_large_white>, <ore:itemRubber>], [null, <ore:itemRubber>, null]]);
recipes.addShaped(<cocricotmod:wheel_small_seadrift>, [[null, <cocricotmod:wood_seadrift>, null],[<cocricotmod:wood_seadrift>, <ore:gearIron>, <cocricotmod:wood_seadrift>], [null, <cocricotmod:wood_seadrift>, null]]);
recipes.addShaped(<cocricotmod:wheel_large_seadrift>, [[null, <cocricotmod:wood_seadrift>, null],[<cocricotmod:wood_seadrift>, <cocricotmod:wheel_small_seadrift>, <cocricotmod:wood_seadrift>], [null, <cocricotmod:wood_seadrift>, null]]);
recipes.addShaped(<cocricotmod:wheel_small_seadrift_rubber>, [[null, <ore:itemRubber>, null],[<ore:itemRubber>, <cocricotmod:wheel_small_seadrift>, <ore:itemRubber>], [null, <ore:itemRubber>, null]]);
recipes.addShaped(<cocricotmod:wheel_large_seadrift_rubber>, [[null, <ore:itemRubber>, null],[<ore:itemRubber>, <cocricotmod:wheel_large_seadrift>, <ore:itemRubber>], [null, <ore:itemRubber>, null]]);
recipes.addShaped(<cocricotmod:wheel_small_clear>, [[null, <cocricotmod:wood_clear>, null],[<cocricotmod:wood_clear>, <ore:gearIron>, <cocricotmod:wood_clear>], [null, <cocricotmod:wood_clear>, null]]);
recipes.addShaped(<cocricotmod:wheel_large_clear>, [[null, <cocricotmod:wood_clear>, null],[<cocricotmod:wood_clear>, <cocricotmod:wheel_small_clear>, <cocricotmod:wood_clear>], [null, <cocricotmod:wood_clear>, null]]);
recipes.addShaped(<cocricotmod:wheel_small_clear_rubber>, [[null, <ore:itemRubber>, null],[<ore:itemRubber>, <cocricotmod:wheel_small_clear>, <ore:itemRubber>], [null, <ore:itemRubber>, null]]);
recipes.addShaped(<cocricotmod:wheel_large_clear_rubber>, [[null, <ore:itemRubber>, null],[<ore:itemRubber>, <cocricotmod:wheel_large_clear>, <ore:itemRubber>], [null, <ore:itemRubber>, null]]);
recipes.addShaped(<cocricotmod:wheel_small_natural>, [[null, <cocricotmod:wood_natural>, null],[<cocricotmod:wood_natural>, <ore:gearIron>, <cocricotmod:wood_natural>], [null, <cocricotmod:wood_natural>, null]]);
recipes.addShaped(<cocricotmod:wheel_large_natural>, [[null, <cocricotmod:wood_natural>, null],[<cocricotmod:wood_natural>, <cocricotmod:wheel_small_natural>, <cocricotmod:wood_natural>], [null, <cocricotmod:wood_natural>, null]]);
recipes.addShaped(<cocricotmod:wheel_small_natural_rubber>, [[null, <ore:itemRubber>, null],[<ore:itemRubber>, <cocricotmod:wheel_small_natural>, <ore:itemRubber>], [null, <ore:itemRubber>, null]]);
recipes.addShaped(<cocricotmod:wheel_large_natural_rubber>, [[null, <ore:itemRubber>, null],[<ore:itemRubber>, <cocricotmod:wheel_large_natural>, <ore:itemRubber>], [null, <ore:itemRubber>, null]]);
recipes.addShaped(<cocricotmod:wheel_small_brown>, [[null, <cocricotmod:wood_brown>, null],[<cocricotmod:wood_brown>, <ore:gearIron>, <cocricotmod:wood_brown>], [null, <cocricotmod:wood_brown>, null]]);
recipes.addShaped(<cocricotmod:wheel_large_brown>, [[null, <cocricotmod:wood_brown>, null],[<cocricotmod:wood_brown>, <cocricotmod:wheel_small_brown>, <cocricotmod:wood_brown>], [null, <cocricotmod:wood_brown>, null]]);
recipes.addShaped(<cocricotmod:wheel_small_brown_rubber>, [[null, <ore:itemRubber>, null],[<ore:itemRubber>, <cocricotmod:wheel_small_brown>, <ore:itemRubber>], [null, <ore:itemRubber>, null]]);
recipes.addShaped(<cocricotmod:wheel_large_brown_rubber>, [[null, <ore:itemRubber>, null],[<ore:itemRubber>, <cocricotmod:wheel_large_brown>, <ore:itemRubber>], [null, <ore:itemRubber>, null]]);
recipes.addShaped(<cocricotmod:wheel_small_dark>, [[null, <cocricotmod:wood_dark>, null],[<cocricotmod:wood_dark>, <ore:gearIron>, <cocricotmod:wood_dark>], [null, <cocricotmod:wood_dark>, null]]);
recipes.addShaped(<cocricotmod:wheel_large_dark>, [[null, <cocricotmod:wood_dark>, null],[<cocricotmod:wood_dark>, <cocricotmod:wheel_small_dark>, <cocricotmod:wood_dark>], [null, <cocricotmod:wood_dark>, null]]);
recipes.addShaped(<cocricotmod:wheel_small_dark_rubber>, [[null, <ore:itemRubber>, null],[<ore:itemRubber>, <cocricotmod:wheel_small_dark>, <ore:itemRubber>], [null, <ore:itemRubber>, null]]);
recipes.addShaped(<cocricotmod:wheel_large_dark_rubber>, [[null, <ore:itemRubber>, null],[<ore:itemRubber>, <cocricotmod:wheel_large_dark>, <ore:itemRubber>], [null, <ore:itemRubber>, null]]);
recipes.addShaped(<cocricotmod:wheel_small_black>, [[null, <cocricotmod:wood_black>, null],[<cocricotmod:wood_black>, <ore:gearIron>, <cocricotmod:wood_black>], [null, <cocricotmod:wood_black>, null]]);
recipes.addShaped(<cocricotmod:wheel_large_black>, [[null, <cocricotmod:wood_black>, null],[<cocricotmod:wood_black>, <cocricotmod:wheel_small_black>, <cocricotmod:wood_black>], [null, <cocricotmod:wood_black>, null]]);
recipes.addShaped(<cocricotmod:wheel_small_red>, [[null, <quark:stained_planks:14>, null],[<quark:stained_planks:14>, <ore:gearIron>, <quark:stained_planks:14>], [null, <quark:stained_planks:14>, null]]);
recipes.addShaped(<cocricotmod:wheel_large_red>, [[null, <quark:stained_planks:14>, null],[<quark:stained_planks:14>, <cocricotmod:wheel_small_red>, <quark:stained_planks:14>], [null, <quark:stained_planks:14>, null]]);
recipes.addShaped(<cocricotmod:wheel_small_red_rubber>, [[null, <ore:itemRubber>, null],[<ore:itemRubber>, <cocricotmod:wheel_small_red>, <ore:itemRubber>], [null, <ore:itemRubber>, null]]);
recipes.addShaped(<cocricotmod:wheel_large_red_rubber>, [[null, <ore:itemRubber>, null],[<ore:itemRubber>, <cocricotmod:wheel_large_red>, <ore:itemRubber>], [null, <ore:itemRubber>, null]]);
mods.thermalexpansion.Transposer.addFillRecipe(<cocricotmod:tire_small>, <forestry:crated.itemrubber>, <liquid:ic2air> * 10000, 10000);
recipes.addShaped(<cocricotmod:tire_large>, [[<ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>],[<ore:itemRubber>, <cocricotmod:tire_small>, <ore:itemRubber>], [<ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>]]);
recipes.addShaped(<cocricotmod:bicycle_white>, [[null, <stevescarts:cartmodule:25>, <cocricotmod:basket_shallow_natural_apple>],[<immersiveengineering:material:3>, <immersiveengineering:material:3>, <immersiveengineering:material:3>], [<cocricotmod:wheel_small_white_rubber>, <immersiveengineering:material:3>, <cocricotmod:wheel_small_white_rubber>]]);
for dyeRed in <ore:dyeRed>.items mods.thermalexpansion.InductionSmelter.addRecipe(<cocricotmod:bicycle_red>, <cocricotmod:bicycle_white>, dyeRed, 1000);
for dyeYellow in <ore:dyeYellow>.items mods.thermalexpansion.InductionSmelter.addRecipe(<cocricotmod:bicycle_yellow>, <cocricotmod:bicycle_white>, dyeYellow, 1000);
for dyeLightBlue in <ore:dyeLightBlue>.items mods.thermalexpansion.InductionSmelter.addRecipe(<cocricotmod:bicycle_lightblue>, <cocricotmod:bicycle_white>, dyeLightBlue, 1000);
for dyeGreen in <ore:dyeGreen>.items mods.thermalexpansion.InductionSmelter.addRecipe(<cocricotmod:bicycle_green>, <cocricotmod:bicycle_white>, dyeGreen, 1000);
for dyeBlack in <ore:dyeBlack>.items mods.thermalexpansion.InductionSmelter.addRecipe(<cocricotmod:bicycle_black>, <cocricotmod:bicycle_white>, dyeBlack, 1000);
mods.mekanism.chemical.crystallizer.addRecipe(<gas:water> * 1000, <cocricotmod:smoke_white>);
mods.mekanism.compressor.addRecipe(<cocricotmod:smoke_white>, <gas:sulfurtrioxide>, <cocricotmod:smoke_gray>);
mods.mekanism.compressor.addRecipe(<cocricotmod:smoke_gray>, <gas:sulfurtrioxide>, <cocricotmod:smoke_black>);























mods.thermalexpansion.Transposer.addFillRecipe(<cocricotmod:transparent_light>, <cocricotmod:transparent>, <liquid:glowstone> * 250, 400);
