client {
    B:enableNewMenu=false
}
dimensions {
    B:enableMarsWorldEngine=false
}
general {
    S:"Radiation and Pressure Armor List" <
        ic2:nano_boots
        ic2:nano_chestplate
        ic2:nano_helmet
        ic2:nano_leggings
        ic2:quantum_boots
        ic2:quantum_chestplate
        ic2:quantum_helmet
        ic2:quantum_leggings
        galaxyspace:space_suit_head
        galaxyspace:space_suit_chest
        galaxyspace:space_suit_legs
        galaxyspace:space_suit_feet
	projecte:item.pe_gem_armor_0
	projecte:item.pe_gem_armor_1
	projecte:item.pe_gem_armor_2
	projecte:item.pe_gem_armor_3
     >
}
