//Protection > 4
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 0 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 0 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 0 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 0 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 0 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 0 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 0 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 0 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 0 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 0 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 0 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 0 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 0 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 0 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 0 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 0 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 0 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 0 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Fire Protection > 4
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 1 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 1 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 1 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 1 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 1 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 1 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 1 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 1 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 1 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 1 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 1 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 1 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 1 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 1 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 1 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 1 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 1 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 1 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Feather Falling > 4
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 2 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 2 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 2 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 2 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 2 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 2 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 2 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 2 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 2 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 2 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 2 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 2 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 2 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 2 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 2 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 2 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 2 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 2 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Blast Protection > 4
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 3 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 3 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 3 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 3 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 3 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 3 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 3 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 3 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 3 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 3 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 3 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 3 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 3 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 3 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 3 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 3 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 3 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 3 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Projectile Protection > 4
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 4 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 4 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 4 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 4 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 4 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 4 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 4 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 4 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 4 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 4 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 4 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 4 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 4 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 4 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 4 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 4 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 4 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 4 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Respiration > 3
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 5 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 5 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 5 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 5 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 5 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 5 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 5 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 5 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 5 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 5 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 5 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 5 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 5 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 5 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 5 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 5 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 5 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 5 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 5 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 5 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 5 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Thorns > 3
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 7 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 7 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 7 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 7 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 7 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 7 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 7 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 7 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 7 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 7 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 7 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 7 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 7 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 7 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 7 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 7 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 7 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 7 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 7 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 7 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 7 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Depth Strider > 3
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 8 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 8 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 8 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 8 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 8 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 8 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 8 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 8 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 8 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 8 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 8 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 8 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 8 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 8 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 8 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 8 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 8 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 8 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 8 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 8 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 8 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Frost Walker > 2
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 9 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 9 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 9 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 9 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 9 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 9 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 9 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 9 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 9 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 9 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 9 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 9 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 9 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 9 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 9 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 9 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 9 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 9 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 9 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 9 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 9 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 9 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 9 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 9 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Reaper > 5
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 11 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 11 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 11 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 11 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 11 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 11 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 11 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 11 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 11 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 11 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 11 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 11 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 11 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 11 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 11 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Wrecking > 5
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 12 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 12 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 12 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 12 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 12 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 12 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 12 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 12 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 12 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 12 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 12 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 12 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 12 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 12 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 12 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Implosion > 5
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 13 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 13 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 13 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 13 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 13 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 13 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 13 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 13 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 13 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 13 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 13 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 13 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 13 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 13 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 13 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Destrucion > 3
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 14 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 14 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 14 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 14 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 14 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 14 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 14 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 14 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 14 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 14 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 14 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 14 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 14 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 14 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 14 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 14 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 14 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 14 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 14 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 14 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 14 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Smack > 4
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 15 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 15 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 15 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 15 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 15 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 15 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 15 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 15 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 15 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 15 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 15 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 15 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 15 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 15 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 15 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 15 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 15 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 15 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Sharpness > 5
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 16 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 16 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 16 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 16 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 16 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 16 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 16 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 16 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 16 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 16 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 16 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 16 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 16 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 16 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 16 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Smite > 5
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 17 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 17 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 17 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 17 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 17 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 17 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 17 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 17 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 17 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 17 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 17 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 17 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 17 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 17 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 17 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Bane of Arthropods > 5
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 18 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 18 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 18 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 18 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 18 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 18 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 18 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 18 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 18 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 18 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 18 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 18 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 18 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 18 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 18 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Knockback > 2
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 19 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 19 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 19 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 19 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 19 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 19 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 19 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 19 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 19 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 19 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 19 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 19 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 19 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 19 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 19 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 19 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 19 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 19 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 19 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 19 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 19 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 19 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 19 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 19 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Fire Aspect > 2
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 20 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 20 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 20 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 20 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 20 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 20 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 20 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 20 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 20 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 20 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 20 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 20 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 20 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 20 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 20 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 20 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 20 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 20 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 20 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 20 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 20 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 20 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 20 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 20 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Looting > 3
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 21 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 21 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 21 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 21 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 21 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 21 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 21 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 21 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 21 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 21 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 21 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 21 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 21 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 21 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 21 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 21 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 21 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 21 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 21 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 21 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 21 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Sweeping Edge > 3
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 22 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 22 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 22 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 22 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 22 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 22 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 22 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 22 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 22 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 22 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 22 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 22 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 22 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 22 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 22 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 22 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 22 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 22 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 22 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 22 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 22 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Kaboomerang > 3
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 23 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 23 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 23 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 23 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 23 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 23 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 23 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 23 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 23 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 23 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 23 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 23 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 23 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 23 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 23 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 23 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 23 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 23 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 23 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 23 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 23 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Zoomerang > 3
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 24 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 24 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 24 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 24 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 24 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 24 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 24 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 24 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 24 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 24 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 24 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 24 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 24 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 24 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 24 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 24 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 24 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 24 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 24 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 24 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 24 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Bladerang > 5
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 25 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 25 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 25 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 25 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 25 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 25 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 25 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 25 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 25 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 25 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 25 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 25 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 25 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 25 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 25 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Unstable > 3
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 28 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 28 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 28 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 28 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 28 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 28 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 28 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 28 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 28 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 28 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 28 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 28 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 28 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 28 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 28 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 28 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 28 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 28 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 28 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 28 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 28 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Last Stand > 2
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 29 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 29 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 29 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 29 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 29 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 29 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 29 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 29 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 29 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 29 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 29 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 29 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 29 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 29 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 29 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 29 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 29 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 29 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 29 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 29 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 29 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 29 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 29 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 29 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Flim Flam > 4
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 30 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 30 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 30 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 30 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 30 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 30 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 30 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 30 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 30 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 30 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 30 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 30 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 30 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 30 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 30 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 30 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 30 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 30 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Electric Efficiency > 4
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 31 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 31 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 31 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 31 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 31 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 31 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 31 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 31 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 31 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 31 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 31 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 31 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 31 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 31 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 31 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 31 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 31 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 31 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Efficiency > 5
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 32 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 32 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 32 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 32 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 32 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 32 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 32 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 32 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 32 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 32 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 32 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 32 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 32 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 32 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 32 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Unbreaking > 3
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 34 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 34 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 34 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 34 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 34 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 34 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 34 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 34 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 34 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 34 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 34 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 34 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 34 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 34 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 34 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 34 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 34 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 34 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 34 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 34 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 34 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Fortune > 3
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 35 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 35 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 35 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 35 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 35 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 35 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 35 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 35 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 35 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 35 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 35 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 35 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 35 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 35 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 35 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 35 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 35 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 35 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 35 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 35 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 35 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//XP Boost > 3
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 37 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 37 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 37 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 37 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 37 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 37 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 37 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 37 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 37 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 37 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 37 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 37 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 37 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 37 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 37 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 37 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 37 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 37 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 37 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 37 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 37 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Reaper > 4
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 42 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 42 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 42 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 42 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 42 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 42 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 42 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 42 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 42 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 42 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 42 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 42 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 42 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 42 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 42 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 42 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 42 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 42 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Overclock > 4
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 45 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 45 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 45 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 45 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 45 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 45 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 45 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 45 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 45 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 45 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 45 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 45 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 45 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 45 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 45 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 45 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 45 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 45 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Soul Stealer > 5
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 46 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 46 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 46 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 46 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 46 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 46 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 46 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 46 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 46 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 46 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 46 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 46 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 46 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 46 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 46 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Head Hunter > 3
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 47 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 47 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 47 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 47 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 47 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 47 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 47 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 47 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 47 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 47 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 47 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 47 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 47 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 47 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 47 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 47 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 47 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 47 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 47 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 47 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 47 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Power > 5
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 48 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 48 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 48 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 48 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 48 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 48 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 48 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 48 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 48 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 48 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 48 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 48 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 48 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 48 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 48 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Punch > 2
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 49 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 49 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 49 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 49 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 49 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 49 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 49 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 49 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 49 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 49 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 49 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 49 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 49 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 49 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 49 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 49 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 49 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 49 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 49 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 49 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 49 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 49 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 49 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 49 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);