//Holding > 4
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 52 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 52 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 52 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 52 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 52 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 52 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 52 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 52 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 52 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 52 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 52 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 52 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 52 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 52 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 52 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 52 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 52 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 52 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Insight > 3
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 53 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 53 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 53 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 53 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 53 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 53 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 53 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 53 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 53 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 53 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 53 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 53 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 53 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 53 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 53 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 53 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 53 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 53 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 53 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 53 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 53 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Leech > 4
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 54 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 54 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 54 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 54 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 54 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 54 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 54 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 54 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 54 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 54 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 54 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 54 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 54 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 54 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 54 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 54 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 54 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 54 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Multishot > 4
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 55 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 55 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 55 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 55 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 55 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 55 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 55 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 55 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 55 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 55 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 55 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 55 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 55 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 55 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 55 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 55 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 55 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 55 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Soulbound > 3
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 58 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 58 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 58 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 58 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 58 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 58 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 58 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 58 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 58 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 58 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 58 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 58 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 58 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 58 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 58 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 58 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 58 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 58 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 58 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 58 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 58 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Vorpal > 3
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 59 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 59 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 59 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 59 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 59 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 59 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 59 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 59 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 59 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 59 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 59 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 59 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 59 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 59 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 59 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 59 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 59 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 59 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 59 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 59 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 59 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Luck of the Sea > 3
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 61 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 61 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 61 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 61 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 61 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 61 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 61 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 61 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 61 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 61 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 61 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 61 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 61 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 61 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 61 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 61 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 61 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 61 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 61 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 61 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 61 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Lure > 3
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 62 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 62 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 62 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 62 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 62 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 62 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 62 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 62 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 62 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 62 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 62 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 62 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 62 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 62 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 62 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 62 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 62 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 62 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 62 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 62 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 62 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Excavation > 3
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 66 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 66 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 66 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 66 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 66 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 66 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 66 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 66 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 66 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 66 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 66 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 66 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 66 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 66 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 66 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 66 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 66 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 66 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 66 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 66 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 66 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Multi-Jump > 5
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 67 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 67 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 67 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 67 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 67 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 67 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 67 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 67 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 67 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 67 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 67 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 67 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 67 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 67 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 67 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Life Leech > 2
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 68 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 68 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 68 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 68 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 68 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 68 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 68 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 68 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 68 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 68 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 68 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 68 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 68 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 68 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 68 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 68 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 68 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 68 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 68 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 68 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 68 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 68 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 68 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 68 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Magnet > 3
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 69 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 69 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 69 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 69 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 69 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 69 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 69 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 69 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 69 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 69 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 69 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 69 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 69 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 69 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 69 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 69 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 69 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 69 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 69 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 69 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 69 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Venom > 2
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 75 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 75 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 75 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 75 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 75 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 75 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 75 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 75 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 75 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 75 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 75 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 75 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 75 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 75 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 75 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 75 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 75 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 75 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 75 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 75 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 75 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 75 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 75 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 75 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Experience Boost > 3
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 77 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 77 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 77 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 77 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 77 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 77 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 77 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 77 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 77 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 77 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 77 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 77 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 77 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 77 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 77 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 77 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 77 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 77 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 77 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 77 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 77 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Fuel Efficiency > 4
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 79 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 79 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 79 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 79 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 79 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 79 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 79 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 79 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 79 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 79 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 79 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 79 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 79 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 79 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 79 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 79 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 79 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 79 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//XP Boost > 3
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 36 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 36 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 36 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 36 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 36 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 36 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 36 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 36 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 36 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 36 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 36 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 36 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 36 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 36 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 36 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 36 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 36 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 36 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 36 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 36 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 36 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Mounted Strike > 6
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 96 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 96 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 96 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 96 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 96 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 96 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 96 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 96 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 96 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 96 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 96 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 96 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Miner's Fervor > 7
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 87 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 87 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 87 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 87 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 87 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 87 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 87 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 87 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 87 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Scavenger > 3
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 95 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 95 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 95 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 95 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 95 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 95 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 95 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 95 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 95 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 95 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 95 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 95 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 95 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 95 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 95 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 95 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 95 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 95 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 95 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 95 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 95 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Life-Mending > 3
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 91 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 91 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 91 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 91 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 91 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 91 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 91 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 91 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 91 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 91 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 91 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 91 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 91 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 91 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 91 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 91 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 91 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 91 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 91 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 91 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 91 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Icy Thorns > 3
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 93 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 93 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 93 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 93 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 93 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 93 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 93 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 93 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 93 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 93 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 93 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 93 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 93 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 93 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 93 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 93 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 93 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 93 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 93 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 93 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 93 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Shield Bash > 5
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 90 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 90 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 90 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 90 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 90 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 90 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 90 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 90 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 90 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 90 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 90 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 90 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 90 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 90 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 90 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Reflective Defenses > 5
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 97 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 97 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 97 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 97 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 97 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 97 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 97 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 97 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 97 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 97 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 97 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 97 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 97 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 97 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 97 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Berserker's Fury > 4
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 92 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 92 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 92 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 92 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 92 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 92 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 92 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 92 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 92 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 92 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 92 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 92 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 92 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 92 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 92 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 92 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 92 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 92 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Knowledge of the Ages > 3
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 86 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 86 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 86 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 86 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 86 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 86 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 86 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 86 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 86 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 86 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 86 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 86 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 86 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 86 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 86 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 86 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 86 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 86 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 86 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 86 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 86 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Splitting > 5
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 89 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 89 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 89 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 89 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 89 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 89 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 89 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 89 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 89 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 89 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 89 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 89 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 89 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 89 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 89 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Nature's Blessing > 3
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 87 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 87 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 87 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 87 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 87 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 87 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Rebounding > 3
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 82 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 82 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 82 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 82 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 82 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 82 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 82 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 82 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 82 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 82 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 82 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 82 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 82 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 82 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 82 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 82 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 82 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 82 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 82 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 82 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 82 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Occult Aversion > 4
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 81 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 81 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 81 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 81 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 81 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 81 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 81 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 81 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 81 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 81 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 81 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 81 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 81 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 81 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 81 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 81 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 81 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 81 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);

//Capturing > 5
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 83 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 83 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 83 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 83 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 83 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 83 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 83 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 83 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 83 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 83 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 83 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 83 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 83 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 83 as short}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 83 as short}]}), 100000, <mysticalagriculture:xp_droplet>, 10);
