//EnderIO SAG Mill Recipes

mods.enderio.SagMill.addRecipe([<minecraft:rotten_flesh> * 8, <minecraft:gold_nugget>, <minecraft:gold_ingot>], [100, 20, 2], <minecraft:skull:3>.withTag({SkullOwner: "MHF_PigZombie"}), null, 3000);
mods.enderio.SagMill.addRecipe([<minecraft:string> * 8, <minecraft:spider_eye>], [100, 20], <minecraft:skull:3>.withTag({SkullOwner: "MHF_Spider"}), null, 3000);
mods.enderio.SagMill.addRecipe([<minecraft:beef> * 8, <minecraft:leather>], [100, 20], <minecraft:skull:3>.withTag({SkullOwner: "MHF_Cow"}), null, 3000);
mods.enderio.SagMill.addRecipe([<minecraft:porkchop> * 8, <quark:tallow>], [100, 20], <minecraft:skull:3>.withTag({SkullOwner: "MHF_Pig"}), null, 3000);
mods.enderio.SagMill.addRecipe([<minecraft:mutton> * 8, <minecraft:wool>], [100, 20], <minecraft:skull:3>.withTag({SkullOwner: "MHF_Sheep"}), null, 3000);
mods.enderio.SagMill.addRecipe([<minecraft:dye:0> * 8, <harvestcraft:calamarirawitem>], [100, 20], <minecraft:skull:3>.withTag({SkullOwner: "MHF_Squid"}), null, 3000);
mods.enderio.SagMill.addRecipe([<minecraft:ender_pearl> * 8, <minecraft:ender_eye>], [100, 20], <minecraft:skull:3>.withTag({SkullOwner: "MHF_Enderman"}), null, 3000);
mods.enderio.SagMill.addRecipe([<minecraft:nether_star> * 8, <quark:black_ash>], [100, 20], <minecraft:skull:3>.withTag({SkullOwner: "MHF_Wither"}), null, 3000);
mods.enderio.SagMill.addRecipe([<minecraft:feather> * 8, <minecraft:egg>], [100, 20], <minecraft:skull:3>.withTag({SkullOwner: "MHF_Chicken"}), null, 3000);
mods.enderio.SagMill.addRecipe([<minecraft:blaze_rod> * 8, <minecraft:blaze_powder>, <xreliquary:mob_ingredient:7>], [100, 20, 2], <minecraft:skull:3>.withTag({SkullOwner: "MHF_Blaze"}), null, 3000);
