# Configuration file

general {
    # If set to 'true' wolves will randomly poop into your house and environment [Default: true]
    B:"Are wolves able to poop?"=true

    # Cooldown length of all ender tools to launch an ender pearl in seconds [Default: 60]
    # Min: 2
    # Max: 2147483647
    I:"Cooldown timer length"=60

    # Wood: 0, Stone: 1, Iron: 2, Diamond: 3, Gold: 0 [Default: 20]
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Damage of bedrock tools and weapons versus entities"=20.0

    # Wood: 0, Stone: 1, Iron: 2, Diamond: 3, Gold: 0 [Default: 2.5]
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Damage of ender tools and weapons versus entities"=2.5

    # Wood: 0, Stone: 1, Iron: 2, Diamond: 3, Gold: 0 [Default: 1.25]
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Damage of flint tools and weapons versus entities"=1.25

    # Leather: 15, Chain: 12, Iron: 9, Gold: 25, Diamond: 10 [Default: 5]
    # Min: 0
    # Max: 2147483647
    I:"Enchantability factor of bedrock armor"=5

    # Leather: 15, Chain: 12, Iron: 9, Gold: 25, Diamond: 10 [Default: 19]
    # Min: 0
    # Max: 2147483647
    I:"Enchantability factor of stone armor"=19

    # Leather: 15, Chain: 12, Iron: 9, Gold: 25, Diamond: 10 [Default: 17]
    # Min: 0
    # Max: 2147483647
    I:"Enchantability factor of wood armor"=17

    # Wood: 15, Stone: 5, Iron: 14, Diamond: 10, Gold: 22 [Default: 3]
    # Min: 0
    # Max: 2147483647
    I:"Enchantability of bedrock tools and weapons"=3

    # Wood: 15, Stone: 5, Iron: 14, Diamond: 10, Gold: 22 [Default: 12]
    # Min: 0
    # Max: 2147483647
    I:"Enchantability of ender tools and weapons"=12

    # Wood: 15, Stone: 5, Iron: 14, Diamond: 10, Gold: 22 [Default: 6]
    # Min: 0
    # Max: 2147483647
    I:"Enchantability of flint tools and weapons"=6

    # Inaccuracy of the custom ender pearl thrown by one of the ender tools [Default: 1]
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Ender pearl inaccuracy"=1.0

    # Pitch offset of the custom ender pearl thrown by one of the ender tools [Default: 0]
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Ender pearl pitch Offset"=0.0

    # Velocity of the custom ender pearl thrown by one of the ender Tools [Default: 1.5]
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Ender pearl velocity"=3.0

    # Stone: 1.5, Diamond Ore: 3, Obsidian: 50, Bedrock: 6000000 [Default: 6000000]
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Hardness of all command blocks"=6000000.0

    # Stone: 1.5, Diamond Ore: 3, Obsidian: 50, Bedrock: 6000000 [Default: 6000000]
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Hardness of the bedrock door"=6000000.0

    # Poop frequency (lower means more often) [Default: 50000]
    # Min: 0
    # Max: 2147483647
    I:"How often do wolves have to poop?"=50000

    # Leather: 5, Chain: 15, Iron: 15, Gold: 7, Diamond: 33 [Default: 16384]
    # Min: 0
    # Max: 2147483647
    I:"Maximum damage factor of bedrock armor"=16384

    # Leather: 5, Chain: 15, Iron: 15, Gold: 7, Diamond: 33 [Default: 4]
    # Min: 0
    # Max: 2147483647
    I:"Maximum damage factor of stone armor"=4

    # Leather: 5, Chain: 15, Iron: 15, Gold: 7, Diamond: 33 [Default: 3]
    # Min: 0
    # Max: 2147483647
    I:"Maximum damage factor of wood armor"=3

    # Wood: 59, Stone: 131, Iron: 250, Diamond: 1561, Gold: 32 [Default: 16384]
    # Min: 0
    # Max: 2147483647
    I:"Number of uses bedrock tools and weapons allow"=16384

    # Wood: 59, Stone: 131, Iron: 250, Diamond: 1561, Gold: 32 [Default: 1024]
    # Min: 0
    # Max: 2147483647
    I:"Number of uses ender tools and weapons allow"=1024

    # Wood: 59, Stone: 131, Iron: 250, Diamond: 1561, Gold: 32 [Default: 164]
    # Min: 0
    # Max: 2147483647
    I:"Number of uses flint tools and weapons allow"=164

    # Wood: 2, Stone: 4, Iron: 6, Diamond: 8, Gold: 12 [Default: 6000]
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Strength of bedrock tools and weapons against blocks which it is effective against"=6000.0

    # Wood: 2, Stone: 4, Iron: 6, Diamond: 8, Gold: 12 [Default: 7]
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Strength of ender tools and weapons against blocks which it is effective against"=7.0

    # Wood: 2, Stone: 4, Iron: 6, Diamond: 8, Gold: 12 [Default: 5]
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Strength of flint tools and weapons against blocks which it is effective against"=5.0

    # Wood: 0, Stone: 1, Iron: 2, Diamond: 3, Gold: 0 [Default: 4]
    # Min: 0
    # Max: 2147483647
    I:"The level of material bedrock tools and weapons can harvest"=4

    # Wood: 0, Stone: 1, Iron: 2, Diamond: 3, Gold: 0 [Default: 2]
    # Min: 0
    # Max: 2147483647
    I:"The level of material ender Tools and weapons can harvest"=2

    # Wood: 0, Stone: 1, Iron: 2, Diamond: 3, Gold: 0 [Default: 1]
    # Min: 0
    # Max: 2147483647
    I:"The level of material flint tools and weapons can harvest"=1

    # The amount of damage it takes from the tool when it's used [Default: 10]
    # Min: 0
    # Max: 2147483647
    I:"Tool damage per thrown ender pearl"=10

    # Leather: 0, Chain: 0, Iron: 0, Gold: 0, Diamond: 2 [Default: 1024]
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Toughness factor of bedrock armor"=1024.0

    # Leather: 0, Chain: 0, Iron: 0, Gold: 0, Diamond: 2 [Default: 0]
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Toughness factor of stone armor"=0.0

    # Leather: 0, Chain: 0, Iron: 0, Gold: 0, Diamond: 2 [Default: 0]
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Toughness factor of wood armor"=0.0

    # How loud wolves do fart. Set this to 0 if you're annoyed by the sounds [Default: 0.5]
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Wolf fart volume"=0.5
}


