//Removed Recipes

recipes.remove(<aether:aether_teleporter>);
recipes.remove(<chisel:futura>);
recipes.remove(<cyclicmagic:sprout_seed>);
recipes.remove(<extraplanets:tier1_un_prepared_space_suit_boots>);
recipes.remove(<extraplanets:tier1_un_prepared_space_suit_chest>);
recipes.remove(<extraplanets:tier1_un_prepared_space_suit_helmet>);
recipes.remove(<extraplanets:tier1_un_prepared_space_suit_legings>);
recipes.remove(<galacticraftcore:grating>);
recipes.remove(<harvestcraft:freshwateritem>);
recipes.remove(<mtr:m_train:1>);
recipes.remove(<mtr:m_train>);
recipes.remove(<mtr:sp1900:1>);
recipes.remove(<mtr:sp1900:2>);
recipes.remove(<mtr:sp1900>);
recipes.remove(<quark:grate>);
recipes.remove(<reforged:diamond_battleaxe>);
recipes.remove(<reforged:golden_battleaxe>);
recipes.remove(<reforged:iron_battleaxe>);
recipes.remove(<reforged:stone_battleaxe>);
recipes.remove(<reforged:wooden_battleaxe>);
recipes.remove(<simplevoidworld:portal>);
recipes.remove(<tanaddons:portable_temp_regulator>);
recipes.remove(<tanaddons:temp_regulator>);
recipes.remove(<tanaddons:thirst_quencher>);
recipes.remove(<toughasnails:campfire>);
recipes.remove(<toughasnails:charcoal_filter>);
recipes.remove(<toughasnails:rain_collector>);
recipes.remove(<toughasnails:thermometer>);
recipes.removeShaped(<minecraft:log:*>, [[null, null, null],[null, <quark:bark:*>, null], [null, null, null]]);
