//Custom Shaped Recipes 2

recipes.addShaped(<projectex:collector:15>, [[<projectex:matter:12>, <projectex:collector:14>, <projectex:matter:12>],[<projectex:collector:14>, <projectex:matter:12>, <projectex:collector:14>], [<projectex:matter:12>, <projectex:collector:14>, <projectex:matter:12>]]);
recipes.addShaped(<projectex:collector:14>, [[<projectex:matter:11>, <projectex:collector:13>, <projectex:matter:11>],[<projectex:collector:13>, <projectex:matter:11>, <projectex:collector:13>], [<projectex:matter:11>, <projectex:collector:13>, <projectex:matter:11>]]);
recipes.addShaped(<projectex:collector:13>, [[<projectex:matter:10>, <projectex:collector:12>, <projectex:matter:10>],[<projectex:collector:12>, <projectex:matter:10>, <projectex:collector:12>], [<projectex:matter:10>, <projectex:collector:12>, <projectex:matter:10>]]);
recipes.addShaped(<projectex:collector:12>, [[<projectex:matter:9>, <projectex:collector:11>, <projectex:matter:9>],[<projectex:collector:11>, <projectex:matter:9>, <projectex:collector:11>], [<projectex:matter:9>, <projectex:collector:11>, <projectex:matter:9>]]);
recipes.addShaped(<projectex:collector:11>, [[<projectex:matter:8>, <projectex:collector:10>, <projectex:matter:8>],[<projectex:collector:10>, <projectex:matter:8>, <projectex:collector:10>], [<projectex:matter:8>, <projectex:collector:10>, <projectex:matter:8>]]);
recipes.addShaped(<projectex:collector:10>, [[<projectex:matter:7>, <projectex:collector:9>, <projectex:matter:7>],[<projectex:collector:9>, <projectex:matter:7>, <projectex:collector:9>], [<projectex:matter:7>, <projectex:collector:9>, <projectex:matter:7>]]);
recipes.addShaped(<projectex:collector:9>, [[<projectex:matter:6>, <projectex:collector:8>, <projectex:matter:6>],[<projectex:collector:8>, <projectex:matter:6>, <projectex:collector:8>], [<projectex:matter:6>, <projectex:collector:8>, <projectex:matter:6>]]);
recipes.addShaped(<projectex:collector:8>, [[<projectex:matter:5>, <projectex:collector:7>, <projectex:matter:5>],[<projectex:collector:7>, <projectex:matter:5>, <projectex:collector:7>], [<projectex:matter:5>, <projectex:collector:7>, <projectex:matter:5>]]);
recipes.addShaped(<projectex:collector:7>, [[<projectex:matter:4>, <projectex:collector:6>, <projectex:matter:4>],[<projectex:collector:6>, <projectex:matter:4>, <projectex:collector:6>], [<projectex:matter:4>, <projectex:collector:6>, <projectex:matter:4>]]);
recipes.addShaped(<projectex:collector:6>, [[<projectex:matter:3>, <projectex:collector:5>, <projectex:matter:3>],[<projectex:collector:5>, <projectex:matter:3>, <projectex:collector:5>], [<projectex:matter:3>, <projectex:collector:5>, <projectex:matter:3>]]);
recipes.addShaped(<projectex:collector:5>, [[<projectex:matter:2>, <projectex:collector:4>, <projectex:matter:2>],[<projectex:collector:4>, <projectex:matter:2>, <projectex:collector:4>], [<projectex:matter:2>, <projectex:collector:4>, <projectex:matter:2>]]);
recipes.addShaped(<projectex:collector:4>, [[<projectex:matter:1>, <projectex:collector:3>, <projectex:matter:1>],[<projectex:collector:3>, <projectex:matter:1>, <projectex:collector:3>], [<projectex:matter:1>, <projectex:collector:3>, <projectex:matter:1>]]);
recipes.addShaped(<projectex:collector:3>, [[<projectex:matter:0>, <projectex:collector:2>, <projectex:matter:0>],[<projectex:collector:2>, <projectex:matter:0>, <projectex:collector:2>], [<projectex:matter:0>, <projectex:collector:2>, <projectex:matter:0>]]);
recipes.addShaped(<projectex:relay:15>, [[<projectex:matter:12>, <projectex:relay:14>, <projectex:matter:12>],[<projectex:relay:14>, <projectex:matter:12>, <projectex:relay:14>], [<projectex:matter:12>, <projectex:relay:14>, <projectex:matter:12>]]);
recipes.addShaped(<projectex:relay:14>, [[<projectex:matter:11>, <projectex:relay:13>, <projectex:matter:11>],[<projectex:relay:13>, <projectex:matter:11>, <projectex:relay:13>], [<projectex:matter:11>, <projectex:relay:13>, <projectex:matter:11>]]);
recipes.addShaped(<projectex:relay:13>, [[<projectex:matter:10>, <projectex:relay:12>, <projectex:matter:10>],[<projectex:relay:12>, <projectex:matter:10>, <projectex:relay:12>], [<projectex:matter:10>, <projectex:relay:12>, <projectex:matter:10>]]);
recipes.addShaped(<projectex:relay:12>, [[<projectex:matter:9>, <projectex:relay:11>, <projectex:matter:9>],[<projectex:relay:11>, <projectex:matter:9>, <projectex:relay:11>], [<projectex:matter:9>, <projectex:relay:11>, <projectex:matter:9>]]);
recipes.addShaped(<projectex:relay:11>, [[<projectex:matter:8>, <projectex:relay:10>, <projectex:matter:8>],[<projectex:relay:10>, <projectex:matter:8>, <projectex:relay:10>], [<projectex:matter:8>, <projectex:relay:10>, <projectex:matter:8>]]);
recipes.addShaped(<projectex:relay:10>, [[<projectex:matter:7>, <projectex:relay:9>, <projectex:matter:7>],[<projectex:relay:9>, <projectex:matter:7>, <projectex:relay:9>], [<projectex:matter:7>, <projectex:relay:9>, <projectex:matter:7>]]);
recipes.addShaped(<projectex:relay:9>, [[<projectex:matter:6>, <projectex:relay:8>, <projectex:matter:6>],[<projectex:relay:8>, <projectex:matter:6>, <projectex:relay:8>], [<projectex:matter:6>, <projectex:relay:8>, <projectex:matter:6>]]);
recipes.addShaped(<projectex:relay:8>, [[<projectex:matter:5>, <projectex:relay:7>, <projectex:matter:5>],[<projectex:relay:7>, <projectex:matter:5>, <projectex:relay:7>], [<projectex:matter:5>, <projectex:relay:7>, <projectex:matter:5>]]);
recipes.addShaped(<projectex:relay:7>, [[<projectex:matter:4>, <projectex:relay:6>, <projectex:matter:4>],[<projectex:relay:6>, <projectex:matter:4>, <projectex:relay:6>], [<projectex:matter:4>, <projectex:relay:6>, <projectex:matter:4>]]);
recipes.addShaped(<projectex:relay:6>, [[<projectex:matter:3>, <projectex:relay:5>, <projectex:matter:3>],[<projectex:relay:5>, <projectex:matter:3>, <projectex:relay:5>], [<projectex:matter:3>, <projectex:relay:5>, <projectex:matter:3>]]);
recipes.addShaped(<projectex:relay:5>, [[<projectex:matter:2>, <projectex:relay:4>, <projectex:matter:2>],[<projectex:relay:4>, <projectex:matter:2>, <projectex:relay:4>], [<projectex:matter:2>, <projectex:relay:4>, <projectex:matter:2>]]);
recipes.addShaped(<projectex:relay:4>, [[<projectex:matter:1>, <projectex:relay:3>, <projectex:matter:1>],[<projectex:relay:3>, <projectex:matter:1>, <projectex:relay:3>], [<projectex:matter:1>, <projectex:relay:3>, <projectex:matter:1>]]);
recipes.addShaped(<projectex:relay:3>, [[<projectex:matter:0>, <projectex:relay:2>, <projectex:matter:0>],[<projectex:relay:2>, <projectex:matter:0>, <projectex:relay:2>], [<projectex:matter:0>, <projectex:relay:2>, <projectex:matter:0>]]);
