//Custom Shapeless Recipes

recipes.addShapeless(<biomesoplenty:fleshchunk> * 4, [<biomesoplenty:flesh>]);
recipes.addShapeless(<cyclicmagic:battery_infinite>, [<ic2:debug_item>]);
recipes.addShapeless(<galacticraftcore:grating>, [<quark:grate>]);
recipes.addShapeless(<harvestcraft:freshwateritem>, [<toughasnails:purified_water_bottle>.transformReplace(<minecraft:glass_bottle>)]);
recipes.addShapeless(<ic2:debug_item>, [<cyclicmagic:battery_infinite>]);
recipes.addShapeless(<matteroverdrive:gravitational_anomaly>, [<minecraft:structure_void>]);
recipes.addShapeless(<milifi:weiche_gerade>, [<openblocks:glyph:71>,<quark:gold_button>]);
recipes.addShapeless(<milifi:weiche_links>, [<openblocks:glyph:76>,<quark:gold_button>]);
recipes.addShapeless(<milifi:weiche_rechts>, [<openblocks:glyph:82>,<quark:gold_button>]);
recipes.addShapeless(<minecraft:blaze_rod>, [<minecraft:blaze_powder>,<minecraft:blaze_powder>]);
recipes.addShapeless(<minecraft:clay_ball>, [<extrabees:misc:26>,<extrabees:misc:26>,<extrabees:misc:26>,<extrabees:misc:26>,<extrabees:misc:26>,<extrabees:misc:26>,<extrabees:misc:26>,<extrabees:misc:26>,<extrabees:misc:26>]);
recipes.addShapeless(<minecraft:obsidian>, [<minecraft:lava_bucket>,<ore:listAllwater>]);
recipes.addShapeless(<minecraft:planks>, [<ore:stickWood>,<ore:stickWood>]);
recipes.addShapeless(<minecraft:rotten_flesh>, [<biomesoplenty:fleshchunk>,<biomesoplenty:fleshchunk>,<biomesoplenty:fleshchunk>,<biomesoplenty:fleshchunk>,<biomesoplenty:fleshchunk>,<biomesoplenty:fleshchunk>,<biomesoplenty:fleshchunk>,<biomesoplenty:fleshchunk>,<biomesoplenty:fleshchunk>]);
recipes.addShapeless(<minecraft:structure_void>, [<matteroverdrive:gravitational_anomaly>]);
recipes.addShapeless(<quark:grate>, [<galacticraftcore:grating>]);
recipes.addShapeless(<quark:grate>, [<ore:barsIron>]);
recipes.addShapeless(<toughasnails:purified_water_bottle>, [<minecraft:glass_bottle>,<harvestcraft:freshwateritem>]);
recipes.addShapeless(<thebetweenlands:rubber_block>, [<ore:itemRubber>,<ore:itemRubber>,<ore:itemRubber>,<ore:itemRubber>,<ore:itemRubber>,<ore:itemRubber>,<ore:itemRubber>,<ore:itemRubber>,<ore:itemRubber>]);
