//Thermal Expansion Pulverizer Recipes

mods.thermalexpansion.Pulverizer.addRecipe(<quark:black_ash>, <tconstruct:materials:17>, 6000, <minecraft:dye:15>, 10);
mods.thermalexpansion.Pulverizer.addRecipe(<minecraft:gunpowder> * 8, <minecraft:skull:4>, 3000, <thermalfoundation:material:771>, 20);
mods.thermalexpansion.Pulverizer.addRecipe(<minecraft:bone> * 8, <minecraft:skull>, 3000, <minecraft:dye:15>, 20);
mods.thermalexpansion.Pulverizer.addRecipe(<minecraft:rotten_flesh> * 8, <minecraft:skull:2>, 3000, <thaumcraft:brain>, 20);
mods.thermalexpansion.Pulverizer.addRecipe(<minecraft:dragon_egg>, <minecraft:skull:5>, 3000, <minecraft:dragon_breath>, 20);
mods.thermalexpansion.Pulverizer.addRecipe(<minecraft:ender_pearl> * 8, <enderio:block_enderman_skull>, 3000, <minecraft:ender_eye>, 20);
mods.thermalexpansion.Pulverizer.addRecipe(<tconstruct:materials:17> * 8, <minecraft:skull:1>, 3000, <quark:black_ash>, 20);
mods.thermalexpansion.Pulverizer.addRecipe(<extrautils2:decorativebedrock:2>, <minecraft:bedrock>, 1000000, <enderio:item_material:20>, 1);
mods.thermalexpansion.Pulverizer.addRecipe(<extrautils2:decorativebedrock:2>, <extrautils2:decorativebedrock:1>, 1000000, <enderio:item_material:20>, 1);
mods.thermalexpansion.Pulverizer.addRecipe(<extrautils2:decorativebedrock:2>, <extrautils2:decorativebedrock:0>, 1000000, <enderio:item_material:20>, 1);
mods.thermalexpansion.Pulverizer.addRecipe(<biomesoplenty:white_dye>, <rustic:chamomile>, 2000);
mods.thermalexpansion.Pulverizer.addRecipe(<biomesoplenty:white_dye>, <rustic:cohosh>, 2000);
mods.thermalexpansion.Pulverizer.addRecipe(<biomesoplenty:green_dye>, <rustic:horsetail>, 2000);
mods.thermalexpansion.Pulverizer.addRecipe(<minecraft:dye:5>, <rustic:wind_thistle>, 2000);
mods.thermalexpansion.Pulverizer.addRecipe(<minecraft:dye:1>, <rustic:blood_orchid>, 2000);
mods.thermalexpansion.Pulverizer.addRecipe(<biomesoplenty:green_dye>, <rustic:deathstalk_mushroom>, 2000);
mods.thermalexpansion.Pulverizer.addRecipe(<biomesoplenty:white_dye>, <rustic:mooncap_mushroom>, 2000);
mods.thermalexpansion.Pulverizer.addRecipe(<biomesoplenty:green_dye>, <rustic:aloe_vera>, 2000);
mods.thermalexpansion.Pulverizer.addRecipe(<minecraft:sand:1>, <galacticraftplanets:mars:5>, 3000, <ic2:dust:21>, 25);
mods.thermalexpansion.Pulverizer.addRecipe(<minecraft:sand:1>, <galacticraftplanets:mars:6>, 3000, <ic2:dust:21>, 50);
mods.thermalexpansion.Pulverizer.addRecipe(<minecraft:sand:1>, <galacticraftplanets:mars:9>, 3000, <ic2:dust:21>, 100);
mods.thermalexpansion.Pulverizer.addRecipe(<minecraft:gravel>, <galacticraftplanets:asteroids_block:1>, 3000, <thermalfoundation:material:69>, 50);
mods.thermalexpansion.Pulverizer.addRecipe(<minecraft:gravel>, <galacticraftplanets:asteroids_block:0>, 3000, <thermalfoundation:material:69>, 100);
mods.thermalexpansion.Pulverizer.addRecipe(<minecraft:gravel>, <galacticraftplanets:asteroids_block:1>, 3000, <enderio:item_material:31>, 50);
mods.thermalexpansion.Pulverizer.addRecipe(<minecraft:gravel>, <galacticraftplanets:asteroids_block:0>, 3000, <enderio:item_material:31>, 100);
mods.thermalexpansion.Pulverizer.addRecipe(<minecraft:gravel>, <galacticraftplanets:asteroids_block:1>, 3000, <thermalfoundation:material:0>, 50);
mods.thermalexpansion.Pulverizer.addRecipe(<minecraft:gravel>, <galacticraftplanets:asteroids_block:0>, 3000, <thermalfoundation:material:0>, 100);
