//Thermal Expansion Fractionating Still Recipes

import mods.thermalexpansion.Refinery;

Refinery.addRecipe(<liquid:clean_water_fluid> * 1000, <ore:dustSalt>.firstItem, <liquid:water> * 1000, 12000);
Refinery.addRecipe(<liquid:liquidhydrogen> * 1000, <thermalfoundation:material:768>, <liquid:liquid_hydrocarbon_fluid> * 1000, 5000);
Refinery.addRecipe(<liquid:liquidhydrogen> * 750, <thermalfoundation:material:768>, <liquid:ethane> * 1000, 5000);
Refinery.addRecipe(<liquid:liquidhydrogen> * 750, <thermalfoundation:material:768>, <liquid:liquidethanemethane> * 1000, 5000);
Refinery.addRecipe(<liquid:liquidhydrogen> * 800, <thermalfoundation:material:768>, <liquid:liquidmethane> * 1000, 5000);
Refinery.addRecipe(<liquid:liquidhydrogen> * 800, <thermalfoundation:material:768>, <liquid:methane> * 1000, 5000);
Refinery.addRecipe(<liquid:liquidhydrogen> * 800, <thermalfoundation:material:768>, <liquid:methane_fluid> * 1000, 5000);
Refinery.addRecipe(<liquid:magma_fluid> * 125, <ore:dustSiliconDioxide>.firstItem % 20, <liquid:lava> * 125, 128000);
Refinery.addRecipe(<liquid:purified_water> * 1000, <ore:dustSalt>.firstItem, <liquid:clean_water_fluid> * 1000, 12000);
Refinery.addRecipe(<liquid:water> * 1000, <ic2:nuclear:7>, <liquid:radioactive_water_fluid> * 1000, 5000);
Refinery.addRecipe(<liquid:water> * 15, <ore:dustSalt>.firstItem, <liquid:brine> * 15, 2000);
