//Thermal Expansion Centrifugal Seperator Recipes

import mods.thermalexpansion.Centrifuge;

mods.thermalexpansion.Centrifuge.addRecipe([<minecraft:grass>, <extrabees:misc:26>], <biomesoplenty:grass:2>, <liquid:water> * 100, 2000);
mods.thermalexpansion.Centrifuge.addRecipe([<minecraft:grass>, <minecraft:sand>], <biomesoplenty:grass:3> * 2, <liquid:sand> * 100, 2000);
mods.thermalexpansion.Centrifuge.addRecipe([<minecraft:grass>, <extrabees:misc:26>], <biomesoplenty:grass:4>, <liquid:water> * 100, 2000);
mods.thermalexpansion.Centrifuge.addRecipe([<minecraft:dirt:1>, <extrabees:misc:26>], <biomesoplenty:dirt:8>, <liquid:water> * 100, 2000);
mods.thermalexpansion.Centrifuge.addRecipe([<minecraft:dirt>, <extrabees:misc:26>], <biomesoplenty:dirt:0>, <liquid:water> * 100, 2000);
mods.thermalexpansion.Centrifuge.addRecipe([<minecraft:dirt:1>, <minecraft:sand>], <biomesoplenty:dirt:9> * 2, <liquid:sand> * 100, 2000);
mods.thermalexpansion.Centrifuge.addRecipe([<minecraft:dirt>, <minecraft:sand>], <biomesoplenty:dirt:1> * 2, <liquid:sand> * 100, 2000);
mods.thermalexpansion.Centrifuge.addRecipe([<minecraft:dirt:1>, <extrabees:misc:26>], <biomesoplenty:dirt:10>, <liquid:water> * 100, 2000);
mods.thermalexpansion.Centrifuge.addRecipe([<minecraft:dirt>, <extrabees:misc:26>], <biomesoplenty:dirt:2>, <liquid:water> * 100, 2000);
