//Thermal Expansion Compactor Recipes

mods.thermalexpansion.Compactor.addPressRecipe(<extrautils2:decorativebedrock>, <extrautils2:decorativebedrock:1>, 1000000);
mods.thermalexpansion.Compactor.addMintRecipe(<ic2:crafting:38> * 4, <thermalfoundation:coin:0> * 3, 4000);
mods.thermalexpansion.Compactor.addPressRecipe(<cocricotmod:log_all_oak> * 2, <minecraft:log:0> * 9, 1000);
mods.thermalexpansion.Compactor.addPressRecipe(<cocricotmod:log_all_spruce> * 2, <minecraft:log:1> * 9, 1000);
mods.thermalexpansion.Compactor.addPressRecipe(<cocricotmod:log_all_birch> * 2, <minecraft:log:2> * 9, 1000);
mods.thermalexpansion.Compactor.addPressRecipe(<cocricotmod:log_all_jungle> * 2, <minecraft:log:3> * 9, 1000);
mods.thermalexpansion.Compactor.addPressRecipe(<cocricotmod:log_all_acacia> * 2, <minecraft:log2:0> * 9, 1000);
mods.thermalexpansion.Compactor.addPressRecipe(<cocricotmod:log_all_darkoak> * 2, <minecraft:log2:1> * 9, 1000);
