mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 57}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 57}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 57}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 57}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 57}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 57}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 57}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 57}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 57}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 57}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 57}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 57}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 57}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 57}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 57}]}), 83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 57}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 57}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 57}]}), 126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 57}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 57}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 57}]}), 193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 57}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 57}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 57}]}), 295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 57}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 57}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 57}]}), 451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 57}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 57}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 57}]}), 689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 57}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 57}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 57}]}), 1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 57}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 57}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 57}]}), 1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 57}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 57}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 57}]}), 2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 60}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 60}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 60}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 60}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 60}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 60}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 60}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 60}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 60}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 60}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 60}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 60}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 60}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 60}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 60}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 60}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 60}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 60}]}), 83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 60}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 60}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 60}]}), 126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 60}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 60}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 60}]}), 193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 60}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 60}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 60}]}), 295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 60}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 60}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 60}]}), 451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 60}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 60}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 60}]}), 689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 60}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 60}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 60}]}), 1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 60}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 60}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 60}]}), 1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 60}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 60}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 60}]}), 2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 61}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 61}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 61}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 61}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 61}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 61}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 61}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 61}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 61}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 61}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 61}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 61}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 61}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 61}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 61}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 61}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 61}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 61}]}), 83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 61}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 61}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 61}]}), 126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 61}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 61}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 61}]}), 193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 61}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 61}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 61}]}), 295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 61}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 61}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 61}]}), 451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 61}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 61}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 61}]}), 689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 61}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 61}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 61}]}), 1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 61}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 61}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 61}]}), 1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 62}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 62}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 62}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 62}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 62}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 62}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 62}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 62}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 62}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 62}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 62}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 62}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 62}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 62}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 62}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 62}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 62}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 62}]}), 83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 62}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 62}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 62}]}), 126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 62}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 62}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 62}]}), 193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 62}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 62}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 62}]}), 295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 62}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 62}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 62}]}), 451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 62}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 62}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 62}]}), 689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 62}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 62}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 62}]}), 1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 62}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 62}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 62}]}), 1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 63}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 63}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 63}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 63}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 63}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 63}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 63}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 63}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 63}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 63}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 63}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 63}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 63}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 63}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 63}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 63}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 63}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 63}]}), 83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 63}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 63}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 63}]}), 126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 63}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 63}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 63}]}), 193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 63}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 63}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 63}]}), 295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 63}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 63}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 63}]}), 451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 63}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 63}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 63}]}), 689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 63}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 63}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 63}]}), 1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 63}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 63}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 63}]}), 1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 63}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 63}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 63}]}), 2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 64}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 64}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 64}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 64}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 64}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 64}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 64}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 64}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 64}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 64}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 64}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 64}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 64}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 64}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 64}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 64}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 64}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 64}]}), 83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 64}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 64}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 64}]}), 126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 64}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 64}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 64}]}), 193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 64}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 64}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 64}]}), 295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 64}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 64}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 64}]}), 451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 64}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 64}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 64}]}), 689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 64}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 64}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 64}]}), 1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 65}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 65}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 65}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 65}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 65}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 65}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 65}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 65}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 65}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 65}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 65}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 65}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 65}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 65}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 65}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 65}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 65}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 65}]}), 83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 65}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 65}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 65}]}), 126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 65}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 65}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 65}]}), 193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 65}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 65}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 65}]}), 295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 65}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 65}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 65}]}), 451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 65}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 65}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 65}]}), 689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 65}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 65}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 65}]}), 1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 65}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 65}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 65}]}), 1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 65}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 65}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 65}]}), 2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 65}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 65}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 65}]}), 3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 66}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 66}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 66}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 66}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 66}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 66}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 66}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 66}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 66}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 66}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 66}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 66}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 66}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 66}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 66}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 66}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 66}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 66}]}), 83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 66}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 66}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 66}]}), 126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 66}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 66}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 66}]}), 193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 66}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 66}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 66}]}), 295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 66}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 66}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 66}]}), 451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 66}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 66}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 66}]}), 689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 66}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 66}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 66}]}), 451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 66}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 66}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 66}]}), 689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 68}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 68}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 68}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 68}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 68}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 68}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 69}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 69}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 69}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 69}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 69}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 69}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 69}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 69}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 69}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 70}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 70}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 70}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 70}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 70}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 70}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 70}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 70}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 70}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 70}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 70}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 70}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 70}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 70}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 70}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 72}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 72}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 72}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 72}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 72}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 72}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 72}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 72}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 72}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 72}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 72}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 72}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 72}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 72}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 72}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 72}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 72}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 72}]}), 83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 74}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 74}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 74}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 74}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 74}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 74}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 74}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 74}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 74}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 74}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 74}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 74}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 74}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 74}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 74}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 74}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 74}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 74}]}), 83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 74}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 74}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 74}]}), 126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 74}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 74}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 74}]}), 193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 74}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 74}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 74}]}), 295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 74}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 74}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 74}]}), 451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 74}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 74}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 74}]}), 689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 74}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 74}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 74}]}), 1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 74}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 74}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 74}]}), 1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 74}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 74}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 74}]}), 2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 75}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 75}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 75}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 75}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 75}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 75}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 75}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 75}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 75}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 75}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 75}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 75}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 75}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 75}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 75}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 75}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 75}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 75}]}), 83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 75}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 75}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 75}]}), 126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 75}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 75}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 75}]}), 193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 75}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 75}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 75}]}), 295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 76}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 76}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 76}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 76}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 76}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 76}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 76}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 76}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 76}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 76}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 76}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 76}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 76}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 76}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 76}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 77}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 77}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 77}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 77}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 77}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 77}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 77}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 77}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 77}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 77}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 77}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 77}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 77}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 77}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 77}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 77}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 77}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 77}]}), 83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 77}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 77}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 77}]}), 126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 77}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 77}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 77}]}), 193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 78}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 78}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 78}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 78}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 78}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 78}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 78}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 78}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 78}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 78}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 78}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 78}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 78}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 78}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 78}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 78}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 78}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 78}]}), 83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 78}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 78}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 78}]}), 126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 78}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 78}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 78}]}), 193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 78}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 78}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 78}]}), 295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 78}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 78}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 78}]}), 451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 78}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 78}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 78}]}), 689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 78}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 78}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 78}]}), 1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 78}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 78}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 78}]}), 1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 78}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 78}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 78}]}), 2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 78}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 78}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 78}]}), 3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 79}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 79}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 79}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 79}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 79}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 79}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 79}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 79}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 79}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 79}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 79}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 79}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 79}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 79}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 79}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 79}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 79}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 79}]}), 83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 79}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 79}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 79}]}), 126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 79}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 79}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 79}]}), 193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 79}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 79}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 79}]}), 295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 79}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 79}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 79}]}), 451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 79}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 79}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 79}]}), 689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 79}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 79}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 79}]}), 1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 80}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 80}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 80}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 80}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 80}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 80}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 80}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 80}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 80}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 80}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 80}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 80}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 80}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 80}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 80}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 80}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 80}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 80}]}), 83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 80}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 80}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 80}]}), 126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 80}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 80}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 80}]}), 193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 80}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 80}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 80}]}), 295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 80}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 80}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 80}]}), 451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 80}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 80}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 80}]}), 689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 80}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 80}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 80}]}), 1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 80}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 80}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 80}]}), 1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 80}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 80}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 80}]}), 2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 80}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 80}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 80}]}), 3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 17 as short, id: 80}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 80}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 80}]}), 5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 18 as short, id: 80}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 17 as short, id: 80}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 17 as short, id: 80}]}), 8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 81}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 81}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 81}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 81}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 81}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 81}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 81}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 81}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 81}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 81}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 81}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 81}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 81}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 81}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 81}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 82}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 82}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 82}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 82}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 82}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 82}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 82}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 82}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 82}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 82}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 82}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 82}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 82}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 82}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 82}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 82}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 82}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 82}]}), 83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 82}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 82}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 82}]}), 126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 82}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 82}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 82}]}), 193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 82}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 82}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 82}]}), 295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 82}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 82}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 82}]}), 451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 82}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 82}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 82}]}), 689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 82}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 82}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 82}]}), 1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 82}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 82}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 82}]}), 1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 84}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 84}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 84}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 84}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 84}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 84}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 84}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 84}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 84}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 84}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 84}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 84}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 84}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 84}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 84}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 84}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 84}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 84}]}), 83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 84}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 84}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 84}]}), 126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 84}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 84}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 84}]}), 193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 84}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 84}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 84}]}), 295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 84}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 84}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 84}]}), 451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 84}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 84}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 84}]}), 689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 84}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 84}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 84}]}), 1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 84}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 84}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 84}]}), 1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 84}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 84}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 84}]}), 2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 84}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 84}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 84}]}), 3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 17 as short, id: 84}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 84}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 84}]}), 5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 18 as short, id: 84}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 17 as short, id: 84}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 17 as short, id: 84}]}), 8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 85}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 85}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 85}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 85}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 85}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 85}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 85}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 85}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 85}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 85}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 85}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 85}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 85}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 85}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 85}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 85}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 85}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 85}]}), 83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 85}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 85}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 85}]}), 126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 85}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 85}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 85}]}), 193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 85}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 85}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 85}]}), 295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 85}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 85}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 85}]}), 451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 85}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 85}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 85}]}), 689599, <mysticalagriculture:xp_droplet>);
