mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:15}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:15}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:15}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:15}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:15}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:15}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:15}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:15}]}),2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:15}]}),3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:15}]}),5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:15}]}),8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:19 as short, id:15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:15}]}),13354083, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:20 as short, id:15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:19 as short, id:15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:19 as short, id:15}]}),20392652, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:16}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:16}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:16}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:16}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:16}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:16}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:16}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:16}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:16}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:16}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:16}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:16}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:16}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:16}]}),2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:16}]}),3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:16}]}),5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:16}]}),8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:19 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:16}]}),13354083, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:20 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:19 as short, id:16}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:19 as short, id:16}]}),20392652, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:17}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:17}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:17}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:17}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:17}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:17}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:17}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:17}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:17}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:17}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:17}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:17}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:17}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:17}]}),2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:17}]}),3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:17}]}),5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:17}]}),8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:19 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:17}]}),13354083, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:20 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:19 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:19 as short, id:17}]}),20392652, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:21 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:20 as short, id:17}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:20 as short, id:17}]}),31141058, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:18}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:18}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:18}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:18}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:18}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:18}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:18}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:18}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:18}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:18}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:18}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:18}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:18}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:18}]}),2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:18}]}),3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:18}]}),5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:18}]}),8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:19 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:18}]}),13354083, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:20 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:19 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:19 as short, id:18}]}),20392652, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:21 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:20 as short, id:18}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:20 as short, id:18}]}),31141058, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:19}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:19}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:19}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:19}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:19}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:19}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:19}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:19}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:19}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:19}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:19}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:19}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:19}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:19}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:19}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:19}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:19}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:19}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:19}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:19}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:19}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:19}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:19}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:19}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:19}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:19}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:19}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:19}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:19}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:19}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:19}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:19}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:19}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:19}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:19}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:19}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:19}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:19}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:19}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:20}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:20}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:20}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:20}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:20}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:20}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:20}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:20}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:20}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:20}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:20}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:20}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:20}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:20}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:20}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:20}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:20}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:20}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:20}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:20}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:20}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:20}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:20}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:20}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:20}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:20}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:20}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:20}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:20}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:20}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:20}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:20}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:20}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:20}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:20}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:20}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:20}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:20}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:20}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:21}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:21}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:21}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:21}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:21}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:21}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:21}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:21}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:21}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:21}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:21}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:21}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:21}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:21}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:21}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:21}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:21}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:21}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:21}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:21}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:21}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:21}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:21}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:21}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:21}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:21}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:21}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:21}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:21}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:21}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:21}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:21}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:21}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:21}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:21}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:21}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:21}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:21}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:21}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:22}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:22}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:22}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:22}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:22}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:22}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:22}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:22}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:22}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:22}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:22}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:22}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:22}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:22}]}),2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:22}]}),3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:22}]}),5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:22}]}),8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:19 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:22}]}),13354083, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:20 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:19 as short, id:22}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:19 as short, id:22}]}),20392652, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:23}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:23}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:23}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:23}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:23}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:23}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:23}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:23}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:23}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:23}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:23}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:23}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:23}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:23}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:23}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:23}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:23}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:23}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:23}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:23}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:23}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:23}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:23}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:23}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:23}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:23}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:23}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:23}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:23}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:23}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:23}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:23}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:23}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:23}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:23}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:23}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:23}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:23}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:23}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:23}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:23}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:23}]}),2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:23}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:23}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:23}]}),3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:23}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:23}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:23}]}),5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:23}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:23}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:23}]}),8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:24}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:24}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:24}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:24}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:24}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:24}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:24}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:24}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:24}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:24}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:24}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:24}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:24}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:24}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:24}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:24}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:24}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:24}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:24}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:24}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:24}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:24}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:24}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:24}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:24}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:24}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:24}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:24}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:24}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:24}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:24}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:24}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:24}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:24}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:24}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:24}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:24}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:24}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:24}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:24}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:24}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:24}]}),2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:24}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:24}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:24}]}),3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:24}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:24}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:24}]}),5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:24}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:24}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:24}]}),8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:25}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:25}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:25}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:25}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:25}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:25}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:25}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:25}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:25}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:25}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:25}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:25}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:25}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:25}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:25}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:26}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:26}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:26}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:26}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:26}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:26}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:26}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:26}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:26}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:26}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:26}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:26}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:26}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:26}]}),2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:26}]}),3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:26}]}),5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:26}]}),8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:19 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:26}]}),13354083, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:20 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:19 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:19 as short, id:26}]}),20392652, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:21 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:20 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:20 as short, id:26}]}),31141058, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:22 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:21 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:21 as short, id:26}]}),47554652, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:23 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:22 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:22 as short, id:26}]}),72619401, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:24 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:23 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:23 as short, id:26}]}),110895088, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:25 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:24 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:24 as short, id:26}]}),169344838, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:26 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:25 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:25 as short, id:26}]}),258601841, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:27 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:26 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:26 as short, id:26}]}),394903755, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:28 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:27 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:27 as short, id:26}]}),603046656, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:29 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:28 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:28 as short, id:26}]}),920895953, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:30 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:29 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:29 as short, id:26}]}),1406274866, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:31 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:30 as short, id:26}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:30 as short, id:26}]}),2147483647, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:27}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:27}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:27}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:27}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:27}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:27}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:27}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:27}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:27}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:27}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:27}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:27}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:27}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:27}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:27}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:28}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:28}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:28}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:28}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:28}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:28}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:29}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:29}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:29}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:30}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:30}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:30}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:30}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:30}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:30}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:30}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:30}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:30}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:30}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:30}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:30}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:30}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:30}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:30}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:30}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:30}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:30}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:30}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:30}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:30}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:30}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:30}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:30}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:30}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:30}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:30}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:30}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:30}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:30}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:30}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:30}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:30}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:30}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:30}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:30}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:30}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:30}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:30}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:30}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:30}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:30}]}),2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:31}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:31}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:31}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:31}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:31}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:31}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:31}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:31}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:31}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:31}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:31}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:31}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:31}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:31}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:31}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:31}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:31}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:31}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:31}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:31}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:31}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:31}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:31}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:31}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:31}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:31}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:31}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:31}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:31}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:31}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:31}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:31}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:31}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:31}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:31}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:31}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:31}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:31}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:31}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:31}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:31}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:31}]}),2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:31}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:31}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:31}]}),3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:31}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:31}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:31}]}),5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:31}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:31}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:31}]}),8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:32}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:32}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:32}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:32}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:32}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:32}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:32}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:32}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:32}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:32}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:32}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:32}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:32}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:32}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:32}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:32}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:32}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:32}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:32}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:32}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:32}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:32}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:32}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:32}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:32}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:32}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:32}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:32}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:32}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:32}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:32}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:32}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:32}]}),689599, <mysticalagriculture:xp_droplet>);