mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:32}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:32}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:32}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:32}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:32}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:32}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:34}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:34}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:34}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:34}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:34}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:34}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:34}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:34}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:34}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:34}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:34}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:34}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:34}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:34}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:34}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:34}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:34}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:34}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:34}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:34}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:34}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:34}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:34}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:34}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:34}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:34}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:34}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:34}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:34}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:34}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:34}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:34}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:34}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:34}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:34}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:34}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:34}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:34}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:34}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:35}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:35}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:35}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:35}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:35}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:35}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:35}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:35}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:35}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:35}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:35}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:35}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:35}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:35}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:35}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:35}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:35}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:35}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:35}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:35}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:35}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:35}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:35}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:35}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:35}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:35}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:35}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:35}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:35}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:35}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:35}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:35}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:35}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:35}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:35}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:35}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:35}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:35}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:35}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:36}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:36}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:36}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:36}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:36}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:36}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:36}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:36}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:36}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:36}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:36}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:36}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:36}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:36}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:36}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:36}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:36}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:36}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:36}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:36}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:36}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:36}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:36}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:36}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:36}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:36}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:36}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:36}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:36}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:36}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:36}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:36}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:36}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:36}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:36}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:36}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:36}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:36}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:36}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:36}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:36}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:36}]}),2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:36}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:36}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:36}]}),3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:36}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:36}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:36}]}),5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:36}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:36}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:36}]}),8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:37}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:37}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:37}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:37}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:37}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:37}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:37}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:37}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:37}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:37}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:37}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:37}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:37}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:37}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:37}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:37}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:37}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:37}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:37}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:37}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:37}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:37}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:37}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:37}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:37}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:37}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:37}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:37}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:37}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:37}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:37}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:37}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:37}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:37}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:37}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:37}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:37}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:37}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:37}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:37}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:37}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:37}]}),2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:42}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:42}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:42}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:42}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:42}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:42}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:42}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:42}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:42}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:42}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:42}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:42}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:42}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:42}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:42}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:42}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:42}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:42}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:42}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:42}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:42}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:42}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:42}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:42}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:42}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:42}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:42}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:42}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:42}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:42}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:42}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:42}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:42}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:42}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:42}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:42}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:42}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:42}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:42}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:42}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:42}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:42}]}),2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:42}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:42}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:42}]}),3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:42}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:42}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:42}]}),5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:42}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:42}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:42}]}),8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:43}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:43}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:43}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:43}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:43}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:43}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:43}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:43}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:43}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:43}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:43}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:43}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:43}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:43}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:43}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:43}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:43}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:43}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:43}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:43}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:43}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:43}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:43}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:43}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:43}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:43}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:43}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:43}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:43}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:43}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:43}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:43}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:43}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:43}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:43}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:43}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:43}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:43}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:43}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:43}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:43}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:43}]}),2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:43}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:43}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:43}]}),3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:43}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:43}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:43}]}),5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:43}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:43}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:43}]}),8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:44}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:44}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:44}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:44}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:44}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:44}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:44}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:44}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:44}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:44}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:44}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:44}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:44}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:44}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:44}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:44}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:44}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:44}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:44}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:44}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:44}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:44}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:44}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:44}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:44}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:44}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:44}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:44}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:44}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:44}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:44}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:44}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:44}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:44}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:44}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:44}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:44}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:44}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:44}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:44}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:44}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:44}]}),2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:44}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:44}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:44}]}),3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:44}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:44}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:44}]}),5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:44}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:44}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:44}]}),8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:45}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:45}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:45}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:45}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:45}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:45}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:45}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:45}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:45}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:45}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:45}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:45}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:45}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:45}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:45}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:45}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:45}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:45}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:45}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:45}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:45}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:45}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:45}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:45}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:45}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:45}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:45}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:45}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:45}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:45}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:45}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:45}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:45}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:45}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:45}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:45}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:45}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:45}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:45}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:46}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:46}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:46}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:46}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:46}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:46}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:46}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:46}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:46}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:46}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:46}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:46}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:46}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:46}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:46}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:46}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:46}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:46}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:46}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:46}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:46}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:46}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:46}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:46}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:46}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:46}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:46}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:46}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:46}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:46}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:46}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:46}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:46}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:46}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:46}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:46}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:46}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:46}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:46}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:47}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:47}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:47}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:47}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:47}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:47}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:47}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:47}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:47}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:47}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:47}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:47}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:47}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:47}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:47}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:47}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:47}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:47}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:47}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:47}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:47}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:47}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:47}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:47}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:47}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:47}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:47}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:47}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:47}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:47}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:47}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:47}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:47}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:47}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:47}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:47}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:47}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:47}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:47}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:47}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:47}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:47}]}),2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:47}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:47}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:47}]}),3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:47}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:47}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:47}]}),5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:47}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:47}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:47}]}),8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:48}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:48}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:48}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:48}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:48}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:48}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:48}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:48}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:48}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:48}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:48}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:48}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:48}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:48}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:48}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:48}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:48}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:48}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:48}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:48}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:48}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:48}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:48}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:48}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:48}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:48}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:48}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:48}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:48}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:48}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:48}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:48}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:48}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:48}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:48}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:48}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:48}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:48}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:48}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:48}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:48}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:48}]}),2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:48}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:48}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:48}]}),3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:48}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:48}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:48}]}),5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:48}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:48}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:48}]}),8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:49}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:49}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:49}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:49}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:49}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:49}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:49}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:49}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:49}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:49}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:49}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:49}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:49}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:49}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:49}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:49}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:49}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:49}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:49}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:49}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:49}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:49}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:49}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:49}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:52}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:52}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:52}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:52}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:52}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:52}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:52}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:52}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:52}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:52}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:52}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:52}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:52}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:52}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:52}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:52}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:52}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:52}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:52}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:52}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:52}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:52}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:52}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:52}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:52}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:52}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:52}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:52}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:52}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:52}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:52}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:52}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:52}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:52}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:52}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:52}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:52}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:52}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:52}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:52}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:52}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:52}]}),2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:52}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:52}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:52}]}),3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:53}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:53}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:53}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:53}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:53}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:53}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:53}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:53}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:53}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:53}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:53}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:53}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:53}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:53}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:53}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:53}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:53}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:53}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:53}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:53}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:53}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:53}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:53}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:53}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:53}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:53}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:53}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:53}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:53}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:53}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:53}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:53}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:53}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:53}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:53}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:53}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:53}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:53}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:53}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:53}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:53}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:53}]}),2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:54}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:54}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:54}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:54}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:54}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:54}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:54}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:54}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:54}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:54}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:54}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:54}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:54}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:54}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:54}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:54}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:54}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:54}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:54}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:54}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:54}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:54}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:54}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:54}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:54}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:54}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:54}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:54}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:54}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:54}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:54}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:54}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:54}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:54}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:54}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:54}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:54}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:54}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:54}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:54}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:54}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:54}]}),2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:55}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:55}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:55}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:55}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:55}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:55}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:55}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:55}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:55}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:55}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:55}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:55}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:55}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:55}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:55}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:55}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:55}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:55}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:55}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:55}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:55}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:55}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:55}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:55}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:55}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:55}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:55}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:55}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:55}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:55}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:55}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:55}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:55}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:55}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:55}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:55}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:55}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:55}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:55}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:55}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:55}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:55}]}),2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:56}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:56}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:56}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:56}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:56}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:56}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:56}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:56}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:56}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:56}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:56}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:56}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:56}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:56}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:56}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:56}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:56}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:56}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:56}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:56}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:56}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:56}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:56}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:56}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:56}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:56}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:56}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:56}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:56}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:56}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:56}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:56}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:56}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:56}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:56}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:56}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:56}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:56}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:56}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:57}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:57}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:57}]}),10000, <mysticalagriculture:xp_droplet>);