mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:85}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:85}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:85}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:85}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:85}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:85}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:85}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:85}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:85}]}),2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:85}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:85}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:85}]}),3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:85}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:85}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:85}]}),5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:85}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:85}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:85}]}),8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:86}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:86}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:86}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:86}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:86}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:86}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:86}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:86}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:86}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:86}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:86}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:86}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:86}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:86}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:86}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:86}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:86}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:86}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:86}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:86}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:86}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:86}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:86}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:86}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:86}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:86}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:86}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:86}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:86}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:86}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:86}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:86}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:86}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:86}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:86}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:86}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:86}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:86}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:86}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:86}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:86}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:86}]}),2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:86}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:86}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:86}]}),3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:86}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:86}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:86}]}),5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:86}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:86}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:86}]}),8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:87}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:87}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:87}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:87}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:87}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:87}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:87}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:87}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:87}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:87}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:87}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:87}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:87}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:87}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:87}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:87}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:87}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:87}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:87}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:87}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:87}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:87}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:87}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:87}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:87}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:87}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:87}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:87}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:87}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:87}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:87}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:87}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:87}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:87}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:87}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:87}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:87}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:87}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:87}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:87}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:87}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:87}]}),2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:87}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:87}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:87}]}),3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:87}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:87}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:87}]}),5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:87}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:87}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:87}]}),8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:88}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:88}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:88}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:88}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:88}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:88}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:88}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:88}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:88}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:88}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:88}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:88}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:88}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:88}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:88}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:88}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:88}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:88}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:88}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:88}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:88}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:88}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:88}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:88}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:88}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:88}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:88}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:88}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:88}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:88}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:88}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:88}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:88}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:88}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:88}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:88}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:88}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:88}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:88}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:88}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:88}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:88}]}),2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:88}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:88}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:88}]}),3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:88}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:88}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:88}]}),5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:88}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:88}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:88}]}),8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:89}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:89}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:89}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:89}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:89}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:89}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:89}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:89}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:89}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:89}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:89}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:89}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:89}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:89}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:89}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:89}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:89}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:89}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:89}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:89}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:89}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:89}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:89}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:89}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:89}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:89}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:89}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:89}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:89}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:89}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:89}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:89}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:89}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:89}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:89}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:89}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:89}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:89}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:89}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:89}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:89}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:89}]}),2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:89}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:89}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:89}]}),3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:89}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:89}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:89}]}),5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:89}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:89}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:89}]}),8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:90}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:90}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:90}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:90}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:90}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:90}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:90}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:90}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:90}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:90}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:90}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:90}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:90}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:90}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:90}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:90}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:90}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:90}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:90}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:90}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:90}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:90}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:90}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:90}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:90}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:90}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:90}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:90}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:90}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:90}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:90}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:90}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:90}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:90}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:90}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:90}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:90}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:90}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:90}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:90}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:90}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:90}]}),2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:90}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:90}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:90}]}),3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:90}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:90}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:90}]}),5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:90}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:90}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:90}]}),8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:91}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:91}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:91}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:91}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:91}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:91}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:91}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:91}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:91}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:91}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:91}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:91}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:91}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:91}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:91}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:91}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:91}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:91}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:91}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:91}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:91}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:91}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:91}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:91}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:91}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:91}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:91}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:91}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:91}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:91}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:91}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:91}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:91}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:91}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:91}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:91}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:91}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:91}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:91}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:91}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:91}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:91}]}),2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:91}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:91}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:91}]}),3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:91}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:91}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:91}]}),5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:91}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:91}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:91}]}),8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:92}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:92}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:92}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:92}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:92}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:92}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:92}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:92}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:92}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:92}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:92}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:92}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:92}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:92}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:92}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:92}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:92}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:92}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:92}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:92}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:92}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:92}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:92}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:92}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:92}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:92}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:92}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:92}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:92}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:92}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:92}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:92}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:92}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:92}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:92}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:92}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:92}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:92}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:92}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:92}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:92}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:92}]}),2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:92}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:92}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:92}]}),3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:92}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:92}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:92}]}),5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:92}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:92}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:92}]}),8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:93}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:93}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:93}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:93}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:93}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:93}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:93}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:93}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:93}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:93}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:93}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:93}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:93}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:93}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:93}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:93}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:93}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:93}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:93}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:93}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:93}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:93}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:93}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:93}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:93}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:93}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:93}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:93}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:93}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:93}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:93}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:93}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:93}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:93}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:93}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:93}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:93}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:93}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:93}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:93}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:93}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:93}]}),2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:93}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:93}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:93}]}),3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:93}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:93}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:93}]}),5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:93}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:93}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:93}]}),8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:94}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:94}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:94}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:94}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:94}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:94}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:94}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:94}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:94}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:94}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:94}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:94}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:94}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:94}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:94}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:94}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:94}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:94}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:94}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:94}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:94}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:94}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:94}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:94}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:94}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:94}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:94}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:94}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:94}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:94}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:94}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:94}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:94}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:94}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:94}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:94}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:94}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:94}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:94}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:94}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:94}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:94}]}),2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:94}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:94}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:94}]}),3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:94}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:94}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:94}]}),5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:94}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:94}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:94}]}),8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:95}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:95}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:95}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:95}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:95}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:95}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:95}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:95}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:95}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:95}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:95}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:95}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:95}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:95}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:95}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:95}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:95}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:95}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:95}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:95}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:95}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:95}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:95}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:95}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:95}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:95}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:95}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:95}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:95}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:95}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:95}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:95}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:95}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:95}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:95}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:95}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:95}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:95}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:95}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:95}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:95}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:95}]}),2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:95}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:95}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:95}]}),3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:95}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:95}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:95}]}),5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:95}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:95}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:95}]}),8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:96}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:96}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:96}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:96}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:96}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:96}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:96}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:96}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:96}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:96}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:96}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:96}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:96}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:96}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:96}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:96}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:96}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:96}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:96}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:96}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:96}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:96}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:96}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:96}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:96}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:96}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:96}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:96}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:96}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:96}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:96}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:96}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:96}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:96}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:96}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:96}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:96}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:96}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:96}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:96}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:96}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:96}]}),2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:96}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:96}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:96}]}),3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:96}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:96}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:96}]}),5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:96}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:96}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:96}]}),8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:97}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:97}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:97}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:97}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:97}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:97}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:97}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:97}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:97}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:97}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:97}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:97}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:97}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:97}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:97}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:97}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:97}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:97}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:97}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:97}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:97}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:97}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:97}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:97}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:97}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:97}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:97}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:97}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:97}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:97}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:97}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:97}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:97}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:97}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:97}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:97}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:97}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:97}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:97}]}),1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:97}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:97}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:97}]}),2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:97}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:97}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:15 as short, id:97}]}),3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:97}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:97}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:16 as short, id:97}]}),5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:18 as short, id:97}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:97}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:17 as short, id:97}]}),8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:99}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:99}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:1 as short, id:99}]}),10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:99}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:99}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:2 as short, id:99}]}),15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:99}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:99}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:3 as short, id:99}]}),23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:99}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:99}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:4 as short, id:99}]}),35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:99}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:99}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:5 as short, id:99}]}),54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:99}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:99}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:6 as short, id:99}]}),83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:99}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:99}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:7 as short, id:99}]}),126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:99}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:99}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:8 as short, id:99}]}),193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:99}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:99}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:9 as short, id:99}]}),295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:99}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:99}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:10 as short, id:99}]}),451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:99}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:99}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:11 as short, id:99}]}),689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:99}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:99}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:12 as short, id:99}]}),1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:14 as short, id:99}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:99}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl:13 as short, id:99}]}),1608110, <mysticalagriculture:xp_droplet>);