mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 0}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 0}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 0}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 0}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 0}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 0}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 0}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 0}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 0}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 0}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 0}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 0}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 0}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 0}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 0}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 0}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 0}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 0}]}), 83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 0}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 0}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 0}]}), 126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 0}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 0}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 0}]}), 193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 0}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 0}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 0}]}), 295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 0}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 0}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 0}]}), 451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 0}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 0}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 0}]}), 689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 0}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 0}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 0}]}), 1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 0}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 0}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 0}]}), 1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 0}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 0}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 0}]}), 2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 0}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 0}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 0}]}), 3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 17 as short, id: 0}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 0}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 0}]}), 5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 1}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 1}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 1}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 1}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 1}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 1}]}), 83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 1}]}), 126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 1}]}), 193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 1}]}), 295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 1}]}), 451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 1}]}), 689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 1}]}), 1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 1}]}), 1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 1}]}), 2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 1}]}), 3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 17 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 1}]}), 5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 18 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 17 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 17 as short, id: 1}]}), 8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 19 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 18 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 18 as short, id: 1}]}), 13354083, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 20 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 19 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 19 as short, id: 1}]}), 20392652, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 21 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 20 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 20 as short, id: 1}]}), 31141058, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 22 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 21 as short, id: 1}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 21 as short, id: 1}]}), 47554652, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 2}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 2}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 2}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 2}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 2}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 2}]}), 83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 2}]}), 126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 2}]}), 193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 2}]}), 295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 2}]}), 451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 2}]}), 689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 2}]}), 1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 2}]}), 1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 2}]}), 2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 2}]}), 3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 17 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 2}]}), 5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 18 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 17 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 17 as short, id: 2}]}), 8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 19 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 18 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 18 as short, id: 2}]}), 13354083, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 20 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 19 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 19 as short, id: 2}]}), 20392652, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 21 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 20 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 20 as short, id: 2}]}), 31141058, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 22 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 21 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 21 as short, id: 2}]}), 47554652, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 23 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 22 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 22 as short, id: 2}]}), 72619401, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 24 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 23 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 23 as short, id: 2}]}), 110895088, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 25 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 24 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 24 as short, id: 2}]}), 169344838, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 26 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 25 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 25 as short, id: 2}]}), 258601841, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 27 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 26 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 26 as short, id: 2}]}), 394903755, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 28 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 27 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 27 as short, id: 2}]}), 603046656, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 29 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 28 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 28 as short, id: 2}]}), 920895953, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 30 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 29 as short, id: 2}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 29 as short, id: 2}]}), 1406274866, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 3}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 3}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 3}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 3}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 3}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 3}]}), 83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 3}]}), 126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 3}]}), 193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 3}]}), 295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 3}]}), 451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 3}]}), 689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 3}]}), 1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 3}]}), 1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 3}]}), 2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 3}]}), 3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 17 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 3}]}), 5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 18 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 17 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 17 as short, id: 3}]}), 8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 19 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 18 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 18 as short, id: 3}]}), 13354083, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 20 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 19 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 19 as short, id: 3}]}), 20392652, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 21 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 20 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 20 as short, id: 3}]}), 31141058, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 22 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 21 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 21 as short, id: 3}]}), 47554652, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 23 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 22 as short, id: 3}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 22 as short, id: 3}]}), 72619401, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 4}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 4}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 4}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 4}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 4}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 4}]}), 83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 4}]}), 126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 4}]}), 193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 4}]}), 295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 4}]}), 451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 4}]}), 689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 4}]}), 1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 4}]}), 1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 4}]}), 2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 4}]}), 3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 17 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 4}]}), 5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 18 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 17 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 17 as short, id: 4}]}), 8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 19 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 18 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 18 as short, id: 4}]}), 13354083, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 20 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 19 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 19 as short, id: 4}]}), 20392652, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 21 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 20 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 20 as short, id: 4}]}), 31141058, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 22 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 21 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 21 as short, id: 4}]}), 47554652, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 23 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 22 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 22 as short, id: 4}]}), 72619401, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 24 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 23 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 23 as short, id: 4}]}), 110895088, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 25 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 24 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 24 as short, id: 4}]}), 169344838, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 26 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 25 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 25 as short, id: 4}]}), 258601841, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 27 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 26 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 26 as short, id: 4}]}), 394903755, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 28 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 27 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 27 as short, id: 4}]}), 603046656, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 29 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 28 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 28 as short, id: 4}]}), 920895953, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 30 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 29 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 29 as short, id: 4}]}), 1406274866, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 31 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 30 as short, id: 4}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 30 as short, id: 4}]}), 2147483647, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 5}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 5}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 5}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 5}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 5}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 5}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 5}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 5}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 5}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 5}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 5}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 5}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 5}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 5}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 5}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 5}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 5}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 5}]}), 83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 5}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 5}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 5}]}), 126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 5}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 5}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 5}]}), 193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 5}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 5}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 5}]}), 295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 5}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 5}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 5}]}), 451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 5}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 5}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 5}]}), 689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 5}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 5}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 5}]}), 1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 5}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 5}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 5}]}), 1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 5}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 5}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 5}]}), 2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 5}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 5}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 5}]}), 3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 7}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 7}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 7}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 7}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 7}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 7}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 7}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 7}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 7}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 7}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 7}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 7}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 7}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 7}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 7}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 7}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 7}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 7}]}), 83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 7}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 7}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 7}]}), 126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 7}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 7}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 7}]}), 193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 7}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 7}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 7}]}), 295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 7}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 7}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 7}]}), 451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 7}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 7}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 7}]}), 689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 7}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 7}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 7}]}), 1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 7}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 7}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 7}]}), 1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 8}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 8}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 8}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 8}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 8}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 8}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 8}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 8}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 8}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 8}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 8}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 8}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 8}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 8}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 8}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 8}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 8}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 8}]}), 83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 8}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 8}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 8}]}), 126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 8}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 8}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 8}]}), 193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 8}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 8}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 8}]}), 295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 8}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 8}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 8}]}), 451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 8}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 8}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 8}]}), 689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 8}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 8}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 8}]}), 1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 8}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 8}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 8}]}), 1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 8}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 8}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 8}]}), 2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 8}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 8}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 8}]}), 3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 17 as short, id: 8}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 8}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 8}]}), 5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 9}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 9}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 9}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 9}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 9}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 9}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 9}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 9}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 9}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 9}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 9}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 9}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 9}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 9}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 9}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 9}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 9}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 9}]}), 83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 9}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 9}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 9}]}), 126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 9}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 9}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 9}]}), 193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 9}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 9}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 9}]}), 295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 9}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 9}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 9}]}), 451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 9}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 9}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 9}]}), 689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 9}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 9}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 9}]}), 1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 9}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 9}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 9}]}), 1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 9}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 9}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 9}]}), 2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 9}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 9}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 9}]}), 3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 17 as short, id: 9}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 9}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 9}]}), 5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 11}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 11}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 11}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 11}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 11}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 11}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 11}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 11}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 11}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 11}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 11}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 11}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 11}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 11}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 11}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 11}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 11}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 11}]}), 83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 11}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 11}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 11}]}), 126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 11}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 11}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 11}]}), 193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 11}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 11}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 11}]}), 295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 11}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 11}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 11}]}), 451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 11}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 11}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 11}]}), 689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 11}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 11}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 11}]}), 1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 11}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 11}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 11}]}), 1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 12}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 12}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 12}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 12}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 12}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 12}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 12}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 12}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 12}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 12}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 12}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 12}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 12}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 12}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 12}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 12}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 12}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 12}]}), 83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 12}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 12}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 12}]}), 126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 12}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 12}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 12}]}), 193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 12}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 12}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 12}]}), 295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 12}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 12}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 12}]}), 451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 12}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 12}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 12}]}), 689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 12}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 12}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 12}]}), 1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 12}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 12}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 12}]}), 1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 12}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 12}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 12}]}), 2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 12}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 12}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 12}]}), 3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 13}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 13}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 13}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 13}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 13}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 13}]}), 83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 13}]}), 126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 13}]}), 193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 13}]}), 295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 13}]}), 451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 13}]}), 689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 13}]}), 1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 13}]}), 1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 13}]}), 2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 13}]}), 3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 17 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 13}]}), 5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 18 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 17 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 17 as short, id: 13}]}), 8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 19 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 18 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 18 as short, id: 13}]}), 13354083, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 20 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 19 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 19 as short, id: 13}]}), 20392652, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 21 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 20 as short, id: 13}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 20 as short, id: 13}]}), 31141058, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 14}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 14}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 14}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 14}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 14}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 14}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 14}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 14}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 14}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 14}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 14}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 14}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 14}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 14}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 14}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 14}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 14}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 14}]}), 83042, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 14}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 14}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 14}]}), 126811, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 14}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 14}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 8 as short, id: 14}]}), 193650, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 14}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 14}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: 14}]}), 295718, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 14}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 14}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 10 as short, id: 14}]}), 451582, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 14}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 14}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 11 as short, id: 14}]}), 689599, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 14}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 14}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 12 as short, id: 14}]}), 1053067, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 14}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 14}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 13 as short, id: 14}]}), 1608110, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 14}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 14}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 14 as short, id: 14}]}), 2455701, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 14}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 14}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 15 as short, id: 14}]}), 3750033, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 17 as short, id: 14}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 14}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 16 as short, id: 14}]}), 5726572, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 18 as short, id: 14}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 17 as short, id: 14}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 17 as short, id: 14}]}), 8744891, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 15}]}), 10000, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 15}]}), 15271, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 15}]}), 23320, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 15}]}), 35611, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 15}]}), 54380, <mysticalagriculture:xp_droplet>);
mods.thermalexpansion.InductionSmelter.addRecipe(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: 15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 15}]}), <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 6 as short, id: 15}]}), 83042, <mysticalagriculture:xp_droplet>);
