//OreDictionay Recipes

val axeArray = [<minecraft:iron_axe>, <minecraft:wooden_axe>, <minecraft:stone_axe>, <minecraft:diamond_axe>, <minecraft:golden_axe>, <actuallyadditions:item_axe_emerald>, <actuallyadditions:item_axe_obsidian>, <actuallyadditions:item_axe_quartz>, <actuallyadditions:wooden_paxel>, <actuallyadditions:stone_paxel>, <actuallyadditions:iron_paxel>, <actuallyadditions:gold_paxel>, <actuallyadditions:diamond_paxel>, <actuallyadditions:emerald_paxel>, <actuallyadditions:obsidian_paxel>, <actuallyadditions:quartz_paxel>, <actuallyadditions:item_axe_crystal_red>, <actuallyadditions:item_axe_crystal_blue>, <actuallyadditions:item_paxel_crystal_blue>, <actuallyadditions:item_axe_crystal_light_blue>, <actuallyadditions:item_paxel_crystal_light_blue>, <actuallyadditions:item_axe_crystal_black>, <actuallyadditions:item_paxel_crystal_black>, <actuallyadditions:item_axe_crystal_green>, <actuallyadditions:item_paxel_crystal_green>, <actuallyadditions:item_axe_crystal_white>, <actuallyadditions:item_paxel_crystal_white>, <aether:skyroot_axe>, <aether:holystone_axe>, <aether:zanite_axe>, <aether:arkenium_axe>, <aether:gravitite_axe>, <appliedenergistics2:certus_quartz_axe>, <appliedenergistics2:nether_quartz_axe>, <astralsorcery:itemcrystalaxe>, <astralsorcery:itemchargedcrystalaxe>, <bloodmagic:bound_axe>, <bloodmagic:sentient_axe>, <botania:manasteelaxe>, <botania:elementiumaxe>, <botania:terraaxe>, <cyclicmagic:emerald_axe>, <cyclicmagic:crystal_axe>, <cyclicmagic:netherbrick_axe>, <cyclicmagic:sandstone_axe>, <mocreatures:sharkaxe>, <mocreatures:silveraxe>, <mocreatures:scorpaxecave>, <mocreatures:scorpaxedirt>, <mocreatures:scorpaxenether>, <mocreatures:scorpaxefrost>, <mocreatures:scorpaxeundead>, <draconicevolution:wyvern_axe>, <draconicevolution:draconic_axe>, <enderio:item_dark_steel_axe>, <enderio:item_end_steel_axe>, <extraplanets:mercury_axe>, <extraplanets:carbon_axe>, <extraplanets:uranium_axe>, <extraplanets:palladium_axe>, <extraplanets:red_gem_axe>, <extraplanets:magnesium_axe>, <extraplanets:crystal_axe>, <extraplanets:white_gem_axe>, <extraplanets:blue_gem_axe>, <extraplanets:zinc_axe>, <extraplanets:tungsten_axe>, <extraplanets:blue_diamond_axe>, <extraplanets:red_diamond_axe>, <extraplanets:purple_diamond_axe>, <extraplanets:yellow_diamond_axe>, <extraplanets:green_diamond_axe>, <extrautils2:fireaxe>, <galacticraftcore:steel_axe>, <galacticraftplanets:desh_axe>, <galacticraftplanets:titanium_axe>, <galaxyspace:cobalt_axe>, <galaxyspace:plasma_axe>, <immersiveengineering:axe_steel>, <ic2:bronze_axe>, <matteroverdrive:tritanium_axe>, <milifi:bedrock_axe>, <milifi:flint_axe>, <milifi:ender_axe>, <milifi:iridium_axe>, <milifi:plastic_axe>, <moreplanets:illenium_axe>, <moreplanets:diremsium_axe>, <moreplanets:cheese_spore_wood_axe>, <moreplanets:infected_wood_axe>, <moreplanets:alien_berry_wood_axe>, <moreplanets:nibiru_stone_axe>, <moreplanets:multalic_crystal_axe>, <mysticalagradditions:inferium_paxel>, <mysticalagradditions:prudentium_paxel>, <mysticalagradditions:intermedium_paxel>, <mysticalagradditions:superium_paxel>, <mysticalagradditions:supremium_paxel>, <mysticalagriculture:inferium_axe>, <mysticalagriculture:prudentium_axe>, <mysticalagriculture:intermedium_axe>, <mysticalagriculture:superium_axe>, <mysticalagriculture:supremium_axe>, <natura:ghostwood_axe>, <natura:bloodwood_axe>, <natura:darkwood_axe>, <natura:fusewood_axe>, <natura:netherquartz_axe>, <projecte:item.pe_dm_axe>, <projecte:item.pe_rm_axe>, <projectred-exploration:ruby_axe>, <projectred-exploration:sapphire_axe>, <projectred-exploration:peridot_axe>, <psi:psimetal_axe>, <railcraft:tool_axe_steel>, <redstonearsenal:tool.axe_flux>, <reforged:wooden_battleaxe>, <reforged:stone_battleaxe>, <reforged:golden_battleaxe>, <reforged:iron_battleaxe>, <reforged:diamond_battleaxe>, <thaumcraft:thaumium_axe>, <thaumcraft:void_axe>, <thaumcraft:elemental_axe>, <thebetweenlands:weedwood_axe>, <thebetweenlands:bone_axe>, <thebetweenlands:octine_axe>, <thebetweenlands:valonite_axe>, <herobrine:cursed_diamond_axe>, <twilightforest:ironwood_axe>, <twilightforest:steeleaf_axe>, <twilightforest:minotaur_axe_gold>, <twilightforest:minotaur_axe>, <twilightforest:knightmetal_axe>, <thermalfoundation:tool.axe_copper>, <thermalfoundation:tool.axe_tin>, <thermalfoundation:tool.axe_silver>, <thermalfoundation:tool.axe_lead>, <thermalfoundation:tool.axe_aluminum>, <thermalfoundation:tool.axe_nickel>, <thermalfoundation:tool.axe_platinum>, <thermalfoundation:tool.axe_steel>, <thermalfoundation:tool.axe_electrum>, <thermalfoundation:tool.axe_invar>, <thermalfoundation:tool.axe_bronze>, <thermalfoundation:tool.axe_constantan>, <tconstruct:lumberaxe>, <tconstruct:hatchet>, <projecte:item.pe_rm_katar>];

<ore:toolAxe>.add(axeArray);
<ore:listAllseed>.add(<actuallyadditions:item_rice_seed>);
<ore:listAllseed>.add(<actuallyadditions:item_canola_seed>);
<ore:listAllseed>.add(<actuallyadditions:item_flax_seed>);
<ore:listAllseed>.add(<actuallyadditions:item_coffee_seed>);
<ore:listAllseed>.add(<inspirations:cactus_seeds>);
<ore:listAllseed>.add(<inspirations:sugar_cane_seeds>);
<ore:listAllseed>.add(<inspirations:carrot_seeds>);
<ore:listAllseed>.add(<inspirations:potato_seeds>);
<ore:listAllseed>.add(<rustic:grape_stem>);
<ore:listAllseed>.add(<rustic:tomato_seeds>);
<ore:listAllseed>.add(<rustic:chili_pepper_seeds>);
<ore:listAllseed>.add(<immersiveengineering:seed>);
<ore:crystalCrudeOil>.add(<immersivepetroleum:material:0>);
<ore:clathrateOil>.add(<immersivepetroleum:material:0>);
<ore:quicksilver>.add(<extraplanets:ingot_mercury>);
<ore:ingotMercury>.add(<thaumcraft:quicksilver>);
<ore:fireWoo>.add(<cocricotmod:firewood>);
