//OreDictionay Recipes

<ore:listAllseed>.add(<actuallyadditions:item_rice_seed>);
<ore:listAllseed>.add(<actuallyadditions:item_canola_seed>);
<ore:listAllseed>.add(<actuallyadditions:item_flax_seed>);
<ore:listAllseed>.add(<actuallyadditions:item_coffee_seed>);
<ore:listAllseed>.add(<inspirations:cactus_seeds>);
<ore:listAllseed>.add(<inspirations:sugar_cane_seeds>);
<ore:listAllseed>.add(<inspirations:carrot_seeds>);
<ore:listAllseed>.add(<inspirations:potato_seeds>);
<ore:listAllseed>.add(<rustic:grape_stem>);
<ore:listAllseed>.add(<rustic:tomato_seeds>);
<ore:listAllseed>.add(<rustic:chili_pepper_seeds>);
<ore:listAllseed>.add(<immersiveengineering:seed>);
<ore:crystalCrudeOil>.add(<immersivepetroleum:material:0>);
<ore:clathrateOil>.add(<immersivepetroleum:material:0>);
<ore:quicksilver>.add(<extraplanets:ingot_mercury>);
<ore:ingotMercury>.add(<thaumcraft:quicksilver>);