//Removed Recipes

recipes.remove(<opencomputers:material:6>);
recipes.remove(<aether:aether_teleporter>);
recipes.remove(<chisel:futura>);
recipes.remove(<cyclicmagic:sprout_seed>);
recipes.remove(<extraplanets:tier1_un_prepared_space_suit_boots>);
recipes.remove(<extraplanets:tier1_un_prepared_space_suit_chest>);
recipes.remove(<extraplanets:tier1_un_prepared_space_suit_helmet>);
recipes.remove(<extraplanets:tier1_un_prepared_space_suit_legings>);
recipes.remove(<galacticraftcore:grating>);
recipes.remove(<harvestcraft:freshwateritem>);
recipes.remove(<mtr:m_train:1>);
recipes.remove(<mtr:m_train>);
recipes.remove(<mtr:sp1900:1>);
recipes.remove(<mtr:sp1900:2>);
recipes.remove(<mtr:sp1900>);
recipes.remove(<quark:grate>);
recipes.remove(<reforged:diamond_battleaxe>);
recipes.remove(<reforged:golden_battleaxe>);
recipes.remove(<reforged:iron_battleaxe>);
recipes.remove(<reforged:stone_battleaxe>);
recipes.remove(<reforged:wooden_battleaxe>);
recipes.remove(<simplevoidworld:portal>);
recipes.remove(<tanaddons:portable_temp_regulator>);
recipes.remove(<tanaddons:temp_regulator>);
recipes.remove(<tanaddons:thirst_quencher>);
recipes.remove(<toughasnails:campfire>);
recipes.remove(<toughasnails:charcoal_filter>);
recipes.remove(<toughasnails:rain_collector>);
recipes.remove(<toughasnails:thermometer>);
recipes.removeShaped(<minecraft:log:*>, [[null, null, null],[null, <quark:bark:*>, null], [null, null, null]]);
recipes.remove(<projectex:final_star_shard>);
recipes.remove(<projectex:collector:3>);
recipes.remove(<projectex:collector:4>);
recipes.remove(<projectex:collector:5>);
recipes.remove(<projectex:collector:6>);
recipes.remove(<projectex:collector:7>);
recipes.remove(<projectex:collector:8>);
recipes.remove(<projectex:collector:9>);
recipes.remove(<projectex:collector:10>);
recipes.remove(<projectex:collector:11>);
recipes.remove(<projectex:collector:12>);
recipes.remove(<projectex:collector:13>);
recipes.remove(<projectex:collector:14>);
recipes.remove(<projectex:collector:15>);
recipes.remove(<projectex:relay:3>);
recipes.remove(<projectex:relay:4>);
recipes.remove(<projectex:relay:5>);
recipes.remove(<projectex:relay:6>);
recipes.remove(<projectex:relay:7>);
recipes.remove(<projectex:relay:8>);
recipes.remove(<projectex:relay:9>);
recipes.remove(<projectex:relay:10>);
recipes.remove(<projectex:relay:11>);
recipes.remove(<projectex:relay:12>);
recipes.remove(<projectex:relay:13>);
recipes.remove(<projectex:relay:14>);
recipes.remove(<projectex:relay:15>);
recipes.remove(<opensignals:redstonein>);
recipes.remove(<opensignals:redstoneout>);
recipes.remove(<opensignals:combiredstoneinput>);
recipes.remove(<opensignals:hvsignalcontroller>);
recipes.remove(<opensignals:signalbox>);
recipes.remove(<opensignals:signalshield>);
recipes.remove(<opensignals:post>);
recipes.remove(<opensignals:lamps>);
recipes.remove(<opensignals:signalplate>);
recipes.remove(<opensignals:electricparts>);
recipes.remove(<harvestcraft:bubblywateritem>);
recipes.remove(<extrautils2:teleporter:1>);
recipes.remove(<projecte:item.pe_body_stone>);
recipes.remove(<projecte:item.pe_soul_stone>);
recipes.remove(<projecte:item.pe_mind_stone>);
recipes.remove(<projecte:item.pe_repair_talisman>);
recipes.remove(<projecte:item.pe_time_watch>);
recipes.remove(<translocators:translocator_part>);
recipes.remove(<translocators:translocator_part:1>);
recipes.remove(<mocreatures:medallion>);
recipes.remove(<extratrees:misc:4>);
recipes.remove(<extratrees:misc:5>);
recipes.remove(<advanced_solar_panels:crafting:3>);
recipes.remove(<advanced_solar_panels:crafting:6>);
recipes.remove(<advanced_solar_panels:crafting:12>);
recipes.remove(<energycontrol:thermometer>);
recipes.remove(<modularmachinery:itemmodularium>);