//Custom Shapeless Recipes

recipes.addShapeless(<biomesoplenty:fleshchunk> * 4, [<biomesoplenty:flesh>]);
recipes.addShapeless(<galacticraftcore:grating>, [<quark:grate>]);
recipes.addShapeless(<harvestcraft:freshwateritem>, [<toughasnails:purified_water_bottle>.transformReplace(<minecraft:glass_bottle>)]);
recipes.addShapeless(<ic2:debug_item>, [<cyclicmagic:battery_infinite>]);
recipes.addShapeless(<matteroverdrive:gravitational_anomaly>, [<minecraft:structure_void>]);
recipes.addShapeless(<milifi:weiche_gerade>, [<openblocks:glyph:71>,<quark:gold_button>]);
recipes.addShapeless(<milifi:weiche_links>, [<openblocks:glyph:76>,<quark:gold_button>]);
recipes.addShapeless(<milifi:weiche_rechts>, [<openblocks:glyph:82>,<quark:gold_button>]);
recipes.addShapeless(<minecraft:clay_ball>, [<extrabees:misc:26>,<extrabees:misc:26>,<extrabees:misc:26>,<extrabees:misc:26>,<extrabees:misc:26>,<extrabees:misc:26>,<extrabees:misc:26>,<extrabees:misc:26>,<extrabees:misc:26>]);
recipes.addShapeless(<minecraft:obsidian>, [<minecraft:lava_bucket>,<ore:listAllwater>]);
recipes.addShapeless(<minecraft:rotten_flesh>, [<biomesoplenty:fleshchunk>,<biomesoplenty:fleshchunk>,<biomesoplenty:fleshchunk>,<biomesoplenty:fleshchunk>,<biomesoplenty:fleshchunk>,<biomesoplenty:fleshchunk>,<biomesoplenty:fleshchunk>,<biomesoplenty:fleshchunk>,<biomesoplenty:fleshchunk>]);
recipes.addShapeless(<minecraft:structure_void>, [<matteroverdrive:gravitational_anomaly>]);
recipes.addShapeless(<quark:grate>, [<galacticraftcore:grating>]);
recipes.addShapeless(<quark:grate>, [<ore:barsIron>]);
recipes.addShapeless(<toughasnails:purified_water_bottle>, [<minecraft:glass_bottle>,<harvestcraft:freshwateritem>]);
recipes.addShapeless(<toughasnails:purified_water_bottle>, [<binniecore:glass>,<harvestcraft:freshwateritem>]);
recipes.addShapeless(<thebetweenlands:rubber_block>, [<ore:itemRubber>,<ore:itemRubber>,<ore:itemRubber>,<ore:itemRubber>,<ore:itemRubber>,<ore:itemRubber>,<ore:itemRubber>,<ore:itemRubber>,<ore:itemRubber>]);
recipes.addShapeless(<opensignals:electricparts>, [<ore:redstoneTorch>,<minecraft:repeater>,<minecraft:comparator>,<opencomputers:material:4>,<opencomputers:material:6>,<ore:plateRedstone>,<quark:redstone_randomizer>,<quark:redstone_inductor>,<ore:circuitBasic>]);
recipes.addShapeless(<opensignals:signalplate>, [<ore:plateAluminum> * 9]);
recipes.addShapeless(<opensignals:lamps>, [<projectred-illumination:lamp:*> * 9]);
recipes.addShapeless(<opensignals:reflectivehead>, [<minecraft:leather_helmet>.withTag({display: {color: 16351261}}).onlyWithTag({display: {color: 16351261}}),<immersiverailroading:item_switch_key>.giveBack()]);
recipes.addShapeless(<opensignals:reflectiveshoes>, [<minecraft:leather_boots>.withTag({display: {color: 1908001}}).onlyWithTag({display: {color: 1908001}}),<immersiverailroading:item_switch_key>.giveBack()]);
recipes.addShapeless(<opensignals:reflectivepants>, [<minecraft:leather_leggings>.withTag({display: {color: 16351261}}).onlyWithTag({display: {color: 16351261}}),<immersiverailroading:item_switch_key>.giveBack()]);
recipes.addShapeless(<opensignals:reflectivechestplate>, [<minecraft:leather_chestplate>.withTag({display: {color: 16351261}}).onlyWithTag({display: {color: 16351261}}),<immersiverailroading:item_switch_key>.giveBack()]);
recipes.addShapeless(<opensignals:dispatchershoes>, [<minecraft:leather_boots>.withTag({display: {color: 1908001}}).onlyWithTag({display: {color: 1908001}}),<opensignals:kboard>.giveBack()]);
recipes.addShapeless(<opensignals:dispatcherpants>, [<minecraft:leather_leggings>.withTag({display: {color: 3949738}}).onlyWithTag({display: {color: 3949738}}),<opensignals:kboard>.giveBack()]);
recipes.addShapeless(<opensignals:dispatcherchestplate>, [<minecraft:leather_chestplate>.withTag({display: {color: 3949738}}).onlyWithTag({display: {color: 3949738}}),<opensignals:kboard>.giveBack()]);
recipes.addShapeless(<opensignals:dispatcherhead>, [<minecraft:leather_helmet>.withTag({display: {color: 3949738}}).onlyWithTag({display: {color: 3949738}}),<opensignals:kboard>.giveBack()]);
recipes.addShapeless(<opensignals:dispatchershoes>, [<minecraft:leather_boots>.withTag({display: {color: 1908001}}).onlyWithTag({display: {color: 1908001}}),<opensignals:lboard>.giveBack()]);
recipes.addShapeless(<opensignals:dispatcherpants>, [<minecraft:leather_leggings>.withTag({display: {color: 3949738}}).onlyWithTag({display: {color: 3949738}}),<opensignals:lboard>.giveBack()]);
recipes.addShapeless(<opensignals:dispatcherchestplate>, [<minecraft:leather_chestplate>.withTag({display: {color: 3949738}}).onlyWithTag({display: {color: 3949738}}),<opensignals:lboard>.giveBack()]);
recipes.addShapeless(<opensignals:dispatcherhead>, [<minecraft:leather_helmet>.withTag({display: {color: 3949738}}).onlyWithTag({display: {color: 3949738}}),<opensignals:lboard>.giveBack()]);
recipes.addShapeless(<opensignals:stationmanagershoes>, [<minecraft:leather_boots>.withTag({display: {color: 1908001}}).onlyWithTag({display: {color: 1908001}}),<railcraft:routing_table>.giveBack()]);
recipes.addShapeless(<opensignals:stationmanagerpants>, [<minecraft:leather_leggings>.withTag({display: {color: 3949738}}).onlyWithTag({display: {color: 3949738}}),<railcraft:routing_table>.giveBack()]);
recipes.addShapeless(<opensignals:stationmanagerchestplate>, [<minecraft:leather_chestplate>.withTag({display: {color: 3949738}}).onlyWithTag({display: {color: 3949738}}),<railcraft:routing_table>.giveBack()]);
recipes.addShapeless(<opensignals:stationmanagerhead>, [<minecraft:leather_helmet>.withTag({display: {color: 11546150}}).onlyWithTag({display: {color: 11546150}}),<railcraft:routing_table>.giveBack()]);
recipes.addShapeless(<opensignals:traindrivershoes>, [<minecraft:leather_boots>.withTag({display: {color: 1908001}}).onlyWithTag({display: {color: 1908001}}),<immersiverailroading:item_rail>.giveBack()]);
recipes.addShapeless(<opensignals:traindriverpants>, [<minecraft:leather_leggings>.withTag({display: {color: 1908001}}).onlyWithTag({display: {color: 1908001}}),<immersiverailroading:item_rail>.giveBack()]);
recipes.addShapeless(<opensignals:traindriverchestplate>, [<minecraft:leather_chestplate>.withTag({display: {color: 1908001}}).onlyWithTag({display: {color: 1908001}}),<immersiverailroading:item_rail>.giveBack()]);
recipes.addShapeless(<opensignals:traindriverhead>, [<minecraft:leather_helmet>.withTag({display: {color: 1908001}}).onlyWithTag({display: {color: 1908001}}),<immersiverailroading:item_rail>.giveBack()]);
recipes.addShapeless(<opensignals:conductorshoes>, [<minecraft:leather_boots>.withTag({display: {color: 1908001}}).onlyWithTag({display: {color: 1908001}}),<opensignals:conductortrowelgreen>.giveBack()]);
recipes.addShapeless(<opensignals:conductorpants>, [<minecraft:leather_leggings>.withTag({display: {color: 1908001}}).onlyWithTag({display: {color: 1908001}}),<opensignals:conductortrowelgreen>.giveBack()]);
recipes.addShapeless(<opensignals:conductorchestplate>, [<minecraft:leather_chestplate>.withTag({display: {color: 3949738}}).onlyWithTag({display: {color: 3949738}}),<opensignals:conductortrowelgreen>.giveBack()]);
recipes.addShapeless(<opensignals:conductorhead>, [<minecraft:leather_helmet>.withTag({display: {color: 3949738}}).onlyWithTag({display: {color: 3949738}}),<opensignals:conductortrowelgreen>.giveBack()]);
recipes.addShapeless(<opensignals:conductorshoes>, [<minecraft:leather_boots>.withTag({display: {color: 1908001}}).onlyWithTag({display: {color: 1908001}}),<opensignals:conductortrowelred>.giveBack()]);
recipes.addShapeless(<opensignals:conductorpants>, [<minecraft:leather_leggings>.withTag({display: {color: 1908001}}).onlyWithTag({display: {color: 1908001}}),<opensignals:conductortrowelred>.giveBack()]);
recipes.addShapeless(<opensignals:conductorchestplate>, [<minecraft:leather_chestplate>.withTag({display: {color: 3949738}}).onlyWithTag({display: {color: 3949738}}),<opensignals:conductortrowelred>.giveBack()]);
recipes.addShapeless(<opensignals:conductorhead>, [<minecraft:leather_helmet>.withTag({display: {color: 3949738}}).onlyWithTag({display: {color: 3949738}}),<opensignals:conductortrowelred>.giveBack()]);
recipes.addShapeless(<opensignals:conductortrowelred>, [<ore:dyeWhite>,<ore:dyeOrange>,<ore:plateAluminum>,<ore:stickAluminum>]);
recipes.addShapeless(<opensignals:conductortrowelgreen>, [<ore:dyeGreen>,<ore:dyeWhite>,<ore:plateAluminum>,<ore:stickAluminum>]);
recipes.addShapeless(<opensignals:signalbox>, [<opensignals:lamps>,<opensignals:electricparts>,<opensignals:kboard>,<opensignals:lboard>,<computercraft:computer:16384>,<opensignals:dispatcherhead>,<opensignals:dispatcherchestplate>,<opensignals:dispatcherpants>,<opensignals:dispatchershoes>]);
recipes.addShapeless(<opensignals:hvsignalcontroller>, [<opensignals:lamps>,<opensignals:electricparts>,<computercraft:computer:16384>]);
recipes.addShapeless(<opensignals:redstoneout>, [<computercraft:computer:16384>,<opensignals:electricparts>,<minecraft:redstone_torch>]);
recipes.addShapeless(<opensignals:redstonein>, [<computercraft:computer:16384>,<opensignals:electricparts>,<minecraft:redstone>]);
recipes.addShapeless(<opensignals:combiredstoneinput>, [<computercraft:computer:16384>,<opensignals:electricparts>,<ore:blockRedstone>]);
recipes.addShapeless(<opensignals:trainnumberblock>, [<computercraft:computer:16384>,<opensignals:electricparts>,<rftools:digit_block>]);
recipes.addShapeless(<opensignals:postconnectable>, [<opensignals:post>,<opensignals:electricparts>,<opensignals:linkingtool>]);
recipes.addShapeless(<opensignals:pathwayrequester>, [<opensignals:hvsignalcontroller>,<opensignals:signalbox>,<opensignals:combiredstoneinput>,<opensignals:trainnumberblock>]);
recipes.addShapeless(<opensignals:linkingtool>, [<minecraft:lever>,<opencomputers:card:8>,<ore:gemQuartz>,<xnet:antenna>]);
recipes.addShapeless(<opensignals:manipulator>, [<opensignals:linkingtool>,<opensignals:redstoneout>,<opensignals:electricparts>,<opensignals:lamps>,<opencomputers:material:14>]);
recipes.addShapeless(<extraplanets:mercury:7>, [<ore:quicksilver>,<ore:quicksilver>,<ore:quicksilver>,<ore:quicksilver>,<ore:quicksilver>,<ore:quicksilver>,<ore:quicksilver>,<ore:quicksilver>,<ore:quicksilver>]);
