//Custom Shaped Recipes 1

recipes.addShaped(<aether:aether_teleporter>, [[<ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>],[<ore:blockQuartz>, <projecte:item.pe_evertide_amulet>, <ore:blockQuartz>], [<ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>]]);
recipes.addShaped(<chisel:futura>, [[<ore:dye>, <ore:dye>, <ore:dye>],[<ore:dye>, <extrautils2:decorativesolid:3>, <ore:dye>], [<ore:dye>, <ore:dye>, <ore:dye>]]);
recipes.addShaped(<cocricotmod:trunk_acacia> * 12, [[null, <quark:bark:4>, null],[null, <quark:bark:4>, null], [null, <quark:bark:4>, null]]);
recipes.addShaped(<cocricotmod:trunk_birch> * 12, [[null, <quark:bark:2>, null],[null, <quark:bark:2>, null], [null, <quark:bark:2>, null]]);
recipes.addShaped(<cocricotmod:trunk_darkoak> * 12, [[null, <quark:bark:5>, null],[null, <quark:bark:5>, null], [null, <quark:bark:5>, null]]);
recipes.addShaped(<cocricotmod:trunk_jungle> * 12, [[null, <quark:bark:3>, null],[null, <quark:bark:3>, null], [null, <quark:bark:3>, null]]);
recipes.addShaped(<cocricotmod:trunk_oak> * 12, [[null, <quark:bark:0>, null],[null, <quark:bark:0>, null], [null, <quark:bark:0>, null]]);
recipes.addShaped(<cocricotmod:trunk_spruce> * 12, [[null, <quark:bark:1>, null],[null, <quark:bark:1>, null], [null, <quark:bark:1>, null]]);
recipes.addShaped(<computercraft:wired_modem_full>, [[<ore:stone>, <ore:stone>, <ore:stone>],[<ore:stone>, <minecraft:redstone>, <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<cyclicmagic:sprout_seed>, [[<mysticalagradditions:insanium:1>, <mysticalagradditions:insanium:1>, <mysticalagradditions:insanium:1>],[<mysticalagradditions:insanium:1>, <ore:listAllseed>, <mysticalagradditions:insanium:1>], [<mysticalagradditions:insanium:1>, <mysticalagradditions:insanium:1>, <mysticalagradditions:insanium:1>]]);
recipes.addShaped(<danknull:dank_null_6>, [[<danknull:dank_null_5>, <danknull:dank_null_5>, <danknull:dank_null_5>],[<danknull:dank_null_5>, <ic2:debug_item>, <danknull:dank_null_5>], [<danknull:dank_null_5>, <danknull:dank_null_5>, <danknull:dank_null_5>]]);
recipes.addShaped(<extraplanets:tier1_un_prepared_space_suit_boots>, [[null, null, null],[<ore:ingotAluminum>, null, <ore:ingotAluminum>], [<ore:ingotAluminum>, <ore:blockRockwool>, <ore:ingotAluminum>]]);
recipes.addShaped(<extraplanets:tier1_un_prepared_space_suit_chest>, [[<ore:ingotAluminum>, <ore:blockRockwool>, <ore:ingotAluminum>],[<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>], [<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>]]);
recipes.addShaped(<extraplanets:tier1_un_prepared_space_suit_helmet>, [[null, null, null],[<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>], [<ore:ingotAluminum>, <ore:blockRockwool>, <ore:ingotAluminum>]]);
recipes.addShaped(<extraplanets:tier1_un_prepared_space_suit_legings>, [[<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>],[<ore:ingotAluminum>, <ore:blockRockwool>, <ore:ingotAluminum>], [<ore:ingotAluminum>, null, <ore:ingotAluminum>]]);
recipes.addShaped(<galacticraftcore:infinite_battery>, [[<extraplanets:massive_battery>.withTag({electricity: 500000.0 as float}).onlyWithTag({electricity: 500000.0 as float}), <extraplanets:massive_battery>.withTag({electricity: 500000.0 as float}).onlyWithTag({electricity: 500000.0 as float}), <extraplanets:massive_battery>.withTag({electricity: 500000.0 as float}).onlyWithTag({electricity: 500000.0 as float})],[<extraplanets:massive_battery>.withTag({electricity: 500000.0 as float}).onlyWithTag({electricity: 500000.0 as float}), <ic2:debug_item>, <extraplanets:massive_battery>.withTag({electricity: 500000.0 as float}).onlyWithTag({electricity: 500000.0 as float})], [<extraplanets:massive_battery>.withTag({electricity: 500000.0 as float}).onlyWithTag({electricity: 500000.0 as float}), <extraplanets:massive_battery>.withTag({electricity: 500000.0 as float}).onlyWithTag({electricity: 500000.0 as float}), <extraplanets:massive_battery>.withTag({electricity: 500000.0 as float}).onlyWithTag({electricity: 500000.0 as float})]]);
recipes.addShaped(<galacticraftcore:infinite_oxygen>, [[<extraplanets:oxygen_tank_extremely_heavy_full>, <extraplanets:oxygen_tank_extremely_heavy_full>, <extraplanets:oxygen_tank_extremely_heavy_full>],[<extraplanets:oxygen_tank_extremely_heavy_full>, <ic2:debug_item>, <extraplanets:oxygen_tank_extremely_heavy_full>], [<extraplanets:oxygen_tank_extremely_heavy_full>, <extraplanets:oxygen_tank_extremely_heavy_full>, <extraplanets:oxygen_tank_extremely_heavy_full>]]);
recipes.addShaped(<ic2:crafting:24>, [[<ore:itemScrap>, <ore:itemScrap>, <ore:itemScrap>],[<ore:itemScrap>, <ore:itemScrap>, <ore:itemScrap>], [<ore:itemScrap>, <ore:itemScrap>, <ore:itemScrap>]]);
recipes.addShaped(<ic2:te:93>, [[<ic2:misc_resource:3>, <ic2:misc_resource:3>, <ic2:misc_resource:3>],[<ic2:misc_resource:3>, <ic2:te:89>, <ic2:misc_resource:3>], [<ic2:misc_resource:3>, <ic2:misc_resource:3>, <ic2:misc_resource:3>]]);
recipes.addShaped(<ic2:upgrade:5>, [[<ore:circuitAdvanced>, <ore:ingotVibrantAlloy>, <ore:circuitAdvanced>],[<ore:ingotVibrantAlloy>, <ic2:upgrade:4>, <ore:ingotVibrantAlloy>], [<ore:circuitAdvanced>, <ore:ingotVibrantAlloy>, <ore:circuitAdvanced>]]);
recipes.addShaped(<ic2:upgrade:7>, [[<ore:circuitAdvanced>, <ore:ingotRedstoneAlloy>, <ore:circuitAdvanced>],[<ore:ingotRedstoneAlloy>, <ic2:upgrade:4>, <ore:ingotRedstoneAlloy>], [<ore:circuitAdvanced>, <ore:ingotRedstoneAlloy>, <ore:circuitAdvanced>]]);
recipes.addShaped(<immersiveengineering:metal_device0:3>, [[<immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device0:2>],[<immersiveengineering:metal_device0:2>, <ic2:debug_item>, <immersiveengineering:metal_device0:2>], [<immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device0:2>]]);
recipes.addShaped(<matteroverdrive:gravitational_anomaly>, [[<enderio:block_infinity:2>, <enderio:block_infinity:2>, <enderio:block_infinity:2>],[<enderio:block_infinity:2>, <enderio:block_infinity:2>, <enderio:block_infinity:2>], [<enderio:block_infinity:2>, <enderio:block_infinity:2>, <enderio:block_infinity:2>]]);
recipes.addShaped(<mekanism:basicblock:6>.withTag({tier: 4}), [[<mekanism:basicblock:6>.withTag({tier: 3}).onlyWithTag({tier: 3}), <mekanism:basicblock:6>.withTag({tier: 3}).onlyWithTag({tier: 3}), <mekanism:basicblock:6>.withTag({tier: 3}).onlyWithTag({tier: 3})],[<mekanism:basicblock:6>.withTag({tier: 3}).onlyWithTag({tier: 3}), <ic2:debug_item>, <mekanism:basicblock:6>.withTag({tier: 3}).onlyWithTag({tier: 3})], [<mekanism:basicblock:6>.withTag({tier: 3}).onlyWithTag({tier: 3}), <mekanism:basicblock:6>.withTag({tier: 3}).onlyWithTag({tier: 3}), <mekanism:basicblock:6>.withTag({tier: 3}).onlyWithTag({tier: 3})]]);
recipes.addShaped(<mekanism:energycube>.withTag({tier: 4}), [[<mekanism:energycube>.withTag({tier: 3, mekData: {energyStored: 3.4028236692093846E38}}).onlyWithTag({tier: 3, mekData: {energyStored: 3.4028236692093846E38}}), <mekanism:energycube>.withTag({tier: 3, mekData: {energyStored: 3.4028236692093846E38}}).onlyWithTag({tier: 3, mekData: {energyStored: 3.4028236692093846E38}}), <mekanism:energycube>.withTag({tier: 3, mekData: {energyStored: 3.4028236692093846E38}}).onlyWithTag({tier: 3, mekData: {energyStored: 3.4028236692093846E38}})],[<mekanism:energycube>.withTag({tier: 3, mekData: {energyStored: 3.4028236692093846E38}}).onlyWithTag({tier: 3, mekData: {energyStored: 3.4028236692093846E38}}), <ic2:debug_item>, <mekanism:energycube>.withTag({tier: 3, mekData: {energyStored: 3.4028236692093846E38}}).onlyWithTag({tier: 3, mekData: {energyStored: 3.4028236692093846E38}})], [<mekanism:energycube>.withTag({tier: 3, mekData: {energyStored: 3.4028236692093846E38}}).onlyWithTag({tier: 3, mekData: {energyStored: 3.4028236692093846E38}}), <mekanism:energycube>.withTag({tier: 3, mekData: {energyStored: 3.4028236692093846E38}}).onlyWithTag({tier: 3, mekData: {energyStored: 3.4028236692093846E38}}), <mekanism:energycube>.withTag({tier: 3, mekData: {energyStored: 3.4028236692093846E38}}).onlyWithTag({tier: 3, mekData: {energyStored: 3.4028236692093846E38}})]]);
recipes.addShaped(<mekanism:gastank>.withTag({tier: 4}), [[<mekanism:gastank>.withTag({tier: 3, display: {Name: "Ultimate Gas Tank"}, mekData: {config2: [1, 1, 2, 1, 1, 1] as byte[] as byte[], config3: [2, 1, 0, 0, 0, 0] as byte[] as byte[], ownerUUID: "a42e0cf4-8987-4184-b802-8e40414465ad", sideDataStored: 1 as byte, strictInput: 0 as byte, security: 0, ejecting2: 1 as byte, inputColors1: -1, inputColors0: -1, ejecting3: 0 as byte, stored: {amount: 1073741824, gasName: "fusionfuel"}, inputColors5: -1, inputColors4: -1, inputColors3: -1, Items: [], inputColors2: -1}}).onlyWithTag({tier: 3, display: {Name: "Ultimate Gas Tank"}, mekData: {config2: [1, 1, 2, 1, 1, 1] as byte[] as byte[], config3: [2, 1, 0, 0, 0, 0] as byte[] as byte[], ownerUUID: "a42e0cf4-8987-4184-b802-8e40414465ad", sideDataStored: 1 as byte, strictInput: 0 as byte, security: 0, ejecting2: 1 as byte, inputColors1: -1, inputColors0: -1, ejecting3: 0 as byte, stored: {amount: 1073741824, gasName: "fusionfuel"}, inputColors5: -1, inputColors4: -1, inputColors3: -1, Items: [], inputColors2: -1}}), <mekanism:gastank>.withTag({tier: 3, display: {Name: "Ultimate Gas Tank"}, mekData: {config2: [1, 1, 2, 1, 1, 1] as byte[] as byte[], config3: [2, 1, 0, 0, 0, 0] as byte[] as byte[], ownerUUID: "a42e0cf4-8987-4184-b802-8e40414465ad", sideDataStored: 1 as byte, strictInput: 0 as byte, security: 0, ejecting2: 1 as byte, inputColors1: -1, inputColors0: -1, ejecting3: 0 as byte, stored: {amount: 1073741824, gasName: "fusionfuel"}, inputColors5: -1, inputColors4: -1, inputColors3: -1, Items: [], inputColors2: -1}}).onlyWithTag({tier: 3, display: {Name: "Ultimate Gas Tank"}, mekData: {config2: [1, 1, 2, 1, 1, 1] as byte[] as byte[], config3: [2, 1, 0, 0, 0, 0] as byte[] as byte[], ownerUUID: "a42e0cf4-8987-4184-b802-8e40414465ad", sideDataStored: 1 as byte, strictInput: 0 as byte, security: 0, ejecting2: 1 as byte, inputColors1: -1, inputColors0: -1, ejecting3: 0 as byte, stored: {amount: 1073741824, gasName: "fusionfuel"}, inputColors5: -1, inputColors4: -1, inputColors3: -1, Items: [], inputColors2: -1}}), <mekanism:gastank>.withTag({tier: 3, display: {Name: "Ultimate Gas Tank"}, mekData: {config2: [1, 1, 2, 1, 1, 1] as byte[] as byte[], config3: [2, 1, 0, 0, 0, 0] as byte[] as byte[], ownerUUID: "a42e0cf4-8987-4184-b802-8e40414465ad", sideDataStored: 1 as byte, strictInput: 0 as byte, security: 0, ejecting2: 1 as byte, inputColors1: -1, inputColors0: -1, ejecting3: 0 as byte, stored: {amount: 1073741824, gasName: "fusionfuel"}, inputColors5: -1, inputColors4: -1, inputColors3: -1, Items: [], inputColors2: -1}}).onlyWithTag({tier: 3, display: {Name: "Ultimate Gas Tank"}, mekData: {config2: [1, 1, 2, 1, 1, 1] as byte[] as byte[], config3: [2, 1, 0, 0, 0, 0] as byte[] as byte[], ownerUUID: "a42e0cf4-8987-4184-b802-8e40414465ad", sideDataStored: 1 as byte, strictInput: 0 as byte, security: 0, ejecting2: 1 as byte, inputColors1: -1, inputColors0: -1, ejecting3: 0 as byte, stored: {amount: 1073741824, gasName: "fusionfuel"}, inputColors5: -1, inputColors4: -1, inputColors3: -1, Items: [], inputColors2: -1}})],[<mekanism:gastank>.withTag({tier: 3, display: {Name: "Ultimate Gas Tank"}, mekData: {config2: [1, 1, 2, 1, 1, 1] as byte[] as byte[], config3: [2, 1, 0, 0, 0, 0] as byte[] as byte[], ownerUUID: "a42e0cf4-8987-4184-b802-8e40414465ad", sideDataStored: 1 as byte, strictInput: 0 as byte, security: 0, ejecting2: 1 as byte, inputColors1: -1, inputColors0: -1, ejecting3: 0 as byte, stored: {amount: 1073741824, gasName: "fusionfuel"}, inputColors5: -1, inputColors4: -1, inputColors3: -1, Items: [], inputColors2: -1}}).onlyWithTag({tier: 3, display: {Name: "Ultimate Gas Tank"}, mekData: {config2: [1, 1, 2, 1, 1, 1] as byte[] as byte[], config3: [2, 1, 0, 0, 0, 0] as byte[] as byte[], ownerUUID: "a42e0cf4-8987-4184-b802-8e40414465ad", sideDataStored: 1 as byte, strictInput: 0 as byte, security: 0, ejecting2: 1 as byte, inputColors1: -1, inputColors0: -1, ejecting3: 0 as byte, stored: {amount: 1073741824, gasName: "fusionfuel"}, inputColors5: -1, inputColors4: -1, inputColors3: -1, Items: [], inputColors2: -1}}), <ic2:debug_item>, <mekanism:gastank>.withTag({tier: 3, display: {Name: "Ultimate Gas Tank"}, mekData: {config2: [1, 1, 2, 1, 1, 1] as byte[] as byte[], config3: [2, 1, 0, 0, 0, 0] as byte[] as byte[], ownerUUID: "a42e0cf4-8987-4184-b802-8e40414465ad", sideDataStored: 1 as byte, strictInput: 0 as byte, security: 0, ejecting2: 1 as byte, inputColors1: -1, inputColors0: -1, ejecting3: 0 as byte, stored: {amount: 1073741824, gasName: "fusionfuel"}, inputColors5: -1, inputColors4: -1, inputColors3: -1, Items: [], inputColors2: -1}}).onlyWithTag({tier: 3, display: {Name: "Ultimate Gas Tank"}, mekData: {config2: [1, 1, 2, 1, 1, 1] as byte[] as byte[], config3: [2, 1, 0, 0, 0, 0] as byte[] as byte[], ownerUUID: "a42e0cf4-8987-4184-b802-8e40414465ad", sideDataStored: 1 as byte, strictInput: 0 as byte, security: 0, ejecting2: 1 as byte, inputColors1: -1, inputColors0: -1, ejecting3: 0 as byte, stored: {amount: 1073741824, gasName: "fusionfuel"}, inputColors5: -1, inputColors4: -1, inputColors3: -1, Items: [], inputColors2: -1}})], [<mekanism:gastank>.withTag({tier: 3, display: {Name: "Ultimate Gas Tank"}, mekData: {config2: [1, 1, 2, 1, 1, 1] as byte[] as byte[], config3: [2, 1, 0, 0, 0, 0] as byte[] as byte[], ownerUUID: "a42e0cf4-8987-4184-b802-8e40414465ad", sideDataStored: 1 as byte, strictInput: 0 as byte, security: 0, ejecting2: 1 as byte, inputColors1: -1, inputColors0: -1, ejecting3: 0 as byte, stored: {amount: 1073741824, gasName: "fusionfuel"}, inputColors5: -1, inputColors4: -1, inputColors3: -1, Items: [], inputColors2: -1}}).onlyWithTag({tier: 3, display: {Name: "Ultimate Gas Tank"}, mekData: {config2: [1, 1, 2, 1, 1, 1] as byte[] as byte[], config3: [2, 1, 0, 0, 0, 0] as byte[] as byte[], ownerUUID: "a42e0cf4-8987-4184-b802-8e40414465ad", sideDataStored: 1 as byte, strictInput: 0 as byte, security: 0, ejecting2: 1 as byte, inputColors1: -1, inputColors0: -1, ejecting3: 0 as byte, stored: {amount: 1073741824, gasName: "fusionfuel"}, inputColors5: -1, inputColors4: -1, inputColors3: -1, Items: [], inputColors2: -1}}), <mekanism:gastank>.withTag({tier: 3, display: {Name: "Ultimate Gas Tank"}, mekData: {config2: [1, 1, 2, 1, 1, 1] as byte[] as byte[], config3: [2, 1, 0, 0, 0, 0] as byte[] as byte[], ownerUUID: "a42e0cf4-8987-4184-b802-8e40414465ad", sideDataStored: 1 as byte, strictInput: 0 as byte, security: 0, ejecting2: 1 as byte, inputColors1: -1, inputColors0: -1, ejecting3: 0 as byte, stored: {amount: 1073741824, gasName: "fusionfuel"}, inputColors5: -1, inputColors4: -1, inputColors3: -1, Items: [], inputColors2: -1}}).onlyWithTag({tier: 3, display: {Name: "Ultimate Gas Tank"}, mekData: {config2: [1, 1, 2, 1, 1, 1] as byte[] as byte[], config3: [2, 1, 0, 0, 0, 0] as byte[] as byte[], ownerUUID: "a42e0cf4-8987-4184-b802-8e40414465ad", sideDataStored: 1 as byte, strictInput: 0 as byte, security: 0, ejecting2: 1 as byte, inputColors1: -1, inputColors0: -1, ejecting3: 0 as byte, stored: {amount: 1073741824, gasName: "fusionfuel"}, inputColors5: -1, inputColors4: -1, inputColors3: -1, Items: [], inputColors2: -1}}), <mekanism:gastank>.withTag({tier: 3, display: {Name: "Ultimate Gas Tank"}, mekData: {config2: [1, 1, 2, 1, 1, 1] as byte[] as byte[], config3: [2, 1, 0, 0, 0, 0] as byte[] as byte[], ownerUUID: "a42e0cf4-8987-4184-b802-8e40414465ad", sideDataStored: 1 as byte, strictInput: 0 as byte, security: 0, ejecting2: 1 as byte, inputColors1: -1, inputColors0: -1, ejecting3: 0 as byte, stored: {amount: 1073741824, gasName: "fusionfuel"}, inputColors5: -1, inputColors4: -1, inputColors3: -1, Items: [], inputColors2: -1}}).onlyWithTag({tier: 3, display: {Name: "Ultimate Gas Tank"}, mekData: {config2: [1, 1, 2, 1, 1, 1] as byte[] as byte[], config3: [2, 1, 0, 0, 0, 0] as byte[] as byte[], ownerUUID: "a42e0cf4-8987-4184-b802-8e40414465ad", sideDataStored: 1 as byte, strictInput: 0 as byte, security: 0, ejecting2: 1 as byte, inputColors1: -1, inputColors0: -1, ejecting3: 0 as byte, stored: {amount: 1073741824, gasName: "fusionfuel"}, inputColors5: -1, inputColors4: -1, inputColors3: -1, Items: [], inputColors2: -1}})]]);
recipes.addShaped(<milifi:bedrock_boots>, [[null, null, null],[<extrautils2:decorativebedrock:2>, null, <extrautils2:decorativebedrock:2>], [<extrautils2:decorativebedrock:2>, null, <extrautils2:decorativebedrock:2>]]);
recipes.addShaped(<milifi:bedrock_chestplate>, [[<extrautils2:decorativebedrock:2>, null, <extrautils2:decorativebedrock:2>],[<extrautils2:decorativebedrock:2>, <extrautils2:decorativebedrock:2>, <extrautils2:decorativebedrock:2>], [<extrautils2:decorativebedrock:2>, <extrautils2:decorativebedrock:2>, <extrautils2:decorativebedrock:2>]]);
recipes.addShaped(<milifi:bedrock_helmet>, [[null, null, null],[<extrautils2:decorativebedrock:2>, <extrautils2:decorativebedrock:2>, <extrautils2:decorativebedrock:2>], [<extrautils2:decorativebedrock:2>, null, <extrautils2:decorativebedrock:2>]]);
recipes.addShaped(<milifi:bedrock_leggings>, [[<extrautils2:decorativebedrock:2>, <extrautils2:decorativebedrock:2>, <extrautils2:decorativebedrock:2>],[<extrautils2:decorativebedrock:2>, null, <extrautils2:decorativebedrock:2>], [<extrautils2:decorativebedrock:2>, null, <extrautils2:decorativebedrock:2>]]);
recipes.addShaped(<milifi:blockalphacoal>, [[<ore:blockCoal>, <ore:blockCoal>, <ore:blockCoal>],[<ore:blockCoal>, <ore:blockCoal>, <ore:blockCoal>], [<ore:blockCoal>, <ore:blockCoal>, <ore:blockCoal>]]);
recipes.addShaped(<milifi:blockbetacoal>, [[<milifi:blockalphacoal>, <milifi:blockalphacoal>, <milifi:blockalphacoal>],[<milifi:blockalphacoal>, <milifi:blockalphacoal>, <milifi:blockalphacoal>], [<milifi:blockalphacoal>, <milifi:blockalphacoal>, <milifi:blockalphacoal>]]);
recipes.addShaped(<milifi:blockchicoal>, [[<milifi:blockphicoal>, <milifi:blockphicoal>, <milifi:blockphicoal>],[<milifi:blockphicoal>, <milifi:blockphicoal>, <milifi:blockphicoal>], [<milifi:blockphicoal>, <milifi:blockphicoal>, <milifi:blockphicoal>]]);
recipes.addShaped(<milifi:blockdeltacoal>, [[<milifi:blockgammacoal>, <milifi:blockgammacoal>, <milifi:blockgammacoal>],[<milifi:blockgammacoal>, <milifi:blockgammacoal>, <milifi:blockgammacoal>], [<milifi:blockgammacoal>, <milifi:blockgammacoal>, <milifi:blockgammacoal>]]);
recipes.addShaped(<milifi:blockepsiloncoal>, [[<milifi:blockdeltacoal>, <milifi:blockdeltacoal>, <milifi:blockdeltacoal>],[<milifi:blockdeltacoal>, <milifi:blockdeltacoal>, <milifi:blockdeltacoal>], [<milifi:blockdeltacoal>, <milifi:blockdeltacoal>, <milifi:blockdeltacoal>]]);
recipes.addShaped(<milifi:blocketacoal>, [[<milifi:blockzetacoal>, <milifi:blockzetacoal>, <milifi:blockzetacoal>],[<milifi:blockzetacoal>, <milifi:blockzetacoal>, <milifi:blockzetacoal>], [<milifi:blockzetacoal>, <milifi:blockzetacoal>, <milifi:blockzetacoal>]]);
recipes.addShaped(<milifi:blockgammacoal>, [[<milifi:blockbetacoal>, <milifi:blockbetacoal>, <milifi:blockbetacoal>],[<milifi:blockbetacoal>, <milifi:blockbetacoal>, <milifi:blockbetacoal>], [<milifi:blockbetacoal>, <milifi:blockbetacoal>, <milifi:blockbetacoal>]]);
recipes.addShaped(<milifi:blockiotacoal>, [[<milifi:blockthetacoal>, <milifi:blockthetacoal>, <milifi:blockthetacoal>],[<milifi:blockthetacoal>, <milifi:blockthetacoal>, <milifi:blockthetacoal>], [<milifi:blockthetacoal>, <milifi:blockthetacoal>, <milifi:blockthetacoal>]]);
recipes.addShaped(<milifi:blockkappacoal>, [[<milifi:blockiotacoal>, <milifi:blockiotacoal>, <milifi:blockiotacoal>],[<milifi:blockiotacoal>, <milifi:blockiotacoal>, <milifi:blockiotacoal>], [<milifi:blockiotacoal>, <milifi:blockiotacoal>, <milifi:blockiotacoal>]]);
recipes.addShaped(<milifi:blocklambdacoal>, [[<milifi:blockkappacoal>, <milifi:blockkappacoal>, <milifi:blockkappacoal>],[<milifi:blockkappacoal>, <milifi:blockkappacoal>, <milifi:blockkappacoal>], [<milifi:blockkappacoal>, <milifi:blockkappacoal>, <milifi:blockkappacoal>]]);
recipes.addShaped(<milifi:blockmycoal>, [[<milifi:blocklambdacoal>, <milifi:blocklambdacoal>, <milifi:blocklambdacoal>],[<milifi:blocklambdacoal>, <milifi:blocklambdacoal>, <milifi:blocklambdacoal>], [<milifi:blocklambdacoal>, <milifi:blocklambdacoal>, <milifi:blocklambdacoal>]]);
recipes.addShaped(<milifi:blocknycoal>, [[<milifi:blockmycoal>, <milifi:blockmycoal>, <milifi:blockmycoal>],[<milifi:blockmycoal>, <milifi:blockmycoal>, <milifi:blockmycoal>], [<milifi:blockmycoal>, <milifi:blockmycoal>, <milifi:blockmycoal>]]);
recipes.addShaped(<milifi:blockomegacoal>, [[<milifi:blockpsicoal>, <milifi:blockpsicoal>, <milifi:blockpsicoal>],[<milifi:blockpsicoal>, <milifi:blockpsicoal>, <milifi:blockpsicoal>], [<milifi:blockpsicoal>, <milifi:blockpsicoal>, <milifi:blockpsicoal>]]);
recipes.addShaped(<milifi:blockomikroncoal>, [[<milifi:blockxicoal>, <milifi:blockxicoal>, <milifi:blockxicoal>],[<milifi:blockxicoal>, <milifi:blockxicoal>, <milifi:blockxicoal>], [<milifi:blockxicoal>, <milifi:blockxicoal>, <milifi:blockxicoal>]]);
recipes.addShaped(<milifi:blockphicoal>, [[<milifi:blockypsiloncoal>, <milifi:blockypsiloncoal>, <milifi:blockypsiloncoal>],[<milifi:blockypsiloncoal>, <milifi:blockypsiloncoal>, <milifi:blockypsiloncoal>], [<milifi:blockypsiloncoal>, <milifi:blockypsiloncoal>, <milifi:blockypsiloncoal>]]);
recipes.addShaped(<milifi:blockpicoal>, [[<milifi:blockomikroncoal>, <milifi:blockomikroncoal>, <milifi:blockomikroncoal>],[<milifi:blockomikroncoal>, <milifi:blockomikroncoal>, <milifi:blockomikroncoal>], [<milifi:blockomikroncoal>, <milifi:blockomikroncoal>, <milifi:blockomikroncoal>]]);
recipes.addShaped(<milifi:blockpsicoal>, [[<milifi:blockchicoal>, <milifi:blockchicoal>, <milifi:blockchicoal>],[<milifi:blockchicoal>, <milifi:blockchicoal>, <milifi:blockchicoal>], [<milifi:blockchicoal>, <milifi:blockchicoal>, <milifi:blockchicoal>]]);
recipes.addShaped(<milifi:blockrhocoal>, [[<milifi:blockpicoal>, <milifi:blockpicoal>, <milifi:blockpicoal>],[<milifi:blockpicoal>, <milifi:blockpicoal>, <milifi:blockpicoal>], [<milifi:blockpicoal>, <milifi:blockpicoal>, <milifi:blockpicoal>]]);
recipes.addShaped(<milifi:blocksigmacoal>, [[<milifi:blockrhocoal>, <milifi:blockrhocoal>, <milifi:blockrhocoal>],[<milifi:blockrhocoal>, <milifi:blockrhocoal>, <milifi:blockrhocoal>], [<milifi:blockrhocoal>, <milifi:blockrhocoal>, <milifi:blockrhocoal>]]);
recipes.addShaped(<milifi:blocktaucoal>, [[<milifi:blocksigmacoal>, <milifi:blocksigmacoal>, <milifi:blocksigmacoal>],[<milifi:blocksigmacoal>, <milifi:blocksigmacoal>, <milifi:blocksigmacoal>], [<milifi:blocksigmacoal>, <milifi:blocksigmacoal>, <milifi:blocksigmacoal>]]);
recipes.addShaped(<milifi:blockthetacoal>, [[<milifi:blocketacoal>, <milifi:blocketacoal>, <milifi:blocketacoal>],[<milifi:blocketacoal>, <milifi:blocketacoal>, <milifi:blocketacoal>], [<milifi:blocketacoal>, <milifi:blocketacoal>, <milifi:blocketacoal>]]);
recipes.addShaped(<milifi:blockxicoal>, [[<milifi:blocknycoal>, <milifi:blocknycoal>, <milifi:blocknycoal>],[<milifi:blocknycoal>, <milifi:blocknycoal>, <milifi:blocknycoal>], [<milifi:blocknycoal>, <milifi:blocknycoal>, <milifi:blocknycoal>]]);
recipes.addShaped(<milifi:blockypsiloncoal>, [[<milifi:blocktaucoal>, <milifi:blocktaucoal>, <milifi:blocktaucoal>],[<milifi:blocktaucoal>, <milifi:blocktaucoal>, <milifi:blocktaucoal>], [<milifi:blocktaucoal>, <milifi:blocktaucoal>, <milifi:blocktaucoal>]]);
recipes.addShaped(<milifi:blockzetacoal>, [[<milifi:blockepsiloncoal>, <milifi:blockepsiloncoal>, <milifi:blockepsiloncoal>],[<milifi:blockepsiloncoal>, <milifi:blockepsiloncoal>, <milifi:blockepsiloncoal>], [<milifi:blockepsiloncoal>, <milifi:blockepsiloncoal>, <milifi:blockepsiloncoal>]]);
recipes.addShaped(<milifi:flint_axe>, [[<minecraft:flint>, <minecraft:flint>, null],[<minecraft:flint>, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<milifi:flint_hoe>, [[<minecraft:flint>, <minecraft:flint>, null],[null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<milifi:flint_pickaxe>, [[<minecraft:flint>, <minecraft:flint>, <minecraft:flint>],[null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<milifi:flint_spade>, [[null, <minecraft:flint>, null],[null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<milifi:flint_sword>, [[null, <minecraft:flint>, null],[null, <ore:itemFlint>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<milifi:item_bedrock_door>, [[<extrautils2:decorativebedrock:1>, <extrautils2:decorativebedrock:1>, <extrautils2:decorativebedrock:1>],[<extrautils2:decorativebedrock:1>, <ic2:reinforced_door>, <extrautils2:decorativebedrock:1>], [<extrautils2:decorativebedrock:1>, <extrautils2:decorativebedrock:1>, <extrautils2:decorativebedrock:1>]]);
recipes.addShaped(<milifi:stone_boots>, [[null, null, null],[<ore:cobblestone>, null, <ore:cobblestone>], [<ore:cobblestone>, null, <ore:cobblestone>]]);
recipes.addShaped(<milifi:stone_chestplate>, [[<ore:cobblestone>, null, <ore:cobblestone>],[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
recipes.addShaped(<milifi:stone_helmet>, [[null, null, null],[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:cobblestone>, null, <ore:cobblestone>]]);
recipes.addShaped(<milifi:stone_leggings>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>],[<ore:cobblestone>, null, <ore:cobblestone>], [<ore:cobblestone>, null, <ore:cobblestone>]]);
recipes.addShaped(<minecraft:barrier>, [[<extrautils2:decorativebedrock>, <openblocks:tank>.withTag({tank: {FluidName: "matter_plasma", Amount: 1000000}}).onlyWithTag({tank: {FluidName: "matter_plasma", Amount: 1000000}}), <extrautils2:decorativebedrock>],[<openblocks:tank>.withTag({tank: {FluidName: "matter_plasma", Amount: 1000000}}).onlyWithTag({tank: {FluidName: "matter_plasma", Amount: 1000000}}), <projectex:final_star>, <openblocks:tank>.withTag({tank: {FluidName: "matter_plasma", Amount: 1000000}}).onlyWithTag({tank: {FluidName: "matter_plasma", Amount: 1000000}})], [<extrautils2:decorativebedrock>, <openblocks:tank>.withTag({tank: {FluidName: "matter_plasma", Amount: 1000000}}).onlyWithTag({tank: {FluidName: "matter_plasma", Amount: 1000000}}), <extrautils2:decorativebedrock>]]);
recipes.addShaped(<minecraft:chain_command_block>, [[<ore:prismarine>, <ore:prismarine>, <ore:prismarine>],[<ore:prismarine>, <minecraft:command_block>, <ore:prismarine>], [<ore:prismarine>, <ore:prismarine>, <ore:prismarine>]]);
recipes.addShaped(<minecraft:command_block>, [[<stevescarts:blockmetalstorage:2>, <openblocks:tank>.withTag({tank: {FluidName: "iridium", Amount: 1000000}}).onlyWithTag({tank: {FluidName: "iridium", Amount: 1000000}}), <stevescarts:blockmetalstorage:2>],[<openblocks:tank>.withTag({tank: {FluidName: "iridium", Amount: 1000000}}).onlyWithTag({tank: {FluidName: "iridium", Amount: 1000000}}), <openblocks:tank>.withTag({tank: {FluidName: "redstone", Amount: 1000000}}).onlyWithTag({tank: {FluidName: "redstone", Amount: 1000000}}), <openblocks:tank>.withTag({tank: {FluidName: "iridium", Amount: 1000000}}).onlyWithTag({tank: {FluidName: "iridium", Amount: 1000000}})], [<stevescarts:blockmetalstorage:2>, <openblocks:tank>.withTag({tank: {FluidName: "iridium", Amount: 1000000}}).onlyWithTag({tank: {FluidName: "iridium", Amount: 1000000}}), <stevescarts:blockmetalstorage:2>]]);
recipes.addShaped(<minecraft:command_block_minecart>, [[null, null, null],[null, <minecraft:command_block>, null], [null, <minecraft:minecart>, null]]);
recipes.addShaped(<minecraft:end_portal_frame>, [[<ore:prismarine>, <ore:prismarine>, <ore:prismarine>],[<ore:endstone>, <ore:pearlEnderEye>, <ore:endstone>], [<ore:endstone>, <ore:endstone>, <ore:endstone>]]);
recipes.addShaped(<minecraft:glowstone_dust> * 2, [[<ore:dustSulfur>, <ore:dustSulfur>, <ore:dustSulfur>],[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<ore:dustSulfur>, <ore:dustSulfur>, <ore:dustSulfur>]]);
recipes.addShaped(<minecraft:nether_star>, [[<minecraft:skull:1>, <minecraft:skull:1>, <minecraft:skull:1>],[<minecraft:soul_sand>, <minecraft:soul_sand>, <minecraft:soul_sand>], [<actuallyadditions:diamond_paxel>.onlyDamaged().noReturn(), <minecraft:soul_sand>, <actuallyadditions:diamond_paxel>.onlyDamaged().noReturn()]]);
recipes.addShaped(<minecraft:repeating_command_block>, [[<minecraft:purpur_block>, <minecraft:purpur_block>, <minecraft:purpur_block>],[<minecraft:purpur_block>, <minecraft:command_block>, <minecraft:purpur_block>], [<minecraft:purpur_block>, <minecraft:purpur_block>, <minecraft:purpur_block>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:bat"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:bat"}).onlyWithTag({entity_id: "minecraft:bat"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:blaze"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:blaze"}).onlyWithTag({entity_id: "minecraft:blaze"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:cave_spider"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:cave_spider"}).onlyWithTag({entity_id: "minecraft:cave_spider"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:chicken"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:chicken"}).onlyWithTag({entity_id: "minecraft:chicken"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:cow"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:cow"}).onlyWithTag({entity_id: "minecraft:cow"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:creeper"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:creeper"}).onlyWithTag({entity_id: "minecraft:creeper"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:donkey"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:donkey"}).onlyWithTag({entity_id: "minecraft:donkey"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:elder_guardian"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:elder_guardian"}).onlyWithTag({entity_id: "minecraft:elder_guardian"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:enderman"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:enderman"}).onlyWithTag({entity_id: "minecraft:enderman"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:endermite"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:endermite"}).onlyWithTag({entity_id: "minecraft:endermite"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:evocation_illager"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:evocation_illager"}).onlyWithTag({entity_id: "minecraft:evocation_illager"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:ghast"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:ghast"}).onlyWithTag({entity_id: "minecraft:ghast"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:guardian"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:guardian"}).onlyWithTag({entity_id: "minecraft:guardian"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:horse"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:horse"}).onlyWithTag({entity_id: "minecraft:horse"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:husk"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:husk"}).onlyWithTag({entity_id: "minecraft:husk"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:llama"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:llama"}).onlyWithTag({entity_id: "minecraft:llama"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:magma_cube"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:magma_cube"}).onlyWithTag({entity_id: "minecraft:magma_cube"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:mooshroom"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:mooshroom"}).onlyWithTag({entity_id: "minecraft:mooshroom"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:mule"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:mule"}).onlyWithTag({entity_id: "minecraft:mule"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:ocelot"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:ocelot"}).onlyWithTag({entity_id: "minecraft:ocelot"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:pig"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:pig"}).onlyWithTag({entity_id: "minecraft:pig"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:polar_bear"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:polar_bear"}).onlyWithTag({entity_id: "minecraft:polar_bear"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:rabbit"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:rabbit"}).onlyWithTag({entity_id: "minecraft:rabbit"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:sheep"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:sheep"}).onlyWithTag({entity_id: "minecraft:sheep"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:shulker"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:shulker"}).onlyWithTag({entity_id: "minecraft:shulker"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:silverfish"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:silverfish"}).onlyWithTag({entity_id: "minecraft:silverfish"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:skeleton"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:skeleton"}).onlyWithTag({entity_id: "minecraft:skeleton"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:skeleton_horse"}}), [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:skeleton_horse"}).onlyWithTag({entity_id: "minecraft:skeleton_horse"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:slime"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:slime"}).onlyWithTag({entity_id: "minecraft:slime"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:spider"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:spider"}).onlyWithTag({entity_id: "minecraft:spider"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:squid"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:squid"}).onlyWithTag({entity_id: "minecraft:squid"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:stray"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:stray"}).onlyWithTag({entity_id: "minecraft:stray"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:vex"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:vex"}).onlyWithTag({entity_id: "minecraft:vex"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:villager"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:villager"}).onlyWithTag({entity_id: "minecraft:villager"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:vindication_illager"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:vindication_illager"}).onlyWithTag({entity_id: "minecraft:vindication_illager"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:witch"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:witch"}).onlyWithTag({entity_id: "minecraft:witch"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:wither_skeleton"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:wither_skeleton"}).onlyWithTag({entity_id: "minecraft:wither_skeleton"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:wolf"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:wolf"}).onlyWithTag({entity_id: "minecraft:wolf"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:zombie"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:zombie"}).onlyWithTag({entity_id: "minecraft:zombie"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:zombie_horse"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:zombie_horse"}).onlyWithTag({entity_id: "minecraft:zombie_horse"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:zombie_pigman"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:zombie_pigman"}).onlyWithTag({entity_id: "minecraft:zombie_pigman"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:zombie_villager"}}) * 8, [[<minecraft:egg>, <minecraft:egg>, <minecraft:egg>],[<minecraft:egg>, <openblocks:trophy>.withTag({entity_id: "minecraft:zombie_villager"}).onlyWithTag({entity_id: "minecraft:zombie_villager"}), <minecraft:egg>], [<minecraft:egg>, <minecraft:egg>, <minecraft:egg>]]);
recipes.addShaped(<minecraft:structure_block>, [[<extrautils2:compressedcobblestone:7>, <quarryplus:placerplus>, <extrautils2:compressedcobblestone:7>],[<extrautils2:compressedcobblestone:7>, <computercraft:command_computer>, <extrautils2:compressedcobblestone:7>], [<extrautils2:compressedcobblestone:7>, <cyclicmagic:builder_block>, <extrautils2:compressedcobblestone:7>]]);
recipes.addShaped(<mtr:light_rail_1>, [[<ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>],[<dimdoors:gold_door>, <thermalfoundation:glass:7>, <dimdoors:gold_door>], [<stevescarts:modularcart>.withTag({Modules: [81, 25, 27, 41] as byte[] as byte[], CartVersion: 2 as byte}).onlyWithTag({Modules: [81, 25, 27, 41] as byte[] as byte[], CartVersion: 2 as byte}), <thermalfoundation:material:263>, <stevescarts:modularcart>.withTag({Modules: [81, 25, 27, 41] as byte[] as byte[], CartVersion: 2 as byte}).onlyWithTag({Modules: [81, 25, 27, 41] as byte[] as byte[], CartVersion: 2 as byte})]]);
recipes.addShaped(<mtr:m_train:1>, [[<ic2:plate:16>, <ic2:plate:16>, <ic2:plate:16>],[<engineersdoors:door_steel>, <thermalfoundation:glass_alloy>, <engineersdoors:door_steel>], [<thermalfoundation:material:288>, <stevescarts:modularcart>.withTag({Modules: [39, 27, 25, 41] as byte[] as byte[], CartVersion: 2 as byte}).onlyWithTag({Modules: [39, 27, 25, 41] as byte[] as byte[], CartVersion: 2 as byte}), <thermalfoundation:material:288>]]);
recipes.addShaped(<mtr:m_train>, [[<ic2:plate:16>, <ic2:plate:16>, <ic2:plate:16>],[<engineersdoors:door_steel>, <thermalfoundation:glass_alloy>, <engineersdoors:door_steel>], [<stevescarts:modularcart>.withTag({Modules: [39, 27, 25, 41] as byte[] as byte[], CartVersion: 2 as byte}).onlyWithTag({Modules: [39, 27, 25, 41] as byte[] as byte[], CartVersion: 2 as byte}), <thermalfoundation:material:288>, <stevescarts:modularcart>.withTag({Modules: [39, 27, 25, 41] as byte[] as byte[], CartVersion: 2 as byte}).onlyWithTag({Modules: [39, 27, 25, 41] as byte[] as byte[], CartVersion: 2 as byte})]]);
recipes.addShaped(<mtr:sp1900:1>, [[<ic2:plate:12>, <ic2:plate:12>, <ic2:plate:12>],[<minecraft:iron_door>, <minecraft:iron_block>, <minecraft:iron_door>], [<thermalfoundation:material:24>, <stevescarts:modularcart>.withTag({Modules: [38, 25, 27, 41] as byte[] as byte[], CartVersion: 2 as byte}).onlyWithTag({Modules: [38, 25, 27, 41] as byte[] as byte[], CartVersion: 2 as byte}), <thermalfoundation:material:24>]]);
recipes.addShaped(<mtr:sp1900:2>, [[<ore:dustDiamond>, <ore:dustDiamond>, <ore:dustDiamond>],[<ore:dustDiamond>, <mtr:sp1900:1>, <ore:dustDiamond>], [<ore:dustDiamond>, <ore:dustDiamond>, <ore:dustDiamond>]]);
recipes.addShaped(<mtr:sp1900>, [[<ic2:plate:12>, <ic2:plate:12>, <ic2:plate:12>],[<minecraft:iron_door>, <minecraft:iron_block>, <minecraft:iron_door>], [<stevescarts:modularcart>.withTag({Modules: [38, 25, 27, 41] as byte[] as byte[], CartVersion: 2 as byte}).onlyWithTag({Modules: [38, 25, 27, 41] as byte[] as byte[], CartVersion: 2 as byte}), <thermalfoundation:material:24>, <stevescarts:modularcart>.withTag({Modules: [38, 25, 27, 41] as byte[] as byte[], CartVersion: 2 as byte}).onlyWithTag({Modules: [38, 25, 27, 41] as byte[] as byte[], CartVersion: 2 as byte})]]);
recipes.addShaped(<openblocks:heal>, [[<thermalfoundation:storage:7>, <cyclicmagic:heart_food>, <thermalfoundation:storage:7>],[<cyclicmagic:heart_food>, <openblocks:tank>.withTag({tank: {FluidName: "potion", Amount: 1000000, Tag: {Potion: "cofhcore:regeneration4"}}}).onlyWithTag({tank: {FluidName: "potion", Amount: 1000000, Tag: {Potion: "cofhcore:regeneration4"}}}), <cyclicmagic:heart_food>], [<thermalfoundation:storage:7>, <cyclicmagic:heart_food>, <thermalfoundation:storage:7>]]);
recipes.addShaped(<quarryplus:fuel_module_creative>, [[<quarryplus:fuel_module_normal>, <quarryplus:fuel_module_normal>, <quarryplus:fuel_module_normal>],[<quarryplus:fuel_module_normal>, <ic2:debug_item>, <quarryplus:fuel_module_normal>], [<quarryplus:fuel_module_normal>, <quarryplus:fuel_module_normal>, <quarryplus:fuel_module_normal>]]);
recipes.addShaped(<railcraft:cart_worldspike_admin>, [[null, <railcraft:worldspike>, null],[null, <minecraft:minecart>, null], [null, null, null]]);
recipes.addShaped(<railcraft:cart_worldspike_standard>, [[null, <railcraft:worldspike:3>, null],[null, <minecraft:minecart>, null], [null, null, null]]);
recipes.addShaped(<railcraft:charge_feeder:1>, [[<railcraft:charge_feeder>, <railcraft:charge_feeder>, <railcraft:charge_feeder>],[<railcraft:charge_feeder>, <ic2:debug_item>, <railcraft:charge_feeder>], [<railcraft:charge_feeder>, <railcraft:charge_feeder>, <railcraft:charge_feeder>]]);
recipes.addShaped(<railcraft:locomotive_creative>, [[<railcraft:locomotive_electric>.withTag({model: "railcraft:default"}).onlyWithTag({model: "railcraft:default"}), <railcraft:locomotive_electric>.withTag({model: "railcraft:default"}).onlyWithTag({model: "railcraft:default"}), <railcraft:locomotive_electric>.withTag({model: "railcraft:default"}).onlyWithTag({model: "railcraft:default"})],[<railcraft:locomotive_electric>.withTag({model: "railcraft:default"}).onlyWithTag({model: "railcraft:default"}), <ic2:debug_item>, <railcraft:locomotive_electric>.withTag({model: "railcraft:default"}).onlyWithTag({model: "railcraft:default"})], [<railcraft:locomotive_electric>.withTag({model: "railcraft:default"}).onlyWithTag({model: "railcraft:default"}), <railcraft:locomotive_electric>.withTag({model: "railcraft:default"}).onlyWithTag({model: "railcraft:default"}), <railcraft:locomotive_electric>.withTag({model: "railcraft:default"}).onlyWithTag({model: "railcraft:default"})]]);
recipes.addShaped(<railcraft:worldspike:1>, [[<minecraft:gold_ingot>, <minecraft:obsidian>, <minecraft:gold_ingot>],[<ic2:crafting:19>, <minecraft:ender_pearl>, <ic2:crafting:19>], [<minecraft:gold_ingot>, <minecraft:obsidian>, <minecraft:gold_ingot>]]);
recipes.addShaped(<railcraft:worldspike:3>, [[<minecraft:gold_ingot>, <minecraft:obsidian>, <minecraft:gold_ingot>],[<minecraft:diamond>, <minecraft:ender_pearl>, <minecraft:diamond>], [<minecraft:gold_ingot>, <minecraft:obsidian>, <minecraft:gold_ingot>]]);
recipes.addShaped(<railcraft:worldspike>, [[<railcraft:worldspike:2>, <railcraft:worldspike:2>, <railcraft:worldspike:2>],[<railcraft:worldspike:2>, <ic2:debug_item>, <railcraft:worldspike:2>], [<railcraft:worldspike:2>, <railcraft:worldspike:2>, <railcraft:worldspike:2>]]);
recipes.addShaped(<reforged:diamond_battleaxe>, [[<minecraft:diamond_axe>, <ore:stickWood>, <minecraft:diamond_axe>],[null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<reforged:golden_battleaxe>, [[<minecraft:golden_axe>, <ore:stickWood>, <minecraft:golden_axe>],[null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<reforged:iron_battleaxe>, [[<minecraft:iron_axe>, <ore:stickWood>, <minecraft:iron_axe>],[null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<reforged:stone_battleaxe>, [[<minecraft:stone_axe>, <ore:stickWood>, <minecraft:stone_axe>],[null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<reforged:wooden_battleaxe>, [[<minecraft:wooden_axe>, <ore:stickWood>, <minecraft:wooden_axe>],[null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<simplevoidworld:portal>, [[<openblocks:tank>.withTag({tank: {FluidName: "crystal", Amount: 1000000}}).onlyWithTag({tank: {FluidName: "crystal", Amount: 1000000}}), <thermalfoundation:storage_alloy:7>, <openblocks:tank>.withTag({tank: {FluidName: "crystal", Amount: 1000000}}).onlyWithTag({tank: {FluidName: "crystal", Amount: 1000000}})],[<thermalfoundation:storage_alloy:7>, <matteroverdrive:gravitational_anomaly>, <thermalfoundation:storage_alloy:7>], [<openblocks:tank>.withTag({tank: {FluidName: "crystal", Amount: 1000000}}).onlyWithTag({tank: {FluidName: "crystal", Amount: 1000000}}), <thermalfoundation:storage_alloy:7>, <openblocks:tank>.withTag({tank: {FluidName: "crystal", Amount: 1000000}}).onlyWithTag({tank: {FluidName: "crystal", Amount: 1000000}})]]);
recipes.addShaped(<simplyjetpacks:itemfluxpack>, [[<simplyjetpacks:itemfluxpack:14>.withTag({Energy: 80000000}).onlyWithTag({Energy: 80000000}), <simplyjetpacks:itemfluxpack:14>.withTag({Energy: 80000000}).onlyWithTag({Energy: 80000000}), <simplyjetpacks:itemfluxpack:14>.withTag({Energy: 80000000}).onlyWithTag({Energy: 80000000})],[<simplyjetpacks:itemfluxpack:14>.withTag({Energy: 80000000}).onlyWithTag({Energy: 80000000}), <ic2:debug_item>, <simplyjetpacks:itemfluxpack:14>.withTag({Energy: 80000000}).onlyWithTag({Energy: 80000000})], [<simplyjetpacks:itemfluxpack:14>.withTag({Energy: 80000000}).onlyWithTag({Energy: 80000000}), <simplyjetpacks:itemfluxpack:14>.withTag({Energy: 80000000}).onlyWithTag({Energy: 80000000}), <simplyjetpacks:itemfluxpack:14>.withTag({Energy: 80000000}).onlyWithTag({Energy: 80000000})]]);
recipes.addShaped(<simplyjetpacks:itemjetpack>, [[<simplyjetpacks:itemjetpack:24>.withTag({Energy: 50000000, JetpackParticle: 0}).onlyWithTag({Energy: 50000000, JetpackParticle: 0}), <simplyjetpacks:itemjetpack:24>.withTag({Energy: 50000000, JetpackParticle: 0}).onlyWithTag({Energy: 50000000, JetpackParticle: 0}), <simplyjetpacks:itemjetpack:24>.withTag({Energy: 50000000, JetpackParticle: 0}).onlyWithTag({Energy: 50000000, JetpackParticle: 0})],[<simplyjetpacks:itemjetpack:24>.withTag({Energy: 50000000, JetpackParticle: 0}).onlyWithTag({Energy: 50000000, JetpackParticle: 0}), <ic2:debug_item>, <simplyjetpacks:itemjetpack:24>.withTag({Energy: 50000000, JetpackParticle: 0}).onlyWithTag({Energy: 50000000, JetpackParticle: 0})], [<simplyjetpacks:itemjetpack:24>.withTag({Energy: 50000000, JetpackParticle: 0}).onlyWithTag({Energy: 50000000, JetpackParticle: 0}), <simplyjetpacks:itemjetpack:24>.withTag({Energy: 50000000, JetpackParticle: 0}).onlyWithTag({Energy: 50000000, JetpackParticle: 0}), <simplyjetpacks:itemjetpack:24>.withTag({Energy: 50000000, JetpackParticle: 0}).onlyWithTag({Energy: 50000000, JetpackParticle: 0})]]);
recipes.addShaped(<tanaddons:thirst_quencher>, [[null, <toughasnails:charcoal_filter>, null],[<ore:gearAluminum>, <toughasnails:canteen>, <ore:gearAluminum>], [null, <thermalfoundation:material:512>, null]]);
recipes.addShaped(<thaumcraft:thaumonomicon:1>, [[<thaumcraft:thaumonomicon>, <thaumcraft:thaumonomicon>, <thaumcraft:thaumonomicon>],[<thaumcraft:thaumonomicon>, <ic2:debug_item>, <thaumcraft:thaumonomicon>], [<thaumcraft:thaumonomicon>, <thaumcraft:thaumonomicon>, <thaumcraft:thaumonomicon>]]);
recipes.addShaped(<theoneprobe:creativeprobe>, [[<theoneprobe:probe>, <theoneprobe:probe>, <theoneprobe:probe>],[<theoneprobe:probe>, <ic2:debug_item>, <theoneprobe:probe>], [<theoneprobe:probe>, <theoneprobe:probe>, <theoneprobe:probe>]]);
recipes.addShaped(<thermalcultivation:watering_can:32000>, [[<thermalcultivation:watering_can:4>.withTag({Water: 360000, ench: [{lvl: 10 as short, id: 54 as short}], Mode: 4}).onlyWithTag({Water: 360000, ench: [{lvl: 10 as short, id: 54 as short}], Mode: 4}), <thermalcultivation:watering_can:4>.withTag({Water: 360000, ench: [{lvl: 10 as short, id: 54 as short}], Mode: 4}).onlyWithTag({Water: 360000, ench: [{lvl: 10 as short, id: 54 as short}], Mode: 4}), <thermalcultivation:watering_can:4>.withTag({Water: 360000, ench: [{lvl: 10 as short, id: 54 as short}], Mode: 4}).onlyWithTag({Water: 360000, ench: [{lvl: 10 as short, id: 54 as short}], Mode: 4})],[<thermalcultivation:watering_can:4>.withTag({Water: 360000, ench: [{lvl: 10 as short, id: 54 as short}], Mode: 4}).onlyWithTag({Water: 360000, ench: [{lvl: 10 as short, id: 54 as short}], Mode: 4}), <ic2:debug_item>, <thermalcultivation:watering_can:4>.withTag({Water: 360000, ench: [{lvl: 10 as short, id: 54 as short}], Mode: 4}).onlyWithTag({Water: 360000, ench: [{lvl: 10 as short, id: 54 as short}], Mode: 4})], [<thermalcultivation:watering_can:4>.withTag({Water: 360000, ench: [{lvl: 10 as short, id: 54 as short}], Mode: 4}).onlyWithTag({Water: 360000, ench: [{lvl: 10 as short, id: 54 as short}], Mode: 4}), <thermalcultivation:watering_can:4>.withTag({Water: 360000, ench: [{lvl: 10 as short, id: 54 as short}], Mode: 4}).onlyWithTag({Water: 360000, ench: [{lvl: 10 as short, id: 54 as short}], Mode: 4}), <thermalcultivation:watering_can:4>.withTag({Water: 360000, ench: [{lvl: 10 as short, id: 54 as short}], Mode: 4}).onlyWithTag({Water: 360000, ench: [{lvl: 10 as short, id: 54 as short}], Mode: 4})]]);
recipes.addShaped(<thermalexpansion:capacitor:32000>, [[<thermalexpansion:capacitor:4>.withTag({ench: [{lvl: 8 as short, id: 54 as short}], Energy: 1250000000}).onlyWithTag({ench: [{lvl: 8 as short, id: 54 as short}], Energy: 1250000000}), <thermalexpansion:capacitor:4>.withTag({ench: [{lvl: 8 as short, id: 54 as short}], Energy: 1250000000}).onlyWithTag({ench: [{lvl: 8 as short, id: 54 as short}], Energy: 1250000000}), <thermalexpansion:capacitor:4>.withTag({ench: [{lvl: 8 as short, id: 54 as short}], Energy: 1250000000}).onlyWithTag({ench: [{lvl: 8 as short, id: 54 as short}], Energy: 1250000000})],[<thermalexpansion:capacitor:4>.withTag({ench: [{lvl: 8 as short, id: 54 as short}], Energy: 1250000000}).onlyWithTag({ench: [{lvl: 8 as short, id: 54 as short}], Energy: 1250000000}), <ic2:debug_item>, <thermalexpansion:capacitor:4>.withTag({ench: [{lvl: 8 as short, id: 54 as short}], Energy: 1250000000}).onlyWithTag({ench: [{lvl: 8 as short, id: 54 as short}], Energy: 1250000000})], [<thermalexpansion:capacitor:4>.withTag({ench: [{lvl: 8 as short, id: 54 as short}], Energy: 1250000000}).onlyWithTag({ench: [{lvl: 8 as short, id: 54 as short}], Energy: 1250000000}), <thermalexpansion:capacitor:4>.withTag({ench: [{lvl: 8 as short, id: 54 as short}], Energy: 1250000000}).onlyWithTag({ench: [{lvl: 8 as short, id: 54 as short}], Energy: 1250000000}), <thermalexpansion:capacitor:4>.withTag({ench: [{lvl: 8 as short, id: 54 as short}], Energy: 1250000000}).onlyWithTag({ench: [{lvl: 8 as short, id: 54 as short}], Energy: 1250000000})]]);
recipes.addShaped(<thermalexpansion:reservoir:32000>, [[<thermalexpansion:reservoir:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Fluid: {FluidName: "ender", Amount: 15000000}}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Fluid: {FluidName: "ender", Amount: 15000000}}), <thermalexpansion:reservoir:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Fluid: {FluidName: "ender", Amount: 15000000}}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Fluid: {FluidName: "ender", Amount: 15000000}}), <thermalexpansion:reservoir:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Fluid: {FluidName: "ender", Amount: 15000000}}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Fluid: {FluidName: "ender", Amount: 15000000}})],[<thermalexpansion:reservoir:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Fluid: {FluidName: "ender", Amount: 15000000}}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Fluid: {FluidName: "ender", Amount: 15000000}}), <ic2:debug_item>, <thermalexpansion:reservoir:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Fluid: {FluidName: "ender", Amount: 15000000}}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Fluid: {FluidName: "ender", Amount: 15000000}})], [<thermalexpansion:reservoir:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Fluid: {FluidName: "ender", Amount: 15000000}}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Fluid: {FluidName: "ender", Amount: 15000000}}), <thermalexpansion:reservoir:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Fluid: {FluidName: "ender", Amount: 15000000}}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Fluid: {FluidName: "ender", Amount: 15000000}}), <thermalexpansion:reservoir:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Fluid: {FluidName: "ender", Amount: 15000000}}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Fluid: {FluidName: "ender", Amount: 15000000}})]]);
recipes.addShaped(<thermalexpansion:satchel:32000>, [[<thermalexpansion:satchel:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Inventory: {}, Accessible: 1 as byte}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Inventory: {}, Accessible: 1 as byte}), <thermalexpansion:satchel:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Inventory: {}, Accessible: 1 as byte}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Inventory: {}, Accessible: 1 as byte}), <thermalexpansion:satchel:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Inventory: {}, Accessible: 1 as byte}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Inventory: {}, Accessible: 1 as byte})],[<thermalexpansion:satchel:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Inventory: {}, Accessible: 1 as byte}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Inventory: {}, Accessible: 1 as byte}), <ic2:debug_item>, <thermalexpansion:satchel:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Inventory: {}, Accessible: 1 as byte}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Inventory: {}, Accessible: 1 as byte})], [<thermalexpansion:satchel:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Inventory: {}, Accessible: 1 as byte}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Inventory: {}, Accessible: 1 as byte}), <thermalexpansion:satchel:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Inventory: {}, Accessible: 1 as byte}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Inventory: {}, Accessible: 1 as byte}), <thermalexpansion:satchel:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Inventory: {}, Accessible: 1 as byte}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Inventory: {}, Accessible: 1 as byte})]]);
recipes.addShaped(<thermalfoundation:upgrade:256>, [[<thermalfoundation:upgrade:35>, <thermalfoundation:upgrade:35>, <thermalfoundation:upgrade:35>],[<thermalfoundation:upgrade:35>, <ic2:debug_item>, <thermalfoundation:upgrade:35>], [<thermalfoundation:upgrade:35>, <thermalfoundation:upgrade:35>, <thermalfoundation:upgrade:35>]]);
recipes.addShaped(<thermalinnovation:drill:32000>, [[<thermalinnovation:drill:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000, Mode: 4}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000, Mode: 4}), <thermalinnovation:drill:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000, Mode: 4}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000, Mode: 4}), <thermalinnovation:drill:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000, Mode: 4}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000, Mode: 4})],[<thermalinnovation:drill:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000, Mode: 4}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000, Mode: 4}), <ic2:debug_item>, <thermalinnovation:drill:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000, Mode: 4}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000, Mode: 4})], [<thermalinnovation:drill:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000, Mode: 4}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000, Mode: 4}), <thermalinnovation:drill:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000, Mode: 4}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000, Mode: 4}), <thermalinnovation:drill:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000, Mode: 4}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000, Mode: 4})]]);
recipes.addShaped(<thermalinnovation:injector:32000>, [[<thermalinnovation:injector:4>.withTag({ench: [{lvl: 10, id: 54 as short}], Mode: 0, Fluid: {FluidName: "potion", Amount: 180000, Tag: {Potion: "cofhcore:regeneration4"}}}).onlyWithTag({ench: [{lvl: 10, id: 54 as short}], Mode: 0, Fluid: {FluidName: "potion", Amount: 180000, Tag: {Potion: "cofhcore:regeneration4"}}}), <thermalinnovation:injector:4>.withTag({ench: [{lvl: 10, id: 54 as short}], Mode: 0, Fluid: {FluidName: "potion", Amount: 180000, Tag: {Potion: "cofhcore:regeneration4"}}}).onlyWithTag({ench: [{lvl: 10, id: 54 as short}], Mode: 0, Fluid: {FluidName: "potion", Amount: 180000, Tag: {Potion: "cofhcore:regeneration4"}}}), <thermalinnovation:injector:4>.withTag({ench: [{lvl: 10, id: 54 as short}], Mode: 0, Fluid: {FluidName: "potion", Amount: 180000, Tag: {Potion: "cofhcore:regeneration4"}}}).onlyWithTag({ench: [{lvl: 10, id: 54 as short}], Mode: 0, Fluid: {FluidName: "potion", Amount: 180000, Tag: {Potion: "cofhcore:regeneration4"}}})],[<thermalinnovation:injector:4>.withTag({ench: [{lvl: 10, id: 54 as short}], Mode: 0, Fluid: {FluidName: "potion", Amount: 180000, Tag: {Potion: "cofhcore:regeneration4"}}}).onlyWithTag({ench: [{lvl: 10, id: 54 as short}], Mode: 0, Fluid: {FluidName: "potion", Amount: 180000, Tag: {Potion: "cofhcore:regeneration4"}}}), <ic2:debug_item>, <thermalinnovation:injector:4>.withTag({ench: [{lvl: 10, id: 54 as short}], Mode: 0, Fluid: {FluidName: "potion", Amount: 180000, Tag: {Potion: "cofhcore:regeneration4"}}}).onlyWithTag({ench: [{lvl: 10, id: 54 as short}], Mode: 0, Fluid: {FluidName: "potion", Amount: 180000, Tag: {Potion: "cofhcore:regeneration4"}}})], [<thermalinnovation:injector:4>.withTag({ench: [{lvl: 10, id: 54 as short}], Mode: 0, Fluid: {FluidName: "potion", Amount: 180000, Tag: {Potion: "cofhcore:regeneration4"}}}).onlyWithTag({ench: [{lvl: 10, id: 54 as short}], Mode: 0, Fluid: {FluidName: "potion", Amount: 180000, Tag: {Potion: "cofhcore:regeneration4"}}}), <thermalinnovation:injector:4>.withTag({ench: [{lvl: 10, id: 54 as short}], Mode: 0, Fluid: {FluidName: "potion", Amount: 180000, Tag: {Potion: "cofhcore:regeneration4"}}}).onlyWithTag({ench: [{lvl: 10, id: 54 as short}], Mode: 0, Fluid: {FluidName: "potion", Amount: 180000, Tag: {Potion: "cofhcore:regeneration4"}}}), <thermalinnovation:injector:4>.withTag({ench: [{lvl: 10, id: 54 as short}], Mode: 0, Fluid: {FluidName: "potion", Amount: 180000, Tag: {Potion: "cofhcore:regeneration4"}}}).onlyWithTag({ench: [{lvl: 10, id: 54 as short}], Mode: 0, Fluid: {FluidName: "potion", Amount: 180000, Tag: {Potion: "cofhcore:regeneration4"}}})]]);
recipes.addShaped(<thermalinnovation:magnet:32000>, [[<thermalinnovation:magnet:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000}), <thermalinnovation:magnet:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000}), <thermalinnovation:magnet:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000})],[<thermalinnovation:magnet:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000}), <ic2:debug_item>, <thermalinnovation:magnet:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000})], [<thermalinnovation:magnet:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000}), <thermalinnovation:magnet:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000}), <thermalinnovation:magnet:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000})]]);
recipes.addShaped(<thermalinnovation:quiver:32000>, [[<thermalinnovation:quiver:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Arrows: 3600}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Arrows: 3600}), <thermalinnovation:quiver:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Arrows: 3600}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Arrows: 3600}), <thermalinnovation:quiver:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Arrows: 3600}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Arrows: 3600})],[<thermalinnovation:quiver:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Arrows: 3600}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Arrows: 3600}), <ic2:debug_item>, <thermalinnovation:quiver:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Arrows: 3600}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Arrows: 3600})], [<thermalinnovation:quiver:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Arrows: 3600}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Arrows: 3600}), <thermalinnovation:quiver:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Arrows: 3600}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Arrows: 3600}), <thermalinnovation:quiver:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Arrows: 3600}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Arrows: 3600})]]);
recipes.addShaped(<thermalinnovation:saw:32000>, [[<thermalinnovation:saw:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000, Mode: 4}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000, Mode: 4}), <thermalinnovation:saw:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000, Mode: 4}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000, Mode: 4}), <thermalinnovation:saw:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000, Mode: 4}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000, Mode: 4})],[<thermalinnovation:saw:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000, Mode: 4}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000, Mode: 4}), <ic2:debug_item>, <thermalinnovation:saw:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000, Mode: 4}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000, Mode: 4})], [<thermalinnovation:saw:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000, Mode: 4}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000, Mode: 4}), <thermalinnovation:saw:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000, Mode: 4}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000, Mode: 4}), <thermalinnovation:saw:4>.withTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000, Mode: 4}).onlyWithTag({ench: [{lvl: 10 as short, id: 54 as short}], Energy: 3600000, Mode: 4})]]);
recipes.addShaped(<toughasnails:campfire>, [[null, null, null],[null, <cocricotmod:firewood>, null], [null, <ore:slabCobblestone>, null]]);
recipes.addShaped(<toughasnails:charcoal_filter>, [[null, <ore:paper>, null],[null, <ore:dustCharcoal>, null], [null, <ore:paper>, null]]);
recipes.addShaped(<toughasnails:rain_collector>, [[<minecraft:iron_ingot>, <quark:grate>, <minecraft:iron_ingot>],[<extrautils2:compressedcobblestone>, <forestry:raintank>, <extrautils2:compressedcobblestone>], [<extrautils2:compressedcobblestone>, <extrautils2:compressedcobblestone>, <extrautils2:compressedcobblestone>]]);
recipes.addShaped(<toughasnails:thermometer>, [[null, <ore:paneGlass>, null],[<ore:paneGlass>, <energycontrol:thermometer>, <ore:paneGlass>], [null, <ore:paneGlass>, null]]);
recipes.addShapedMirrored(<milifi:bedrock_axe>, [[<extrautils2:decorativebedrock:2>, <extrautils2:decorativebedrock:2>, null],[<extrautils2:decorativebedrock:2>, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShapedMirrored(<milifi:bedrock_hoe>, [[null, <extrautils2:decorativebedrock:2>, <extrautils2:decorativebedrock:2>],[null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShapedMirrored(<milifi:bedrock_pickaxe>, [[<extrautils2:decorativebedrock:2>, <extrautils2:decorativebedrock:2>, <extrautils2:decorativebedrock:2>],[null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShapedMirrored(<milifi:bedrock_spade>, [[null, <extrautils2:decorativebedrock:2>, null],[null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShapedMirrored(<milifi:bedrock_sword>, [[null, <extrautils2:decorativebedrock:2>, null],[null, <extrautils2:decorativebedrock:2>, null], [null, <minecraft:stick>, null]]);
recipes.addShapedMirrored(<milifi:ender_axe>, [[<minecraft:ender_pearl>, <minecraft:ender_pearl>, null],[<minecraft:ender_pearl>, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShapedMirrored(<milifi:ender_hoe>, [[<minecraft:ender_pearl>, <minecraft:ender_pearl>, null],[null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShapedMirrored(<milifi:ender_pickaxe>, [[<minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>],[null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShapedMirrored(<milifi:ender_spade>, [[null, <minecraft:ender_pearl>, null],[null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShapedMirrored(<milifi:ender_sword>, [[null, <minecraft:ender_pearl>, null],[null, <minecraft:ender_pearl>, null], [null, <ore:stickWood>, null]]);
recipes.addShapedMirrored(<milifi:iridium_axe>, [[<ore:ingotIridium>, <ore:ingotIridium>, null],[<ore:ingotIridium>, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShapedMirrored(<milifi:iridium_hoe>, [[<ore:ingotIridium>, <ore:ingotIridium>, null],[null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShapedMirrored(<milifi:iridium_pickaxe>, [[<ore:ingotIridium>, <ore:ingotIridium>, <ore:ingotIridium>],[null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShapedMirrored(<milifi:iridium_spade>, [[null, <ore:ingotIridium>, null],[null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShapedMirrored(<milifi:iridium_sword>, [[null, <ore:ingotIridium>, null],[null, <ore:ingotIridium>, null], [null, <ore:stickWood>, null]]);
recipes.addShapedMirrored(<milifi:snow_shovel>, [[null, <mekanism:polyethene:2>, <mekanism:polyethene:2>],[null, <mekanism:polyethene:3>, <mekanism:polyethene:2>], [<mekanism:polyethene:3>, null, null]]);
recipes.addShapedMirrored(<milifi:wood_boots>, [[null, null, null],[<ore:plankWood>, null, <ore:plankWood>], [<ore:plankWood>, null, <ore:plankWood>]]);
recipes.addShapedMirrored(<milifi:wood_chestplate>, [[<ore:plankWood>, null, <ore:plankWood>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShapedMirrored(<milifi:wood_helmet>, [[null, null, null],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, null, <ore:plankWood>]]);
recipes.addShapedMirrored(<milifi:wood_leggings>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[<ore:plankWood>, null, <ore:plankWood>], [<ore:plankWood>, null, <ore:plankWood>]]);
recipes.addShapedMirrored(<tanaddons:portable_temp_regulator>, [[<thermalfoundation:material:290>, <toughasnails:thermometer>, <thermalfoundation:material:290>],[<toughasnails:temperature_coil:1>, <tanaddons:temp_regulator>, <toughasnails:temperature_coil>], [<thermalfoundation:material:290>, <toughasnails:thermometer>, <thermalfoundation:material:290>]]);
recipes.addShapedMirrored(<tanaddons:temp_regulator>, [[<thermalfoundation:material:256>, <toughasnails:thermometer>, <thermalfoundation:material:256>],[<toughasnails:temperature_coil>, <thermalexpansion:frame>, <toughasnails:temperature_coil:1>], [<thermalfoundation:material:256>, <thermalfoundation:material:513>, <thermalfoundation:material:256>]]);
recipes.addShaped(<projectex:final_star_shard>, [[<projectex:colossal_star_omega>.withTag({StoredEMC: 858993459200000 as long}).onlyWithTag({StoredEMC: 858993459200000 as long}), <projectex:colossal_star_omega>.withTag({StoredEMC: 858993459200000 as long}).onlyWithTag({StoredEMC: 858993459200000 as long}), <projectex:colossal_star_omega>.withTag({StoredEMC: 858993459200000 as long}).onlyWithTag({StoredEMC: 858993459200000 as long})],[<projectex:colossal_star_omega>.withTag({StoredEMC: 858993459200000 as long}).onlyWithTag({StoredEMC: 858993459200000 as long}), null, <projectex:colossal_star_omega>.withTag({StoredEMC: 858993459200000 as long}).onlyWithTag({StoredEMC: 858993459200000 as long})], [<projectex:colossal_star_omega>.withTag({StoredEMC: 858993459200000 as long}).onlyWithTag({StoredEMC: 858993459200000 as long}), <projectex:colossal_star_omega>.withTag({StoredEMC: 858993459200000 as long}).onlyWithTag({StoredEMC: 858993459200000 as long}), <projectex:colossal_star_omega>.withTag({StoredEMC: 858993459200000 as long}).onlyWithTag({StoredEMC: 858993459200000 as long})]]);
recipes.addShaped(<opencomputers:material:6>, [[<ore:itemTinCable>, <ore:itemTinCable>, <ore:itemTinCable>],[<ore:itemCopperCable>, <ore:itemCopperCable>, <ore:itemCopperCable>], [<galacticraftcore:basic_item:14>, <galacticraftcore:basic_item:14>, <galacticraftcore:basic_item:14>]]);
recipes.addShaped(<littleframes:creative_frame>, [[<ore:plankWood>, <minecraft:painting>, <ore:plankWood>],[<ore:plankWood>, <opencomputers:card:8>, <ore:plankWood>], [<ore:plankWood>, <minecraft:painting>, <ore:plankWood>]]);
recipes.addShaped(<opensignals:post>, [[<ore:blockSheetmetalIron>],[<ore:blockSheetmetalIron>], [<ore:blockSheetmetalIron>]]);
recipes.addShaped(<opensignals:signalshield>, [[<ore:plateSteel>, <opensignals:electricparts>, <ore:plateSteel>],[<ore:plateSteel>, <opensignals:lamps>, <ore:plateSteel>], [<ore:plateSteel>, <opensignals:electricparts>, <ore:plateSteel>]]);
recipes.addShapedMirrored(<opensignals:warningflag>, [[null, <ore:dyeWhite>, <ore:dyeWhite>],[<ore:stickAluminum>, <ore:dyeRed>, <ore:dyeRed>], [null, <ore:dyeWhite>, <ore:dyeWhite>]]);
recipes.addShaped(<opensignals:lboard>, [[<ore:dyeRed>, <ore:dyeWhite>, <ore:dyeRed>],[<ore:dyeWhite>, <openblocks:glyph:76>, <ore:dyeWhite>], [<ore:stickAluminum>, <ore:dyeWhite>, <ore:dyeRed>]]);
recipes.addShaped(<opensignals:kboard>, [[<ore:dyeRed>, <ore:dyeWhite>, <ore:dyeRed>],[<ore:dyeWhite>, <openblocks:glyph:75>, <ore:dyeWhite>], [<ore:stickAluminum>, <ore:dyeWhite>, <ore:dyeRed>]]);
recipes.addShaped(<opensignals:multilinkingtool>, [[null, <opensignals:linkingtool>, null],[<opensignals:linkingtool>, <projectred-integration:gate:8>, <opensignals:linkingtool>], [null, <opensignals:linkingtool>, null]]);