//Thermal Expansion Numismatic Dynamo Recipes

import mods.thermalexpansion.NumisticDynamo;

// static rfpercoin as int = 1;

mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:64>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:68>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:99>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:65>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:0>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:96>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:101>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:67>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:98>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:66>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:100>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:102>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:69>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:97>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:1>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:103>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:70>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:72>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:71>);

// mods.thermalexpansion.NumisticDynamo.addFuel(<thermalfoundation:coin:64>, rfpercoin);
// mods.thermalexpansion.NumisticDynamo.addFuel(<thermalfoundation:coin:68>, rfpercoin * 2);
// mods.thermalexpansion.NumisticDynamo.addFuel(<thermalfoundation:coin:99>, rfpercoin * 5);
// mods.thermalexpansion.NumisticDynamo.addFuel(<thermalfoundation:coin:65>, rfpercoin * 10);
// mods.thermalexpansion.NumisticDynamo.addFuel(<thermalfoundation:coin:0>, rfpercoin * 20);
// mods.thermalexpansion.NumisticDynamo.addFuel(<thermalfoundation:coin:96>, rfpercoin * 50);
// mods.thermalexpansion.NumisticDynamo.addFuel(<thermalfoundation:coin:101>, rfpercoin * 100);
// mods.thermalexpansion.NumisticDynamo.addFuel(<thermalfoundation:coin:67>, rfpercoin * 200);
// mods.thermalexpansion.NumisticDynamo.addFuel(<thermalfoundation:coin:98>, rfpercoin * 500);
// mods.thermalexpansion.NumisticDynamo.addFuel(<thermalfoundation:coin:66>, rfpercoin * 1000);
// mods.thermalexpansion.NumisticDynamo.addFuel(<thermalfoundation:coin:100>, rfpercoin * 2000);
// mods.thermalexpansion.NumisticDynamo.addFuel(<thermalfoundation:coin:102>, rfpercoin * 5000);
// mods.thermalexpansion.NumisticDynamo.addFuel(<thermalfoundation:coin:69>, rfpercoin * 10000);
// mods.thermalexpansion.NumisticDynamo.addFuel(<thermalfoundation:coin:97>, rfpercoin * 20000);
// mods.thermalexpansion.NumisticDynamo.addFuel(<thermalfoundation:coin:1>, rfpercoin * 50000);
// mods.thermalexpansion.NumisticDynamo.addFuel(<thermalfoundation:coin:103>, rfpercoin * 100000);
// mods.thermalexpansion.NumisticDynamo.addFuel(<thermalfoundation:coin:70>, rfpercoin * 200000);
// mods.thermalexpansion.NumisticDynamo.addFuel(<thermalfoundation:coin:72>, rfpercoin * 500000);
// mods.thermalexpansion.NumisticDynamo.addFuel(<thermalfoundation:coin:71>, rfpercoin * 1000000);