//Actually Additions Atomic Reconstructor Recipes

mods.actuallyadditions.AtomicReconstructor.addRecipe(<ic2:te:61>, <ic2:te:92>, 1000);
mods.actuallyadditions.AtomicReconstructor.addRecipe(<ic2:te:92>, <ic2:te:61>, 1000);
mods.actuallyadditions.AtomicReconstructor.addRecipe(<minecraft:spawn_egg>.withTag({EntityTag: {id: "twilightforest:hydra"}}), <twilightforest:trophy:2>, 1000000);
mods.actuallyadditions.AtomicReconstructor.addRecipe(<minecraft:spawn_egg>.withTag({EntityTag: {id: "twilightforest:knight_phantom"}}), <twilightforest:trophy:4>, 1000000);
mods.actuallyadditions.AtomicReconstructor.addRecipe(<minecraft:spawn_egg>.withTag({EntityTag: {id: "twilightforest:lich"}}), <twilightforest:trophy:1>, 1000000);
mods.actuallyadditions.AtomicReconstructor.addRecipe(<minecraft:spawn_egg>.withTag({EntityTag: {id: "twilightforest:minoshroom"}}), <twilightforest:trophy:6>, 1000000);
mods.actuallyadditions.AtomicReconstructor.addRecipe(<minecraft:spawn_egg>.withTag({EntityTag: {id: "twilightforest:naga"}}), <twilightforest:trophy:0>, 1000000);
mods.actuallyadditions.AtomicReconstructor.addRecipe(<minecraft:spawn_egg>.withTag({EntityTag: {id: "twilightforest:questram"}}), <twilightforest:trophy:8>, 1000000);
mods.actuallyadditions.AtomicReconstructor.addRecipe(<minecraft:spawn_egg>.withTag({EntityTag: {id: "twilightforest:snow_queen"}}), <twilightforest:trophy:5>, 1000000);
mods.actuallyadditions.AtomicReconstructor.addRecipe(<minecraft:spawn_egg>.withTag({EntityTag: {id: "twilightforest:ur_ghast"}}), <twilightforest:trophy:3>, 1000000);
