//Industrial Foregoing Fluid Dictionary Recipes

<ore:dustSulfur>.add(<thebetweenlands:items_misc:18>);
<ore:ingotManasteel>.add(<thermalfoundation:material:136>);
<ore:itemRubber>.add(<thebetweenlands:items_misc:23>);
<ore:listAllwater>.remove(<minecraft:water_bucket>);
<ore:stoneBasalt>.add(<ic2:resource:0>, <projectred-exploration:stone:2>, <projectred-exploration:stone:4>);
<ore:stoneLimestone>.add(<thebetweenlands:limestone>, <furenikusroads:generic_blocks:3>);
<ore:woodRubber>.add(<thebetweenlands:log_rubber>);
<ore:fireWoo>.add(<cocricotmod:firewood>);
<ore:logWood>.add(<aether:skyroot_log>, <aether:light_skyroot_log>, <aether:dark_skyroot_log>, <aether:golden_oak_log>, <aether:therawood_log>);
<ore:plankWood>.add(<aether:skyroot_log>, <aether:light_skyroot_log>, <aether:dark_skyroot_log>, <aether:golden_oak_log>, <aether:therawood_log>);
