//Custom Shaped Recipes 2

recipes.addShaped(<projectex:collector:15>, [[<projectex:final_star_shard>, <projectex:collector:14>, <projectex:final_star_shard>],[<projectex:collector:14>, <projectex:final_star_shard>, <projectex:collector:14>], [<projectex:final_star_shard>, <projectex:collector:14>, <projectex:final_star_shard>]]);
recipes.addShaped(<projectex:collector:14>, [[<projectex:matter:11>, <projectex:collector:13>, <projectex:matter:11>],[<projectex:collector:13>, <projectex:matter:11>, <projectex:collector:13>], [<projectex:matter:11>, <projectex:collector:13>, <projectex:matter:11>]]);
recipes.addShaped(<projectex:collector:13>, [[<projectex:matter:10>, <projectex:collector:12>, <projectex:matter:10>],[<projectex:collector:12>, <projectex:matter:10>, <projectex:collector:12>], [<projectex:matter:10>, <projectex:collector:12>, <projectex:matter:10>]]);
recipes.addShaped(<projectex:collector:12>, [[<projectex:matter:9>, <projectex:collector:11>, <projectex:matter:9>],[<projectex:collector:11>, <projectex:matter:9>, <projectex:collector:11>], [<projectex:matter:9>, <projectex:collector:11>, <projectex:matter:9>]]);
recipes.addShaped(<projectex:collector:11>, [[<projectex:matter:8>, <projectex:collector:10>, <projectex:matter:8>],[<projectex:collector:10>, <projectex:matter:8>, <projectex:collector:10>], [<projectex:matter:8>, <projectex:collector:10>, <projectex:matter:8>]]);
recipes.addShaped(<projectex:collector:10>, [[<projectex:matter:7>, <projectex:collector:9>, <projectex:matter:7>],[<projectex:collector:9>, <projectex:matter:7>, <projectex:collector:9>], [<projectex:matter:7>, <projectex:collector:9>, <projectex:matter:7>]]);
recipes.addShaped(<projectex:collector:9>, [[<projectex:matter:6>, <projectex:collector:8>, <projectex:matter:6>],[<projectex:collector:8>, <projectex:matter:6>, <projectex:collector:8>], [<projectex:matter:6>, <projectex:collector:8>, <projectex:matter:6>]]);
recipes.addShaped(<projectex:collector:8>, [[<projectex:matter:5>, <projectex:collector:7>, <projectex:matter:5>],[<projectex:collector:7>, <projectex:matter:5>, <projectex:collector:7>], [<projectex:matter:5>, <projectex:collector:7>, <projectex:matter:5>]]);
recipes.addShaped(<projectex:collector:7>, [[<projectex:matter:4>, <projectex:collector:6>, <projectex:matter:4>],[<projectex:collector:6>, <projectex:matter:4>, <projectex:collector:6>], [<projectex:matter:4>, <projectex:collector:6>, <projectex:matter:4>]]);
recipes.addShaped(<projectex:collector:6>, [[<projectex:matter:3>, <projectex:collector:5>, <projectex:matter:3>],[<projectex:collector:5>, <projectex:matter:3>, <projectex:collector:5>], [<projectex:matter:3>, <projectex:collector:5>, <projectex:matter:3>]]);
recipes.addShaped(<projectex:collector:5>, [[<projectex:matter:2>, <projectex:collector:4>, <projectex:matter:2>],[<projectex:collector:4>, <projectex:matter:2>, <projectex:collector:4>], [<projectex:matter:2>, <projectex:collector:4>, <projectex:matter:2>]]);
recipes.addShaped(<projectex:collector:4>, [[<projectex:matter:1>, <projectex:collector:3>, <projectex:matter:1>],[<projectex:collector:3>, <projectex:matter:1>, <projectex:collector:3>], [<projectex:matter:1>, <projectex:collector:3>, <projectex:matter:1>]]);
recipes.addShaped(<projectex:collector:3>, [[<projectex:matter:0>, <projectex:collector:2>, <projectex:matter:0>],[<projectex:collector:2>, <projectex:matter:0>, <projectex:collector:2>], [<projectex:matter:0>, <projectex:collector:2>, <projectex:matter:0>]]);
recipes.addShaped(<projectex:relay:15>, [[<projectex:final_star_shard>, <projectex:relay:14>, <projectex:final_star_shard>],[<projectex:relay:14>, <projectex:final_star_shard>, <projectex:relay:14>], [<projectex:final_star_shard>, <projectex:relay:14>, <projectex:final_star_shard>]]);
recipes.addShaped(<projectex:relay:14>, [[<projectex:matter:11>, <projectex:relay:13>, <projectex:matter:11>],[<projectex:relay:13>, <projectex:matter:11>, <projectex:relay:13>], [<projectex:matter:11>, <projectex:relay:13>, <projectex:matter:11>]]);
recipes.addShaped(<projectex:relay:13>, [[<projectex:matter:10>, <projectex:relay:12>, <projectex:matter:10>],[<projectex:relay:12>, <projectex:matter:10>, <projectex:relay:12>], [<projectex:matter:10>, <projectex:relay:12>, <projectex:matter:10>]]);
recipes.addShaped(<projectex:relay:12>, [[<projectex:matter:9>, <projectex:relay:11>, <projectex:matter:9>],[<projectex:relay:11>, <projectex:matter:9>, <projectex:relay:11>], [<projectex:matter:9>, <projectex:relay:11>, <projectex:matter:9>]]);
recipes.addShaped(<projectex:relay:11>, [[<projectex:matter:8>, <projectex:relay:10>, <projectex:matter:8>],[<projectex:relay:10>, <projectex:matter:8>, <projectex:relay:10>], [<projectex:matter:8>, <projectex:relay:10>, <projectex:matter:8>]]);
recipes.addShaped(<projectex:relay:10>, [[<projectex:matter:7>, <projectex:relay:9>, <projectex:matter:7>],[<projectex:relay:9>, <projectex:matter:7>, <projectex:relay:9>], [<projectex:matter:7>, <projectex:relay:9>, <projectex:matter:7>]]);
recipes.addShaped(<projectex:relay:9>, [[<projectex:matter:6>, <projectex:relay:8>, <projectex:matter:6>],[<projectex:relay:8>, <projectex:matter:6>, <projectex:relay:8>], [<projectex:matter:6>, <projectex:relay:8>, <projectex:matter:6>]]);
recipes.addShaped(<projectex:relay:8>, [[<projectex:matter:5>, <projectex:relay:7>, <projectex:matter:5>],[<projectex:relay:7>, <projectex:matter:5>, <projectex:relay:7>], [<projectex:matter:5>, <projectex:relay:7>, <projectex:matter:5>]]);
recipes.addShaped(<projectex:relay:7>, [[<projectex:matter:4>, <projectex:relay:6>, <projectex:matter:4>],[<projectex:relay:6>, <projectex:matter:4>, <projectex:relay:6>], [<projectex:matter:4>, <projectex:relay:6>, <projectex:matter:4>]]);
recipes.addShaped(<projectex:relay:6>, [[<projectex:matter:3>, <projectex:relay:5>, <projectex:matter:3>],[<projectex:relay:5>, <projectex:matter:3>, <projectex:relay:5>], [<projectex:matter:3>, <projectex:relay:5>, <projectex:matter:3>]]);
recipes.addShaped(<projectex:relay:5>, [[<projectex:matter:2>, <projectex:relay:4>, <projectex:matter:2>],[<projectex:relay:4>, <projectex:matter:2>, <projectex:relay:4>], [<projectex:matter:2>, <projectex:relay:4>, <projectex:matter:2>]]);
recipes.addShaped(<projectex:relay:4>, [[<projectex:matter:1>, <projectex:relay:3>, <projectex:matter:1>],[<projectex:relay:3>, <projectex:matter:1>, <projectex:relay:3>], [<projectex:matter:1>, <projectex:relay:3>, <projectex:matter:1>]]);
recipes.addShaped(<projectex:relay:3>, [[<projectex:matter:0>, <projectex:relay:2>, <projectex:matter:0>],[<projectex:relay:2>, <projectex:matter:0>, <projectex:relay:2>], [<projectex:matter:0>, <projectex:relay:2>, <projectex:matter:0>]]);
recipes.addShapedMirrored(<extrautils2:teleporter:1>, [[<ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>],[<ore:compressed8xCobblestone>, <actuallyadditions:block_crystal_empowered:3>, <ore:compressed8xCobblestone>], [<ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>]]);
recipes.addShapedMirrored(<extrautils2:teleporter:0>, [[<ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>],[<ore:compressed8xCobblestone>, <actuallyadditions:block_crystal_empowered:2>, <ore:compressed8xCobblestone>], [<ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>, <ore:compressed8xCobblestone>]]);
recipes.addShaped(<projecte:item.pe_body_stone>, [[<quark:sugar_block>, <quark:sugar_block>, <quark:sugar_block>],[<projecte:item.pe_matter:1>, <openblocks:tank>.withTag({tank: {FluidName: "potion", Amount: 1000000, Tag: {Potion: "cyclicmagic:saturation"}}}).onlyWithTag({tank: {FluidName: "potion", Amount: 1000000, Tag: {Potion: "cyclicmagic:saturation"}}}), <projecte:item.pe_matter:1>], [<quark:sugar_block>, <quark:sugar_block>, <quark:sugar_block>]]);
recipes.addShapedMirrored(<projecte:item.pe_soul_stone>, [[<ore:glowstone>, <ore:glowstone>, <ore:glowstone>],[<openblocks:tank>.withTag({tank: {FluidName: "potion", Amount: 1000000, Tag: {Potion: "cofhcore:regeneration4"}}}).onlyWithTag({tank: {FluidName: "potion", Amount: 1000000, Tag: {Potion: "cofhcore:regeneration4"}}}), <projecte:item.pe_matter:1>, <openblocks:tank>.withTag({tank: {FluidName: "lifeessence", Amount: 1000000}}).onlyWithTag({tank: {FluidName: "lifeessence", Amount: 1000000}})], [<ore:glowstone>, <ore:glowstone>, <ore:glowstone>]]);
recipes.addShaped(<projecte:item.pe_mind_stone>, [[<ore:bookshelf>, <ore:bookshelf>, <ore:bookshelf>],[<projecte:item.pe_matter:1>, <openblocks:tank>.withTag({tank: {FluidName: "xpjuice", Amount: 1000000}}).onlyWithTag({tank: {FluidName: "xpjuice", Amount: 1000000}}), <projecte:item.pe_matter:1>], [<ore:bookshelf>, <ore:bookshelf>, <ore:bookshelf>]]);
recipes.addShaped(<projecte:item.pe_mind_stone>, [[<ore:bookshelf>, <ore:bookshelf>, <ore:bookshelf>],[<projecte:item.pe_matter:1>, <openblocks:tank>.withTag({tank: {FluidName: "essence", Amount: 1000000}}).onlyWithTag({tank: {FluidName: "essence", Amount: 1000000}}), <projecte:item.pe_matter:1>], [<ore:bookshelf>, <ore:bookshelf>, <ore:bookshelf>]]);
recipes.addShaped(<projecte:item.pe_mind_stone>, [[<ore:bookshelf>, <ore:bookshelf>, <ore:bookshelf>],[<projecte:item.pe_matter:1>, <openblocks:tank>.withTag({tank: {FluidName: "experience", Amount: 1000000}}).onlyWithTag({tank: {FluidName: "experience", Amount: 1000000}}), <projecte:item.pe_matter:1>], [<ore:bookshelf>, <ore:bookshelf>, <ore:bookshelf>]]);
recipes.addShapedMirrored(<projecte:item.pe_repair_talisman>, [[<projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust:2>],[<ore:string>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 70}]}).onlyWithTag({StoredEnchantments: [{lvl: 1 as short, id: 70}]}), <ore:string>], [<projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust>]]);
recipes.addShapedMirrored(<projecte:item.pe_time_watch>, [[<projecte:item.pe_matter>, <ore:glowstone>, <projecte:item.pe_matter>],[<openblocks:tank>.withTag({tank: {FluidName: "potion", Amount: 1000000, Tag: {Potion: "cofhcore:haste4"}}}).onlyWithTag({tank: {FluidName: "potion", Amount: 1000000, Tag: {Potion: "cofhcore:haste4"}}}), <minecraft:clock>, <openblocks:tank>.withTag({tank: {FluidName: "potion", Amount: 1000000, Tag: {Potion: "cofhcore:swiftness4"}}}).onlyWithTag({tank: {FluidName: "potion", Amount: 1000000, Tag: {Potion: "cofhcore:swiftness4"}}})], [<projecte:item.pe_matter>, <ore:glowstone>, <projecte:item.pe_matter>]]);
recipes.addShaped(<translocators:translocator_part:0>, [[<ore:blockRedstone>, <openblocks:tank>.withTag({tank: {FluidName: "ender", Amount: 1000000}}).onlyWithTag({tank: {FluidName: "ender", Amount: 1000000}}), <ore:blockRedstone>],[<thermalfoundation:material:512>, <ore:craftingPiston>, <thermalfoundation:material:512>], [<ore:blockRedstone>, <ore:blockGold>, <ore:blockRedstone>]]);
recipes.addShaped(<translocators:translocator_part:1>, [[<ore:blockRedstone>, <openblocks:tank>.withTag({tank: {FluidName: "ender", Amount: 1000000}}).onlyWithTag({tank: {FluidName: "ender", Amount: 1000000}}), <ore:blockRedstone>],[<thermalfoundation:material:512>, <ore:craftingPiston>, <thermalfoundation:material:512>], [<ore:blockRedstone>, <ore:blockLapis>, <ore:blockRedstone>]]);
recipes.addShaped(<mocreatures:medallion>, [[null, <minecraft:name_tag>, null],[<ore:leather>, <ore:gemSapphire>, <ore:leather>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<milifi:lightningrod>, [[<advanced_solar_panels:crafting:13>, <ore:blockIridium>, <advanced_solar_panels:crafting:13>],[<advanced_solar_panels:crafting:13>, <ore:blockSilver>, <advanced_solar_panels:crafting:13>], [<extraplanets:wafer:2>, <energyconverters:energy_producer_eu:4>, <extraplanets:wafer:2>]]);
recipes.addShaped(<milifi:snowmelter>, [[<ore:blockSilver>, <toughasnails:temperature_coil:1>, <ore:blockSilver>],[<ore:gearPlatinum>, <milifi:snow_shovel>, <ore:gearPlatinum>], [<ore:blockSilver>, <thermalfoundation:material:513>, <ore:blockSilver>]]);
recipes.addShaped(<advanced_solar_panels:crafting:6>, [[<ic2:glass>, <ic2:glass>, <ic2:glass>],[<actuallyadditions:block_crystal_empowered:4>, <openblocks:tank>.withTag({tank: {FluidName: "glowstone", Amount: 1000000}}).onlyWithTag({tank: {FluidName: "glowstone", Amount: 1000000}}), <actuallyadditions:block_crystal_empowered:4>], [<ic2:glass>, <ic2:glass>, <ic2:glass>]]);
recipes.addShapedMirrored(<advanced_solar_panels:crafting:12>, [[<advanced_solar_panels:crafting:6>, <ic2:iridium_reflector>, <advanced_solar_panels:crafting:6>],[<advanced_solar_panels:crafting:6>, null, <advanced_solar_panels:crafting:6>], [<advanced_solar_panels:crafting:6>, <ic2:iridium_reflector>, <advanced_solar_panels:crafting:6>]]);
recipes.addShapedMirrored(<energycontrol:thermometer>, [[<mekanism:polyethene:2>, <ore:paneGlass>, null],[<ore:paneGlass>, <ore:quicksilver>, <ore:paneGlass>], [null, <ore:paneGlass>, <ore:paneGlass>]]);