//Thermal Expansion Compactor Recipes
#ikwid

mods.thermalexpansion.Compactor.addPressRecipe(<extrautils2:decorativebedrock>, <extrautils2:decorativebedrock:1>, 1000000);
mods.thermalexpansion.Compactor.addPressRecipe(<cocricotmod:log_all_oak> * 2, <minecraft:log:0> * 9, 1000);
mods.thermalexpansion.Compactor.addPressRecipe(<cocricotmod:log_all_spruce> * 2, <minecraft:log:1> * 9, 1000);
mods.thermalexpansion.Compactor.addPressRecipe(<cocricotmod:log_all_birch> * 2, <minecraft:log:2> * 9, 1000);
mods.thermalexpansion.Compactor.addPressRecipe(<cocricotmod:log_all_jungle> * 2, <minecraft:log:3> * 9, 1000);
mods.thermalexpansion.Compactor.addPressRecipe(<cocricotmod:log_all_acacia> * 2, <minecraft:log2:0> * 9, 1000);
mods.thermalexpansion.Compactor.addPressRecipe(<cocricotmod:log_all_darkoak> * 2, <minecraft:log2:1> * 9, 1000);

mods.jei.JEI.hideCategory("thermalexpansion.compactor_mint");

mods.thermalexpansion.Compactor.removeMintRecipe(<thermalfoundation:material:128>);
mods.thermalexpansion.Compactor.removeMintRecipe(<thermalfoundation:material:129>);
mods.thermalexpansion.Compactor.removeMintRecipe(<thermalfoundation:material:130>);
mods.thermalexpansion.Compactor.removeMintRecipe(<thermalfoundation:material:131>);
mods.thermalexpansion.Compactor.removeMintRecipe(<thermalfoundation:material:132>);
mods.thermalexpansion.Compactor.removeMintRecipe(<thermalfoundation:material:133>);
mods.thermalexpansion.Compactor.removeMintRecipe(<thermalfoundation:material:134>);
mods.thermalexpansion.Compactor.removeMintRecipe(<thermalfoundation:material:135>);
mods.thermalexpansion.Compactor.removeMintRecipe(<thermalfoundation:material:136>);
mods.thermalexpansion.Compactor.removeMintRecipe(<thermalfoundation:material:160>);
mods.thermalexpansion.Compactor.removeMintRecipe(<thermalfoundation:material:161>);
mods.thermalexpansion.Compactor.removeMintRecipe(<thermalfoundation:material:162>);
mods.thermalexpansion.Compactor.removeMintRecipe(<thermalfoundation:material:163>);
mods.thermalexpansion.Compactor.removeMintRecipe(<thermalfoundation:material:164>);
mods.thermalexpansion.Compactor.removeMintRecipe(<thermalfoundation:material:165>);
mods.thermalexpansion.Compactor.removeMintRecipe(<thermalfoundation:material:166>);
mods.thermalexpansion.Compactor.removeMintRecipe(<thermalfoundation:material:167>);
mods.thermalexpansion.Compactor.removeMintRecipe(<ic2:ingot:1>);
mods.thermalexpansion.Compactor.removeMintRecipe(<ic2:ingot:2>);
mods.thermalexpansion.Compactor.removeMintRecipe(<ic2:ingot:3>);
mods.thermalexpansion.Compactor.removeMintRecipe(<ic2:ingot:4>);
mods.thermalexpansion.Compactor.removeMintRecipe(<ic2:ingot:5>);
mods.thermalexpansion.Compactor.removeMintRecipe(<ic2:ingot:6>);
mods.thermalexpansion.Compactor.removeMintRecipe(<immersiveengineering:metal:0>);
mods.thermalexpansion.Compactor.removeMintRecipe(<immersiveengineering:metal:1>);
mods.thermalexpansion.Compactor.removeMintRecipe(<immersiveengineering:metal:2>);
mods.thermalexpansion.Compactor.removeMintRecipe(<immersiveengineering:metal:3>);
mods.thermalexpansion.Compactor.removeMintRecipe(<immersiveengineering:metal:4>);
mods.thermalexpansion.Compactor.removeMintRecipe(<immersiveengineering:metal:6>);
mods.thermalexpansion.Compactor.removeMintRecipe(<immersiveengineering:metal:7>);
mods.thermalexpansion.Compactor.removeMintRecipe(<immersiveengineering:metal:8>);
mods.thermalexpansion.Compactor.removeMintRecipe(<railcraft:ingot:0>);
mods.thermalexpansion.Compactor.removeMintRecipe(<railcraft:ingot:1>);
mods.thermalexpansion.Compactor.removeMintRecipe(<railcraft:ingot:2>);
mods.thermalexpansion.Compactor.removeMintRecipe(<railcraft:ingot:3>);
mods.thermalexpansion.Compactor.removeMintRecipe(<railcraft:ingot:4>);
mods.thermalexpansion.Compactor.removeMintRecipe(<railcraft:ingot:5>);
mods.thermalexpansion.Compactor.removeMintRecipe(<railcraft:ingot:6>);
mods.thermalexpansion.Compactor.removeMintRecipe(<railcraft:ingot:7>);
mods.thermalexpansion.Compactor.removeMintRecipe(<projectred-core:resource_item:100>);
mods.thermalexpansion.Compactor.removeMintRecipe(<projectred-core:resource_item:101>);
mods.thermalexpansion.Compactor.removeMintRecipe(<projectred-core:resource_item:102>);
mods.thermalexpansion.Compactor.removeMintRecipe(<exoplanets:metalingot:0>);
mods.thermalexpansion.Compactor.removeMintRecipe(<exoplanets:metalingot:1>);
mods.thermalexpansion.Compactor.removeMintRecipe(<exoplanets:metalingot:2>);
mods.thermalexpansion.Compactor.removeMintRecipe(<exoplanets:metalingot:3>);
mods.thermalexpansion.Compactor.removeMintRecipe(<exoplanets:metalingot:4>);
mods.thermalexpansion.Compactor.removeMintRecipe(<exoplanets:metalingot:5>);
mods.thermalexpansion.Compactor.removeMintRecipe(<exoplanets:metalingot:8>);
mods.thermalexpansion.Compactor.removeMintRecipe(<exoplanets:alloyingot:0>);
mods.thermalexpansion.Compactor.removeMintRecipe(<exoplanets:alloyingot:2>);
mods.thermalexpansion.Compactor.removeMintRecipe(<mekanism:ingot:2>);
mods.thermalexpansion.Compactor.removeMintRecipe(<mekanism:ingot:4>);
mods.thermalexpansion.Compactor.removeMintRecipe(<mekanism:ingot:5>);
mods.thermalexpansion.Compactor.removeMintRecipe(<mekanism:ingot:6>);
mods.thermalexpansion.Compactor.removeMintRecipe(<icbmclassic:ingot:0>);
mods.thermalexpansion.Compactor.removeMintRecipe(<galaxyspace:ingots:2>);
mods.thermalexpansion.Compactor.removeMintRecipe(<advanced_solar_panels:crafting:10>);
mods.thermalexpansion.Compactor.removeMintRecipe(<extraplanets:tier11_items:5>);
mods.thermalexpansion.Compactor.removeMintRecipe(<extraplanets:tier5_items:7>);
mods.thermalexpansion.Compactor.removeMintRecipe(<galacticraftcore:basic_item:3>);
mods.thermalexpansion.Compactor.removeMintRecipe(<galacticraftcore:basic_item:4>);
mods.thermalexpansion.Compactor.removeMintRecipe(<galacticraftcore:basic_item:5>);
mods.thermalexpansion.Compactor.removeMintRecipe(<galacticraftplanets:basic_item_venus:1>);
mods.thermalexpansion.Compactor.removeMintRecipe(<extraplanets:ingot_lead>);
mods.thermalexpansion.Compactor.removeMintRecipe(<forestry:ingot_bronze>);
mods.thermalexpansion.Compactor.removeMintRecipe(<forestry:ingot_tin>);
mods.thermalexpansion.Compactor.removeMintRecipe(<forestry:ingot_copper>);
mods.thermalexpansion.Compactor.removeMintRecipe(<mocreatures:fine_silver_ingot>);
mods.thermalexpansion.Compactor.removeMintRecipe(<bigreactors:ingotsteel>);
for ingotIron in <ore:ingotIron>.items mods.thermalexpansion.Compactor.removeMintRecipe(ingotIron);
for ingotGold in <ore:ingotGold>.items mods.thermalexpansion.Compactor.removeMintRecipe(ingotGold);

for ingotCopper in <ore:ingotCopper>.items mods.thermalexpansion.Compactor.addMintRecipe(<thermalfoundation:coin:64> * 12800, ingotCopper, 8000);
for ingotAluminum in <ore:ingotAluminum>.items mods.thermalexpansion.Compactor.addMintRecipe(<thermalfoundation:coin:68> * 6400, ingotAluminum, 8000);
for ingotBronze in <ore:ingotBronze>.items mods.thermalexpansion.Compactor.addMintRecipe(<thermalfoundation:coin:99> * 3200, ingotBronze, 10000);
for ingotTin in <ore:ingotTin>.items mods.thermalexpansion.Compactor.addMintRecipe(<thermalfoundation:coin:65> * 2560, ingotTin, 16000);
for ingotIron in <ore:ingotIron>.items mods.thermalexpansion.Compactor.addMintRecipe(<thermalfoundation:coin:0> * 1280, ingotIron * 1, 16000);
for nuggetSteel in <ore:nuggetSteel>.items mods.thermalexpansion.Compactor.addMintRecipe(<thermalfoundation:coin:96> * 64, nuggetSteel, 2000);
for nuggetSignalum in <ore:nuggetSignalum>.items mods.thermalexpansion.Compactor.addMintRecipe(<thermalfoundation:coin:101> * 128, nuggetSignalum * 3, 8000);
for ingotLead in <ore:ingotLead>.items mods.thermalexpansion.Compactor.addMintRecipe(<thermalfoundation:coin:67> * 256, ingotLead, 32000);
for ingotInvar in <ore:ingotInvar>.items mods.thermalexpansion.Compactor.addMintRecipe(<thermalfoundation:coin:98> * 512, ingotInvar * 5, 160000);
for ingotSilver in <ore:ingotSilver>.items mods.thermalexpansion.Compactor.addMintRecipe(<thermalfoundation:coin:66> * 256, ingotSilver * 5, 160000);
for nuggetConstantan in <ore:nuggetConstantan>.items mods.thermalexpansion.Compactor.addMintRecipe(<thermalfoundation:coin:100> * 16, nuggetConstantan * 5, 20000);
for ingotLumium in <ore:ingotLumium>.items mods.thermalexpansion.Compactor.addMintRecipe(<thermalfoundation:coin:102> * 352, ingotLumium * 25, 1100000);
for ingotNickel in <ore:ingotNickel>.items mods.thermalexpansion.Compactor.addMintRecipe(<thermalfoundation:coin:69> * 256, ingotNickel * 25, 1600000);
for ingotElectrum in <ore:ingotElectrum>.items mods.thermalexpansion.Compactor.addMintRecipe(<thermalfoundation:coin:97> * 32, ingotElectrum * 5, 400000);
for nuggetGold in <ore:ingotGold>.items mods.thermalexpansion.Compactor.addMintRecipe(<thermalfoundation:coin:1> * 5, nuggetGold * 11, 156444);
for ingotEnderium in <ore:ingotEnderium>.items mods.thermalexpansion.Compactor.addMintRecipe(<thermalfoundation:coin:103> * 91, ingotEnderium * 36, 5688000);
for nuggetPlatinum in <ore:nuggetPlatinum>.items mods.thermalexpansion.Compactor.addMintRecipe(<thermalfoundation:coin:70> * 5, nuggetPlatinum * 22, 625777);
for nuggetMithril in <ore:nuggetMithril>.items mods.thermalexpansion.Compactor.addMintRecipe(<thermalfoundation:coin:72> * 2, nuggetMithril * 11, 625777);
for nuggetManasteel in <ore:nuggetManasteel>.items mods.thermalexpansion.Compactor.addMintRecipe(<thermalfoundation:coin:72> * 2, nuggetManasteel * 11, 625777);
for ingotIridium in <ore:ingotIridium>.items mods.thermalexpansion.Compactor.addMintRecipe(<thermalfoundation:coin:71> * 734, ingotIridium * 7, 458752000);