//Thermal Expansion Numismatic Dynamo Recipes

import mods.thermalexpansion.NumisticDynamo;

mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:64>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:68>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:99>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:65>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:0>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:96>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:101>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:67>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:98>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:66>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:100>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:102>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:69>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:97>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:1>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:103>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:70>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:72>);
mods.thermalexpansion.NumisticDynamo.removeFuel(<thermalfoundation:coin:71>);
